<html><!-- #BeginTemplate "/Templates/Def-Eg-Fig-Also-Src.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>macrologia</title>
<!-- #EndEditable -->
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font face="Times New Roman, Times, serif" size="+3" color="green"><!-- #BeginEditable "Term" -->macrologia<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="43"> <!-- #BeginEditable "Greek in Greek" --><img src="../../Images/Greek/macrologia.gif" width=154 height=29 border=0 alt=" macrologia"><!-- #EndEditable --> </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;<!-- #BeginEditable "Pronunciation" -->ma-cro-lo'-gi-a 
      <!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"> <!-- #BeginEditable "Etymology" -->from 
      Gk. <i>macro</i>, "long" and <i>logos</i>, "speaking" <!-- #EndEditable --> 
      <b><i> </i></b></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Alt Spelling" --><b><i>macrology</i></b> 
      <!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><!-- #BeginEditable "Latin Synonyms" --><!-- #EndEditable --></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English Synonyms" --><!-- #EndEditable --></i></b></font></TD>
  </TR>
</TABLE>
<br>
<div align="center">
  <table width="450" border="0">
    <tr> 
      <td height="27" valign="top" width="11"><!-- #BeginEditable "bullet" --><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10"><!-- #EndEditable --></td>
      <td height="27" colspan="2"><font face="Times New Roman, Times, serif" size="+1"><!-- #BeginEditable "Definition" --> 
        Longwindedness. Using more words than are necessary in an attempt to appear 
        eloquent. <!-- #EndEditable --></font></td>
    </tr>
    <tr> 
      <td height="27" width="11">&nbsp;</td>
      <td height="27" colspan="2"><!-- #BeginEditable "explanation" --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="34" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Examples 
        </u></font></td>
    </tr>
    <tr> 
      <td height="25" width="11">&nbsp;</td>
      <td height="25" colspan="2"><!-- #BeginEditable "Examples" --><font color=brown><i>Polonius 
        exemplifies macrologia in the following speech from </i>Hamlet<i>.</i></font><br>
        My liege, and madam, to expostulate<br>
        What majesty should be, what duty is,<br>
        Why day is day, night night, and time is time,<br>
        Were nothing but to waste night, day, and time;<br>
        Therefore, [since] brevity is the soul of wit,<br>
        And tediousness the limbs and outward flourishes,<br>
        I will be brief. Your noble son is mad:<br>
        Mad call I it, for to define true madness,<br>
        What is't but to be nothing else but mad?<br>
        <font size="-1">&#151;Shakespeare, <i>Hamlet</i> 2.2.86-94</font> <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="33" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Figures</u></font></td>
    </tr>
    <tr> 
      <td height="22" valign="top" width="11">&nbsp;</td>
      <td height="22" valign="top" colspan="2"><!-- #BeginEditable "Related Figures" --> 
        <h3></h3>
        <ul>
          <li><a href="../P/periergia.htm">periergia</a> 
          <li><a href="../T/tautologia.htm">tautologia</a> 
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13"><font size="4" face="Times New Roman, Times, serif"><u>See 
        Also</u></font></td>
    </tr>
    <tr> 
      <td height="13" width="11">&nbsp;</td>
      <td colspan="2" height="13"><!-- #BeginEditable "See Also" -->
        <h3></h3>
        <ul>
          <li><a href="../Groupings/Vices.htm">Vices</a> 
        </ul>
        <p><basefont size=-1> 
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13">&nbsp;</td>
    </tr>
    <tr> 
      <td height="16" width="11" valign="bottom">&nbsp;</td>
      <td height="16" width="59" valign="middle"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font></td>
      <td height="16" valign="middle" width="366"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b></b></a> 
        </font><font size="-2"><!-- #BeginEditable "Sources" -->Sherry (1550) 
        34; Peacham (1577) F2v; Day 1599 82 <!-- #EndEditable --></font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><p align="center">
  <p>&nbsp;</p>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>


