<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
maxim
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><BASEFONT SIZE=3> <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
            maxim </font></TD>
          <TD ALIGN="RIGHT"> </TD>
        </TR>
        <TR> 
          <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
        </TR>
      </TABLE>
      <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD width="74" ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;max'-im</FONT></TD>
          <TD width="366" ALIGN="RIGHT"><FONT SIZE="-1">from L. <em>maximus</em> &#8220;greatest 
            proposition&#8221; = Gk. <em>axiom</em> </FONT></TD>
        </TR>
      </TABLE>
      <P>&nbsp; <IMG SRC="../../Images/Navigation/greendiamond.gif" WIDTH=10 HEIGHT=10 BORDER=0 ALT=""> 
        <FONT SIZE=+1>One of several terms describing short, pithy sayings. Others 
        include <A HREF="../A/apothegm.htm">apothegm</A>, <A HREF="../G/gnome.htm">gnome</A>, 
        <A HREF="../P/paroemia.htm">paroemia</A>, <A HREF="../P/proverb.htm">proverb</A>, 
        and <A HREF="../S/sententia.htm">sententia</A>. </font><FONT SIZE=+1> 
      <p><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></font> 
      <ul>
        <LI>Progymnasmata: <A HREF="../../Pedagogy/Progymnasmata/Chreia.htm">Chreia 
          </A> 
        <LI>Progymnasmata: <A HREF="../../Pedagogy/Progymnasmata/Proverb.htm">Proverb</A> 
      </ul>
      <p>
        <basefont size=-1>
        <A HREF="../../Sources/Sources-Primary.htm"></a><!-- #BeginLibraryItem "/Library/Sources.lbi" --><b><A HREF="../../Sources/Sources-Primary.htm"> 
        <font size="-1"><b></b></font></a></b><b><font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
        </b><i><font size="-1">Ad Herennium</font></i><font size="-1"> 4.17.24 
        ("sententia") 
        <!-- See Arist. Rhet 2.21 1394a-1395b on Maxims-->
        </font> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
