 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>mesodiplosis</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font size="+3" color="green">mesodiplosis</font> 
    </TD>
    <TD ALIGN="RIGHT" height="43"><img src="../../Images/Greek/mesodiplosis.gif" alt="mesodiplosis" width="163" height="29"> 
    </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;mes-o-dip-lo'-sis 
      </font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1">from Gk. <i>mesos</i>, 
      "middle" and <i>diplosis</i>,<br>
      "a doubling" </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i>mesophonia </i> </b> </font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i></i></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i></i></b> </font></TD>
  </TR>
</TABLE>
<br>
<div align="center"> 
  <table width="450" border="0">
    <tr> 
      <td height="7" colspan="3"><font face="Times New Roman, Times, serif" size="+1"><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10"> 
        Repetition of the same word or words in the middle of successive sentences. 
        </font></td>
    </tr>
    <tr> 
      <td height="7" colspan="3">&nbsp; </td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3">We are troubled on every side, yet <b>not</b> 
        distressed; <br>
        we are perplexed, <b>but not</b> in despair;<br>
        Persecuted, <b>but not</b> forsaken; <br>
        cast down, <b>but not</b> destroyed. &#151;2 Corinthians 4:8-9 </td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><a href="../Groupings/of%20Repetition.htm"> 
        <ul>
          <li>Figures of Repetition</li>
        </ul>
        </a></td>
    </tr>
    <tr> 
      <td colspan="3" height="11"></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></div>
<P align="center"> 
<p align="center"> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
