<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
metaplasm
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> metaplasm 
      </font></TD>
    <TD ALIGN="RIGHT"> <IMG SRC="../../Images/Greek/metaplasmus.gif" WIDTH=188 HEIGHT=30 BORDER=0 ALT="metaplasm"> 
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" colspan="2"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" height="41"> 
      <div align="left"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif">&nbsp;met'-a-plazm 
        </font> </div>
    </TD>
    <TD ALIGN="LEFT" VALIGN="TOP" height="41"> 
      <div align="right"><font size="-1">from Gk. <em>metaplasso</em> &#8220;to 
        mold differently, remodel&#8221;</font><b><i><br>
        <font size="-1">metaplasmus</font></i></b> </div>
    </TD>
  </TR>
</TABLE>
	

<br>
<table width="450" border="0" align="center">
  <tr> 
    <td colspan="2" height="652"> 
      <p><font size=+1>A general term for orthographical figures (changes to the 
        spelling of words). This includes alteration of the letters or syllables 
        in single words, including additions, omissions, inversions, and substitutions.</font></p>
      <p><font size=+1> Such changes are considered conscious choices made by 
        the artist or orator for the sake of eloquence or meter, in contrast to 
        the same kinds of changes done accidentally and discussed by grammarians 
        as vices (see <a href="../B/barbarism.htm">barbarism</a>).</font> </p>
      <table cellpadding=1 cellspacing=1 width=86% border=1 align="center">
        <caption><font size="+1">Kinds of Metaplasm</font></caption>
        <tr> 
          <td width="28%" height="92">by addition </td>
          <td width="72%" height="92"> 
            <ul>
              <li><a href="../D/diastole.htm">diastole</a> 
              <li><a href="../E/epenthesis.htm">epenthesis</a> 
              <li><a href="../P/paragoge.htm">paragoge</a> 
              <li><a href="../P/prothesis.htm">prothesis</a> 
              <li><a href="../D/diaresis.htm">diaeresis</a> 
            </ul>
          </td>
        </tr>
        <tr> 
          <td width="28%">by subtraction or omission </td>
          <td width="72%"> 
            <ul>
              <li><a href="../A/aphaeresis.htm">aphaeresis</a> 
              <li><a href="../A/apocope.htm">apocope</a> 
              <li><a href="../E/ellipsis.htm">ellipsis</a> 
              <li><a href="../E/ecthlipsis.htm">ecthlipsis</a> 
              <li><a href="../S/synaloepha.htm">synaloepha</a> 
              <li><a href="../S/synaeresis.htm">synaeresis </a> 
              <li><a href="../S/syncope.htm">syncope</a> 
              <li><a href="../S/systole.htm">systole</a> 
            </ul>
          </td>
        </tr>
        <tr> 
          <td width="28%">by transposition </td>
          <td width="72%"> 
            <ul>
              <li><a href="metathesis.htm">metathesis</a> 
            </ul>
          </td>
        </tr>
        <tr> 
          <td width="28%">by substitution</td>
          <td width="72%"> 
            <ul>
              <li><a href="../A/antisthecon.htm">antisthecon</a> 
            </ul>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../Figures-Groupings.htm">Figures - Groupings</a></li>
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../B/barbarism.htm">barbarismus</a> 
        <li><a href="../../Four%20Changes/Four%20Changes.htm">Four Categories 
          of Change</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b><font size="-1">Sources:</font></b></a><font size="-1"> 
        Mosellanus a3r-a4r; Peacham (1577) E1v </font> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><p> 
<p><p>
<P>&nbsp;</P>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>

