 
<html><!-- #BeginTemplate "/Templates/figure2.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>metanoeia</title>
<!-- #EndEditable --> 
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font size="+3" color="green"><!-- #BeginEditable "term" -->metanoeia<!-- #EndEditable --></font> 
    </TD>
    <TD ALIGN="RIGHT" height="43"><!-- #BeginEditable "greek" --><img src="../../Images/Greek/metanoeia.gif" width=119 height=30 border=0 alt="metanoeia"><!-- #EndEditable --> 
    </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600"><!-- #BeginEditable "pronunciation" -->me-ta-noy'-a 
      <!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"><!-- #BeginEditable "etymology" -->from 
      Gk. <i>metanoein</i>, "to change one's mind, repent"<!-- #EndEditable --> 
      </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Also%20sp." -->Also 
      sp.<i><b> metonoia</b></i><!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "Latin" -->correctio<!-- #EndEditable --></i></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English" -->the 
      penitent<!-- #EndEditable --></i></b> 
      </font></TD>
  </TR>
</TABLE>
<br>
<div align="center"> 
  <table width="450" border="0">
    <tr> 
      <td height="7" colspan="3"><!-- #BeginEditable "definition" --><font face="Times New Roman, Times, serif" size="+1"><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10">Amending 
        what one has just said with something more forceful. Comparable to <a href="../C/correctio.htm">correctio</a>.</font><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="7" colspan="3"><!-- #BeginEditable "explanation" --> <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "eg%20head" --><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "Example" -->This is the 
        worst--no, the absolute worst--excuse I have heard.<!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "figs%20head" --><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "figures" -->
        <ul>
          <li><a href="../C/correctio.htm">correctio</a></li>
          <li><a href="../E/epanorthosis.htm">epanorthosis</a></li>
          <li><a href="../P/parenthesis.htm">parenthesis</a></li>
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "topics%20head" --><!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="18" colspan="3"><!-- #BeginEditable "topics" --><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#contradiction">Contradiction</a><!-- #EndEditable --></td>
    </tr>
    <tr>
      <td height="18" colspan="3"><!-- #BeginEditable "see%20also%20head" --><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="43"><!-- #BeginEditable "cross-references" --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="11"></td>
    </tr>
    <tr> 
      <td height="16" colspan="2" valign="top"><!-- #BeginEditable "Sources%20head" --><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font><!-- #EndEditable --></td>
      <td height="16" valign="middle" width="368"><font size="2"><!-- #BeginEditable "Sources" -->Rutil. 
        1.16; Melanch. d3v (&quot;correctio&quot;&quot;epanorthosis&quot; &quot;metanoia&quot;); 
        Peacham (1577) K3r; Putt. (1589) 223 ("metanoia," "the penitent"); Day 
        1599 94 ("metonoia") <!-- #EndEditable --> </font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></div>
<P align="center"> 
<p align="center"> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
