<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
paenismus
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD width="291" ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> paenismus 
      </font></TD>
    <TD width="149" ALIGN="RIGHT"> </TD>
  </TR>
  <TR> 
    <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;pai-nis'-mus</font></TD>
    <TD ALIGN="RIGHT"><font size="-1">from Gk. <em>paian</em> &#8220;hymn&#8221; 
      </font></TD>
  </TR>
</TABLE>
	
<div align="center"> </div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" width="13"><FONT SIZE="-1">&nbsp; </FONT></TD>
    <TD ALIGN="RIGHT" width="427"><FONT SIZE="-1">&nbsp; </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" width="13" height="23"><img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""></TD>
    <TD ALIGN="RIGHT" width="427" height="23"> 
      <p align="left">&nbsp; <font size="+1">Expressing joy for blessings obtained 
        or an evil avoided. </font></p>
      </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" colspan="2" height="191"> 
      <p align="left"><br>
        <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
      </p>
      <div align="left">
<blockquote>Thank heavens the toupee was self-adhesive!</blockquote>
      </div>
      <p align="left"><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <div align="left"> 
        <ul>
          <li><!-- #BeginLibraryItem "/Library/Figures of Pathos.lbi" --><a href="../Groupings/of%20Pathos.htm">Figures of Pathos</a> <!-- #EndLibraryItem --><li><a href="../E/ecphonesis.htm">ecphonesis</a> 
          <li><a href="../E/exclamatio.htm">exclamatio</a> 
        </ul>
        
      </div>
      </TD>
  </TR>
</TABLE>
	
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><P><font size="+1"> </font>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p><P>&nbsp;</P><basefont size=1>
<center>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


