<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
palilogia 
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<p>
<table width="450" border="0" align="center">
  <tr>
    <td>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            palilogia </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/palillogia.gif" width=156 height=31 border=0 alt=" palilogia"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;pa-li-lo'-gi-a </font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>palin</i>, "over again" 
            and <i>logia</i>, "speaking" <br>
            <b><i>iteratio</i></b> </font></td>
        </tr>
      </table>
      <p>&nbsp; <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1> Repetition of the same word, with none between, for vehemence. 
        Synonym for <a href="../E/epizeuxis.htm">epizeuxis</a>.</font>
      <p> <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../E/epizeuxis.htm">epizeuxis</a> 
        <li><a href="https://rhetoric.byu.edu/Figures/Groupings/FIGURES%20OF%20REPETITION.HTM">Figures of repetition.</a> 
      </ul>
      <p><basefont size=-1><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Aquil. 29 ("palilogia," "iteratio") </font>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><P>&nbsp;</P>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>

