<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
paralipsis
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td height="655"><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            paralipsis </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/paralipsis.gif" width=156 height=37 border=0 alt="paralipsis"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;par-a-lip'-sis </font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>para</i>, "side" and 
            <i>leipein</i>, "to leave"<br>
            ("to leave to one side") <br>
            Also sp. <b><i>paraleipsis, paralepsis</i></b><br>
            <b><i>antiphrasis, parasiopesis</i></b><br>
            <b><i>occultatio, occupatio, <br>
            praeteritio, preteritio, praetermissio</i></b><br>
            <b><i>the passager, preterition</i></b> </font></td>
        </tr>
      </table>
      <p> <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1>Stating and drawing attention to something in the very act 
        of pretending to pass it over. A kind of irony. </font>
      <p>
      <font size=+1>
      <p><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
      </font>
<blockquote>
        <p>It would be unseemly for me to dwell on Senator Kennedy's drinking 
          problem, and too many have already sensationalized his womanizing...</p>
        <p><font color="brown"><em>Melville's narrator of </em>Moby Dick<em>, 
          Ishmael, manages to characterize Queequeg in the very act of stating 
          he will pass over such details:</em></font><br>
          We will not speak of all Queequeg's peculiarities here; how he eschewed 
          coffee and hot rolls, and applied his undivided attention to beefsteaks, 
          done rare. <font size="-1">&#8212;<em>Moby Dick</em> &quot;Breakfast&quot;</font></p>
      </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="proslepsis.htm">proslepsis</a> 
        <li><a href="../C/cataphasis.htm">cataphasis</a> 
        <li><a href="../I/irony.htm">irony</a> 
        <li><a href="../A/antiphrasis.htm">antiphrasis</a> 
        <li><a href="../E/~ennoia.htm">ennoia</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#contraries">Contraries 
          &amp; Contradictions</a> 
      </ul>
      <p><basefont size=-1>
        <a href="../../Sources/Sources-Primary.htm"><b>Sources:</b></a> <i><font size="-1">Ad 
        Herennium</font></i><font size="-1"> 4.27.37 ("occultatio"); Aquil. 8 
        ("paraleipsis," "praeteritio"); Melanch. IR d2v (&quot;praeteritio&quot; 
        &quot;paralipsis&quot; &quot;occupatio&quot;); Sherry (1550) 59 ("paralepsis," 
        "occupatio," "occupacion"); Peacham (1577) S2v ("preteritio"); Putt. (1589) 
        239 ("paralepsis," "the passager"); Day 1599 95 ("paralepsis," "occupatio") 
        </font> 
      <p> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


