<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
paronomasia
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td height="496"><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            paronomasia </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/paronomasia.gif" width=175 height=30 border=0 alt="paronomasia"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;pa-ro-no-ma'-si-a </font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>para</i>, "alongside" 
            and <i>onomos</i>, "name" <br>
            ("to alter slightly in naming") <br>
            <b><i>prosonomasia</i></b><br>
            <b><i>adnominatio</i></b> or <b><i>agnominatio, allusio</i></b><br>
            <b><i>the nicknamer, allusion</i></b> </font></td>
        </tr>
      </table>
      <p>&nbsp; <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1>Using words that sound alike but that differ in meaning 
        (punning). </font>
      <p> The <i>Ad Herennium</i> author further specifies that this is brought 
        about through various kinds of <a href="../M/metaplasm.htm">metaplasm</a>. 
      <p>
      <font size=+1>
<p><!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem -->
      </font>
<blockquote> A jesting friar punned upon the name of the famous humanist 
        Erasmus, "Errans mus" [erring mouse]. &#151;Puttenham 
        <p> A pun is its own reword.
        <p> For a plethora of puns (of mixed quality, but plenty of quantity), 
          see this <a href="http://gdbdoc.gdb.org/%7enazar/puns/puns.html">internet 
          pun resource</a>. 
      </blockquote>
      <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../Groupings/of%20Play.htm">Figures that play on language</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Notation.htm">Notation 
          and Conjugates</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"></a>
      <b><a href="../../Sources/Sources-Primary.htm"> <font size="-1"><b></b></font></a></b><b><font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
      </b><i><font size="-1">Ad Herennium</font></i><font size="-1"> 4.21-22.29-31 
      ("adnominatio"); Rutil. 1.3; Isidore 1.36.12; Fraunce (1588) 1.24 ("paronomasia," 
      "agnominatio," "allusion"); Putt. (1589) 212 ("prosonomasia," "the nicknamer"); 
      Day 1599 86 ("prosonomasia"); Hoskins (1599)15 </font> 
      <p> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


