<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
paromologia
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td height="302"><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            paromologia </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/paromologia.gif" width=171 height=28 border=0 alt="paromologia"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td width="96" align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;par-o-mo-lo'-gi-a </font></td>
          <td width="344" align="RIGHT"><font size="-1"> from Gk. <i>para</i>, "alongside" 
            and <i>homologia</i>, "agreement" ("partial agreement") <br>
            Also sp. <b><i>paramologia<br>
            concessio, confessio<br>
            the figure of admittance, confession</i></b> </font></td>
        </tr>
      </table>
      <p>&nbsp; <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1> Admitting a weaker point in order to make a stronger one. 
        </font> 
      <p><!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem --> 
      <blockquote> 
        <p>Yes, I may have been a petty thief, but I am no felon. </p>
      </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="../C/concessio.htm">concessio</a> 
        <li><a href="../Groupings/of%20Reasoning.htm">Figures of Reasoning</a>
        <li><a href="../Groupings/of%20amplification.htm">Figures of Amplification</a>
      </ul>
      <p><basefont size=-1><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Day 1599 96 ("paramologia"); Putt. (1589) 
        235 ("paramologia," "the figure of admittance") </font> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


