<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
perissologia
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green">
perissologia
	</font></TD>
	<TD ALIGN="RIGHT"> <IMG SRC="../../Images/Greek/perissologia.gif" WIDTH=180 HEIGHT=29 BORDER=0 ALT="perissologia"> 
    </TD>
	</TR>
	</TABLE>
	
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
      &nbsp;per-is-so-lo'-gi-a </FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1"> from Gk. <i>perissos</i>, "redundant" and 
      <i>logos</i>, "speech" <br>
      <b><i>sermo superfluus</i></b><br>
      <b><i>perissology</i></b> </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" colspan="2"> 
      <p><br>
        <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1>In general, the fault of wordiness. More specifically, <a href="periphrasis.htm">periphrasis</a>, 
        <a href="../C/circumlocution.htm">circumlocution, </a><a href="../S/synonymia.htm">synonymia,</a> 
        <a href="../A/accumulatio.htm">accumulatio,</a> or <a href="../../General%20Rhetorical%20Strategies/Amplification.htm">amplification</a> 
        carried to a fault by length or overelaborateness. </font>
      <font size=+1> 
      <p> 
      <blockquote>&nbsp; </blockquote>
      <p> <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="pleonasm.htm">pleonasm</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      </font>
      <ul>
        <li>General Rhetorical Strategy: <a href="../../General%20Rhetorical%20Strategies/Amplification.htm">Amplification</a> 
        <li><a href="../Groupings/Vices.htm">Stylistic Vices</a> 
      </ul>
      <font size=+1>
      <p><basefont size=-1> <b><font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
        </b> <font size="-1">Isidore 1.34.7; Sherry (1550) 32 ("perissologia," 
        "sermo superfluus"); Peacham (1577) F2v </font><font size=+1><!--Quint. 8.6.61--></font> 
      </font> </TD>
  </TR>
</TABLE>
	
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><center>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


