<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
period
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green">
period
	</font></TD>
	<TD ALIGN="RIGHT"> <IMG SRC="../../Images/Greek/period.gif" WIDTH=110 HEIGHT=30 BORDER=0 ALT="periodos"> 
    </TD>
	</TR>
	</TABLE>
	
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="-1">&nbsp; </font> </TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1"> from Gk. <em>periodos</em> &#8220;going 
      around, course&#8221;<b><i><br>
      hirmos</i></b><br>
      <b><i>ambitus, circumductum, continuatio, conclusio, hirmus</i></b><br>
      <b><i>long loose</i></b> <br>
      </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP"><img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""></TD>
    <TD ALIGN="RIGHT">
      <div align="left"><font size=+1>The periodic sentence, characterized by 
        the suspension of the completion of sense until its end. This has been 
        more possible and favored in Greek and Latin, languages already favoring 
        the end position for the verb, but has been approximated in uninflected 
        languages such as English.</font></div>
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" colspan="2"><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --><br>
      <font color=brown><i>Note the long delay prior to the occurrence of the 
      sentence's main verb ("sing"):</i></font>
      <p> Of man's first disobedience and the fruit<br>
        Of that forbidden tree, whose mortal taste<br>
        Brought death into the world, and all our woe,<br>
        With loss of Eden, till one greater Man<br>
        Restore us, and regain the blissful seat,<br>
        <b>Sing </b>Heav'nly Muse... 
      <p> <font size="-1">&#151;John Milton, <i>Paradise Lost</i></font> 
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <h3></h3>
      <ul>
        <li><a href="../M/membrum.htm">membrum</a> 
        <li><a href="../A/articulus.htm">articulus</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b></b></a><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><i><font size="-1">Ad Herennium</font></i><font size="-1"> 
        4.19.27 ("continuatio"); Quintilian 9.4.22 ("ambitus, circumductum, continuatio, 
        conclusio"); Isidore 1.36.18 ("hirmos") ; Vives (&quot;periodus&quot;) 
        117-119. </font>
    </TD>
  </TR>
</TABLE>
	
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


