<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
permutatio
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green">
permutatio
	</font></TD>
	</TR>
	</TABLE>
	
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
      &nbsp;per-mu-ta'-ti-o </FONT></TD>
    <TD ALIGN="RIGHT"><FONT SIZE="-1">L. &#8220;exchange, substitution&#8221;<br>
      (of one expression for another)<br>
      </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" colspan="2"> 
      <p> <br>
        <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1> Sometimes simply the Latin term for <a href="../A/allegory.htm">allegory</a>. 
        However, the Ad Herennium author defines permutatio in three ways. The 
        first of these is akin to the conventional understanding of allegory, 
        while the other two are comparisons involving allusions. </font> 
      <ol>
        <li><u>permutatio by comparison</u><br>
          Employing several metaphors drawn from the same domain together. 
          <p> <b> Example:</b> 
          <blockquote> After the most recent threats from abroad, the president 
            claimed the dogs of war were barking up the wrong tree, and if they 
            weren't careful, they'd find themselves more neutered than neutral. 
          </blockquote>
        <li><u>permutatio by argument</u><br>
          Employing a comparison in order to magnify or lessen. 
          <p> <b> Example:</b> 
          <blockquote> Said to Dan Quayle during the Vice-presidential debates: 
            "Senator, you're no Jack Kennedy." </blockquote>
        <li><u>permutatio by contrast</u><br>
          Employing a mocking comparison. 
          <p> <b> Example:</b> 
          <blockquote> <font color=brown><i>Said to a penny pincher:</i></font><br>
            Thanks for your philanthropy, buddy. </blockquote>
      </ol>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="../M/metaphor.htm">metaphor</a> 
        <li><a href="periphrasis.htm">periphrasis</a> (for definitions 2 and 3) 
        <li><a href="../A/auxesis.htm">auxesis</a> (for definition 2) 
        <li><a href="../M/meiosis.htm">meiosis</a> (for definition 2) 
        <li><a href="../I/irony.htm">irony</a> (for definition 3) 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b>Sources:</b></a> 
        <i>Ad Herennium</i> 4.34.46 
    </TD>
  </TR>
</TABLE>
	
<P>&nbsp; 
<p><P>&nbsp;</P><basefont size=1>
<center>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>