<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
personification
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green">
personification
	</font></TD>
	<TD ALIGN="RIGHT">

	</TD>
	</TR>
	</TABLE>
	
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" width="10"><FONT SIZE="-1">&nbsp; </FONT></TD>
    <TD ALIGN="RIGHT" width="430"><FONT SIZE="-1"> <b><i>the counterfait in personation</i></b> 
      <br>
      </FONT></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" width="10"><img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""></TD>
    <TD ALIGN="RIGHT" width="430"> 
      <p align="left">&nbsp; <font size=+1> Reference to abstractions or inanimate 
        objects as though they had human qualities or abilities.</font> <font size="+1">The 
        English term for <a href="prosopopoeia.htm">prosopopeia</a> or <a href="../E/ethopoeia.htm">ethopoeia</a>.</font><br>
        <br>
      
      </TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP" width="10">&nbsp;</TD>
    <TD ALIGN="RIGHT" width="430">
      <div align="left"><!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem --><br>
        O beware, my lord, of jealousy!<br>
        It is the green-ey'd monster which doth mock <br>
        The meat it feeds on. <br>
        <font size="-1">&#151;Iago in Shakespeare's <i>Othello</i> 3.3.165-67 
        </font> 
        <p> The insatiable hunger for imagination preys upon human life <br>
          <font size="-1">&#151;Samuel Johnson </font>
        <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
        <ul>
          <li><a href="prosopopoeia.htm">prosopopoeia</a> 
          <li><a href="../E/ethopoeia.htm">ethopoeia</a> 
          <li><a href="../A/antiprosopopoeia.htm">antiprosopopoeia</a> 
          <li><a href="../E/enargia.htm">enargia</a> 
        </ul>
        <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
        <ul>
          <li><a href="../../Persuasive%20Appeals/Ethos.htm">ethos</a> 
          <li>Progymnasmata: <a href="../../Pedagogy/Progymnasmata/Impersonation.htm">Impersonation</a> 
        </ul>
        <!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Quintilian 9.2.36; Peacham (1577) O3r 
        ("prosopeia"); Putt. (1589) 246 ("prosopopeia," "the counterfait in personation"); 
        Day 1599 90 ("prosopopoeia") </font> 
        <p>
      </div>
    </TD>
  </TR>
</TABLE>
	
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><P>&nbsp;
<FONT SIZE=+1></font> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>
