<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
enthymeme
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> enthymeme 
      </font></TD>
    <TD ALIGN="RIGHT"> <IMG SRC="../../Images/Greek/enthymema.gif" WIDTH=122 HEIGHT=29 BORDER=0 ALT=""> 
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" colspan="2"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
      &nbsp;en�-thy-meem</font> </TD>
	<TD ALIGN="RIGHT"><FONT SIZE="-1">
Gk. "a thought, a consideration"
	<br>
      <b><i><A HREF="../C/conclusio.htm">conclusio</A></i></b> </FONT></TD>
	</TR>
	</TABLE>
	
<br>
<table width="450" border="0" align="center">
  <tr> 
    <td width="15" valign="top"><font size=+1>1.</font></td>
    <td width="425"> 
      <p><font size=+1>The informal method of reasoning typical of rhetorical 
        discourse. The enthymeme is sometimes defined as a "truncated syllogism" 
        since either the major or minor premise found in that more formal method 
        of reasoning is left implied. The enthymeme typically occurs as a conclusion 
        coupled with a reason. When several enthymemes are linked together, this 
        becomes <a href="../S/sorites.htm">sorites</a>. </font> 
      <p> <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
        <br>
        <br>
        We cannot trust this man, for he has perjured himself in the past.<br>
      <font color=brown><i>In this enthymeme, the major premise of the complete 
      syllogism is missing: 
      <ul>
        <li>Those who perjure themselves cannot be trusted. (Major premise - omitted) 
        <li>This man has perjured himself in the past. (Minor premise - stated) 
        <li>This man is not to be trusted. (Conclusion - stated) 
      </ul>
      </i></font></td>
  </tr>
  <tr> 
    <td width="15" valign="top"> 
      <p> <font size=+1> </font> 
      <font color=brown><i></i></font> <font size=+1>2. </font> </td>
    <td width="425"><font size=+1>A figure of speech which bases a conclusion 
      on the truth of its contrary. </font> 
      <p> <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
      <blockquote> If to be foolish is evil, then it is virtuous to be wise. <br>
        <font color=brown><i>This also an example of <a href="../C/chiasmus.htm">chiasmus</a></i></font> 
      </blockquote>
      <p> 
    </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"> 
      <p> <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li> <a href="../Groupings/of%20Reasoning.htm">Figures of Reasoning </a> 
          <ul>
            <li><a href="../A/aetiologia.htm">aetiologia</a> 
            <li><a href="../A/anthypophora.htm">anthypophora</a> 
            <li><a href="../A/apophasis.htm">apophasis</a> 
            <li><a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.HTM">contrarium</a> 
            <li><a href="../P/prosapodosis.htm">prosapodosis</a> 
            <li><a href="../P/proecthesis.htm">proecthesis</a> 
            <li><a href="../R/ratiocinatio.htm">ratiocinatio</a></ul> 
            
        <li><a href="../Groupings/of%20amplification.htm">Figures of Amplification</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm">Cause 
          and Effect</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../../Encompassing%20Terms/Dialectic.htm">Dialectic</a> 
        <li><a href="../../Persuasive%20Appeals/Logos.htm">logos</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b>Sources:</b></a> 
        <font size="-1"><i><font size="-2">Ad Herennium</font></i><font size="-2"> 
        4.30.41 ("conclusio"); Quintilian 5.14.24 </font></font> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>

