<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
epanodos
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td height="383"><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            epanodos </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/epanodos.gif" width=119 height=31 border=0 alt=" epanodos"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;e-pan'-o-dos &nbsp;</font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>ep</i>, "upon," <i>ana</i>, 
            "again," and <i>odos</i>, "way"<br>
            Also sp. <b><i>epanadis, epanodis</i></b><br>
            <b><i>reditus ad propositum, regressio</i></b><br>
            <b><i>the figure of retire, regression</i></b> </font></td>
        </tr>
      </table>
      <font size=+1> 
      <ol>
        <li>Repeating the main terms of an argument in the course of presenting 
          it. 
        <li>Returning to the main theme after a digression
        <li>Returning to and providing additional detail for items mentioned previously 
          (often using parallelism). 
      </ol>
      </font> 
      <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem -->
      <blockquote> <i><font color="brown">Puttenham provides this example of epanodos:</font></i> 
        <p> <font color="Blue">Love</font>, <font color="Fuchsia">hope</font>, 
          and <font color="Red">death</font>, do stir in me such strife,<br>
          As never man but I led such a life:<br>
          For burning <font color="Blue">love</font> doth wound my heart to <font color="Red">death</font>:<br>
          And when death comes at call of inward grief,<br>
          Cold lingering <font color="Fuchsia">hope</font> doth feed my fainting 
          breath:<br>
          Against my will, and yields my wound relief,<br>
          So that I live, and yet my life is such:<br>
          As never <font color="Red">death</font> could grieve me half so much 
      </blockquote>
      <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../Groupings/of%20Repetition.htm">Figures of Repetition.</a> 
        <li><a href="../Groupings/of%20Summary.htm">Figures of Summary</a> 
        <li><a href="../D/digressio.htm">digressio</a> 
        <li><a href="../P/parecbasis.htm">parecbasis</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem -->
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a> 
      </ul>
      <p>
        <basefont size=-1><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Quintilian 
        9.3.35; Melanch. IR d2r (&quot;regressio&quot; &quot;epanodos&quot;
        <!--see notes on this figure in his outline -->
        ); Peacham (1577) S1r (#1); Fraunce (1588) 1.23 ("epanodos," "regression"); 
        Putt. (1589) 229 (#1&#151;"epanodis," "the figure of retire"); Day 1599 
        92 (#1&#151;"epanodis"); Hoskins (1599)14 </font> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


