<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
epitrope
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><BASEFONT SIZE=3> <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
            epitrope </font></TD>
          <TD ALIGN="RIGHT"> <IMG SRC="../../Images/Greek/epitrope.gif" WIDTH=123 HEIGHT=33 BORDER=0 ALT="epitrope"> 
          </TD>
        </TR>
        <TR> 
          <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
        </TR>
      </TABLE>
      <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;e-pi'-tro-pe </font></TD>
          <TD ALIGN="RIGHT"><FONT SIZE="-1"> from Gk. <i>epi</I>, "upon" and <I>trope</I>, 
            "turn" ("to yield")<br>
            Also sp. <b><i>epitropis</i></b><br>
            <b><i>concessio, permissio</i></b><br>
            <b><i>admission, figure of reference, figure of submission </i></b>	
            </FONT></TD>
        </TR>
      </TABLE>
      <ol>
        <P> <IMG SRC="../../Images/Navigation/greendiamond.gif" WIDTH=10 HEIGHT=10 BORDER=0 ALT=""> 
          <FONT SIZE=+1>A figure in which one turns things over to one's hearers, 
          either pathetically, ironically, or in such a way as to suggest a proof 
          of something without having to state it. </font>
        <P>Epitrope often takes the form of granting permission (hence its Latin 
          name, <i>permissio</i>), submitting something for consideration, or 
          simply referring to the abilities of the audience to supply the meaning 
          that the speaker passes over (hence Puttenham's term, <i>figure of reference</i>). 
          Epitrope can be either biting in its irony, or flattering in its deference.
        <p> A specific form of epitrope is the (apparent) admission of what is 
          wrong in order to carry our point. 
      </ol>
      <!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem --> 
      <blockquote>Go ahead, make my day... &#151;Clint Eastwood 
        <p> If you seeke the victorie take it, and if you list, triumph. &#151; 
          A. Fraunce 
        <p> Because all things [be] taken away, only is left unto me my body and 
          mind. These things, which only are left unto me of many, I grant then 
          to you and to your power. &#151;R. Sherry 
        <P> Rejoice, O young man, in thy youth; and let thy heart cheer thee in 
          the days of thy youth, and walk in the ways of thine heart, and in the 
          sight of thine eyes: but know thou, that for all these things God will 
          bring thee into judgment. &#151;Ecclesiastes 11:9 </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../I/irony.htm">irony</a> 
        <li><A HREF="../P/paralipsis.htm">paralipsis</A><br>
          If in turning something over to the audience one suggests something 
          without stating it, epitrope is also paralepsis. 
        <LI><A HREF="../../Encompassing%20Terms/audience.htm#figsaud">Figures 
          of Speech and Audience</A> 
        <LI><!-- #BeginLibraryItem "/Library/Figures of Pathos.lbi" --><a href="../Groupings/of%20Pathos.htm">Figures of Pathos</a> <!-- #EndLibraryItem --></ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#contraries">Contraries 
          &amp; Contradictions</a> 
      </ul>
      <p>
        <basefont size=-1>
        <A HREF="../../Sources/Sources-Primary.htm"></a><!-- #BeginLibraryItem "/Library/Sources.lbi" --><b><A HREF="../../Sources/Sources-Primary.htm"> 
        <font size="-1"><b></b></font></a></b><b><font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
        </b><i><font size="-1">Ad Herennium</font></i><font size="-1"> 4.29.39 
        ("permissio"); Sherry (1550) 55 ("epitrope," "permissio," "permission"); 
        Peacham (1577) M4r; Putt. (1589) 234 ("epitropis," "the figure of reference") 
        </font> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


