<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
epizeugma
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><BASEFONT SIZE=3> <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
            epizeugma </font></TD>
          <TD ALIGN="RIGHT"> <img src="../../Images/Greek/epizeugma.gif" width=135 height=30 border=0 alt=" epizeugma"> 
          </TD>
        </TR>
        <TR> 
          <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
        </TR>
      </TABLE>
      <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;ep-i-zoog'-ma </font></TD>
          <TD ALIGN="RIGHT"><FONT SIZE="-1"> from Gk. <i>epi</I>, "upon" and <I>zeugma</I>, 
            "a yoking"<br>
            ("joined at the top") <br>
            <b><i>epizeugmenon</i></b><br>
            <b><i>adjunctio</i></b> </FONT></TD>
        </TR>
      </TABLE>
      <P>&nbsp; <IMG SRC="../../Images/Navigation/greendiamond.gif" WIDTH=10 HEIGHT=10 BORDER=0 ALT=""> 
        <FONT SIZE=+1> Placing the verb that holds together the entire sentence 
        (made up of multiple parts that depend upon that verb) either at the very 
        beginning or the very ending of that sentence. </font> 
      <P><!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem --> 
      <blockquote> <font color=brown><I>epizeugma at the beginning:</i></font><BR>
        "<B>Fades</B> beauty with disease or age"
        <P> <font color=brown><I>epizeugma at the ending:</i></font><BR>
          "Either with disease or age beauty <B>fades</B>" </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <LI><a href="../Z/zeugma.htm">zeugma</a> 
        <LI><a href="../Groupings/of%20Division.htm">Figures of Divsion</a> 
      </ul>
      <p>
        <basefont size=-1><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1"><em>Ad 
        Herennium</em> 4.27.38 ("adiunctio")</font> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>

