<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
euphemismus
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td> <BASEFONT SIZE=3> <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
            euphemismus </font></TD>
          <TD ALIGN="RIGHT"> <img src="../../Images/Greek/euphemismus.gif" width=155 height=31 border=0 alt=" euphemismus"> 
          </TD>
        </TR>
        <TR> 
          <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
        </TR>
      </TABLE>
      <TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
        <TR> 
          <TD ALIGN="LEFT" VALIGN="TOP"><FONT color="#996600" SIZE="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;eu-phe-mis'-mus </FONT></TD>
          <TD ALIGN="RIGHT"><FONT SIZE="-1"> from Gk. <i>euphemizein</i>, "to 
            speak fair" <br>
            <b><i>euphemismos</i></b> </FONT></TD>
        </TR>
      </TABLE>
      <P>&nbsp; <IMG SRC="../../Images/Navigation/greendiamond.gif" WIDTH=10 HEIGHT=10 BORDER=0 ALT=""> 
        <FONT SIZE=+1>Substituting a more favorable for a pejorative or socially 
        delicate term. </font>
      <p><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
      <p>In Shakespeare's <I>King Richard II</I> Richard inquires after John of 
        Gaunt: 
      <blockquote> 
        <p>King Richard: What says he? <br>
          Northumberland: Nay, nothing, all is said.<BR>
          His tongue is now a stringless instrument <i><font color="brown">[meaning 
          "he died"]</font></i><BR>
          <font size="-1">&#151;Shakespeare, <I>Richard II</I> 2.1.147-149 </font></p>
      </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../Groupings/of%20Substitution.htm">Figures of substitution</a> 
        </li>
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <LI><A HREF="../../Four%20Changes/Substitution.htm">Substitution</A> 
        <li><A HREF="../../Encompassing%20Terms/decorum.htm">decorum</A> 
      </ul>
      </font></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


