<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
schemes of grammatical construction
	</title></head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> schemes 
      of grammatical construction </font></TD>
    <TD ALIGN="RIGHT"> </TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
    <TD ALIGN="RIGHT"></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
<TD ALIGN="RIGHT" VALIGN="TOP">
<STRONG>figures of speech</STRONG>
</td>
	</TR>
	</TABLE>
	
<br>
<table width="450" border="0" align="center">
  <tr> 
    <td> 
      <p><font size=+1>Many figures of speech are directly related to syntactical 
        features of grammar (or can best be understood in terms of language departing 
        from conventional grammar). Schemes of grammatical construction can be 
        divided into four general categories:</font> 
      <ol>
        <li>disorder / transposition <br>
          (See Four Categories of Change: <a href="../../Four%20Changes/Transposition.htm">Transposition</a>; 
          <a href="of%20Order.htm">Figures of Order</a>) 
        <li>defect / subtraction <br>
          (See Four Categories of Change: <a href="../../Four%20Changes/Subtraction.htm">Substitution</a>) 
        <li>surplus / addition <br>
          (See Four Categories of Change: <a href="../../Four%20Changes/Addition.htm">Addition</a>) 
        <li>exchange / substitution <br>
          (See Four Categories of Change: <a href="../../Four%20Changes/Substitution.htm">Substitution</a>) 
      </ol>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --></p>
      <ul>
        <li><a href="of%20Grammar.htm">Figures of Grammar</a></li>
      </ul>
    </td>
  </tr>
</table>
 
<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


