 
<html>
<!-- #BeginTemplate "/Templates/figure group.dwt" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of amplification</title>
<!-- #EndEditable --> 
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->amplification<!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> 
        groupings index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>
<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --> 
      <p>Amplification (&quot;auxesis&quot; in Greek and &quot;amplificatio&quot; 
        in Latin) is a central term in rhetoric, naming a variety of general strategies 
        as well as some very specific procedures or figures of speech. </p>
      <p><b>Amplification as a scheme (an arrangement of words)</b></p>
      <p>Amplification (auxesis) sometimes refers to arranging words or clauses 
        in a sequence of increasing force. In this sense, auxesis is comparable 
        to <a href="../C/climax.htm">climax</a> and has sometimes been called 
        &quot;incrementum.&quot;</p>
      <p><b>Amplification as a change in connotation</b></p>
      <p>Amplification (<a href="../A/auxesis.htm">auxesis</a>) sometimes names 
        the act of referring to something in terms disproportionately large (a 
        kind of exaggeration or <a href="../H/hyperbole.htm">hyperbole</a>). </p>
      <p><b>Amplification as an emotional effect</b></p>
      <p>Amplification sometimes names a desired effect (associated with the emotional 
        appeal or <a href="../../Persuasive%20Appeals/Pathos.htm">pathos</a>), 
        which can be achieved through various figures or rhetorical strategies. 
        It has also named the process of discovering or composing such emotionally 
        charged passages.</p>
      <p> 
      <ul>
        <li><a href="of%20Pathos.htm">Figures of Pathos</a></li>
        <ul>
          <li><a href="../E/exuscitatio.htm">exuscitatio</a> 
          <li> <a href="../C/climax.htm">climax</a> 
          <li><a href="../S/synonymia.htm">synonymia</a> 
          <li><a href="../C/congeries.htm">congeries</a> 
        </ul>
      </ul>
      <p><b>Amplification as arrangement</b></p>
      <p>Amplification deals generally with addressing the parts of any given 
        communicative activity, and so to &quot;amplify&quot; a speech would be 
        to address each element of its conventional <a href="../../Canons/Arrangement.htm">arrangement</a>. 
        Thus, each of the parts of an oration can be considered a method of amplification, 
        including those figures or strategies that are optional, incidental, or 
        which further specify the parts of an oration. These include </p>
      <p> 
      <ul>
        <li> <a href="../D/digressio.htm">digressio</a></li>
        <li><a href="../E/eutrepismus.htm">eutrepismus / ordinatio </a><br>
          Numbering and ordering the parts under consideration. A figure of division, 
          and of ordering.</li>
        <li><a href="../P/procatalepsis.htm">procatalepsis</a> <br>
          Refuting anticipated objections.</li>
      </ul>
      <p><b>Amplification as copia (a pedagogical process)</b></p>
      <p>Amplification also names a central method of rhetorical pedagogy equally 
        associated with rhetorical <a href="../../Canons/Invention.htm">invention</a> 
        and with the development of style through various exercises in amplification 
        (see <a href="../../Pedagogy/Copia.htm">copia</a>).</p>
      <p>As such, amplification names an important point of intersection within 
        rhetoric where figures of speech and figures of thought coalesce. That 
        is to say, means for varying and repeating kinds of expression (figures 
        of speech, or <i>copia verborum</i>) overlap with means for developing 
        ideas or content (the figures of thought, or <i>copia rerum</i>).</p>
      <p> Within the <a href="../../Pedagogy/Progymnasmata/Progymnasmata.htm">progymnasmata</a> 
        exercises, certain standard methods were suggested for amplifying subject 
        matter within these practice orations, including the use of dialogue (<a href="../S/sermocinatio.htm">sermocinatio</a>) 
        and various kinds of description (see <a href="of%20Description.htm">Figures 
        of Description</a>).</p>
      <p><b>Amplification of Thought or Subject Matter</b></p>
      <p>Amplification can be considered synonymous with the entire activity of 
        rhetorical <a href="../../Canons/Invention.htm">invention</a>, in that 
        it can deal with developing material, coming up with something to say, 
        by considering and employing various commonplaces or topics of invention. 
        As such, all of the <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/TOPICS.HTM">topics 
        of invention</a> can be considered means of amplifying (developing) an 
        argument or a speech. Especially common as topics for amplification are 
      </p>
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a></li>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Definition.htm">Definition</a></li>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Comparison.htm">Comparison 
          </a></li>
      </ul>
      <p>Figures for amplifying thought or ideas are many and have been grouped 
        into such categories as figures of division, description, and reasoning:</p>
      <ul>
        <li> <a href="of%20Division.htm">Figures of Division</a> 
          <ul>
            <li> <a href="../E/enumeratio.htm">enumeratio</a> <br>
              Dividing a subject into its adjuncts, a cause into its effects, 
              or an antecedent into its consequents. </li>
          </ul>
        <li><a href="of%20Reasoning.htm">Figures of Reasoning</a> 
          <ul>
            <li><a href="../A/aetiologia.htm">aetiologia</a> <br>
              A figure of reasoning by which one attributes a cause for a statement 
              or claim made, often as a simple relative clause of explanation. 
            <li><a href="../E/enthymeme.htm">enthymeme</a> <br>
              The informal method of reasoning typical of rhetorical discourse. 
            <li><a href="../P/paromologia.htm">paromologia</a> <br>
              Admitting a weaker point in order to make a stronger one. 
            <li><a href="https://rhetoric.byu.edu/Figures/D/DIRIMENS%20COPULATIO-v.HTM">dirimens copulatio</a> 
              <br>
              A figure by which one balances one statement with a contrary, qualifying 
              statemnt 
          </ul>
        <li><a href="../E/exergasia.htm">exergasia</a> <br>
          Repetition of the same idea, changing either its words, its delivery, 
          or the general treatment it is given. A method for amplification, variation, 
          and explanation. 
        <li><a href="../P/peristasis.htm">peristasis</a> <br>
          A description of attendant circumstances 
        <li><a href="../S/synonymia.htm">synonymia</a> <br>
          In general, the use of several synonyms together to amplify or explain 
          a given subject or term. A kind of repetition that adds emotional force 
          or intellectual clarity. 
        <li><a href="../E/epiphonema.htm">epiphonema </a><br>
          An epigrammatic summary which gathers into a pithy sentence what has 
          preceeded. A striking, summarizing reflection. 
        <li><a href="../E/epitasis.htm">epitasis</a> <br>
          The addition of a concluding sentence that merely emphasizes what has 
          already been stated. 
        <li> <a href="../C/correctio.htm">correctio</a> <br>
          To amend a term or phrase one has just employed, or to specify more 
          particularly by explaining what something is not. 
        <li> <a href="../E/epexegesis.htm">epexegesis</a> <br>
          When one interprets what one has just said. A kind of redefinition or 
          self-interpretation 
        <li> <a href="../M/metabasis.htm">metabasis</a> <br>
          A transitional statement in which one explains what has been and what 
          will be said. 
        <li> <a href="../S/synathroesmus.htm">synathroesmus / frequentatio</a> 
          <br>
          The conglomeration of many words and expressions either with similar 
          meaning (=�synonymia) or not (=�congeries). 
        <li> <a href="../E/expeditio.htm">expeditio</a> <br>
          After enumerating all possibilities by which something could have occurred, 
          the speaker eliminates all but one 
        <li> <a href="../C/commoratio.htm">commoratio</a> <br>
          Dwelling on or returning to one's strongest argument. 
        <li> <a href="../G/gnome.htm">gnome</a> sententia, chreia<br>
          A short, pithy saying, which can be used to amplify subject matter. 
      </ul>
      <p><strong>Amplification as a Category of Figures.</strong></p>
      <p>The centrality of amplification to rhetoric is apparent in its use as 
        a way of categorizing the function of many figures, especially when authorities 
        have used amplification as a way of creating a third category of figures 
        that lies between those of words and those of thought (See <a href="../Figures%20of%20Speech-Thought.htm">Figures 
        of Speech and Thought</a>). In other words, amplification is a way of 
        understanding both narrow, local modes of rhetorical figuring and broader, 
        content-oriented modes of rhetorical argument or overall effects.</p>
      <p><b>Amplification as Vice</b></p>
      <p>Amplification can also be considered en error, either by overtreating 
        the subject matter (tautologia) or by using more words than necessary 
        (see <a href="Vices.htm">Stylistic vices</a> and also <a href="of%20Excess%20and%20Superfluity.htm">Figures 
        of Excess and Superfluity</a>)</p>
      <p><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></p>
      <p> 
      <ul>
        <li><a href="of%20Repetition.htm">Figures of Repetition</a> </li>
        <li><a href="of%20Description.htm">Figures of Description</a> </li>
      </ul>
      <p></p>
      <p>&nbsp;</p>
      <p></p>
      <!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Aristotle 
      1.9.38-40 (&quot;auxesis&quot;); Erasmus, De copia</font><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --><!-- #EndEditable --> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate -->
</html>
