<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of definition</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->definition<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" -->Defining is a basic 
      mode of discourse. As such, Definition is one of the Topics of Invention, 
      serving as a common method for developing or supporting an argument. Even 
      if definition is not employed to support a main point or develop the section 
      of a speech, many figures are based on some kind of definition:<br>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <ul>
        <li><a href="../H/horismus.htm" target="content">horismus</a><br>
          Providing a clear, brief definition, especially by explaining differences 
          between associated terms </li>
        <li><a href="../A/antonomasia.htm" target="content">antonomasia</a><br>
          Substituting a descriptive phrase for a proper name, or substituting 
          a proper name for a quality associated with it.</li>
        <li><a href="../C/circumlocution.htm" target="content">circumlocution</a><br>
          Supplying a descriptive phrase in place of a name. </li>
        <li><a href="../S/systrophe.htm" target="content">systrophe</a><br>
          The listing of many qualities or descriptions of someone or something, 
          without providing an explicit definition. </li>
        <li><a href="../C/correctio.htm" target="content">correctio</a><br>
          To amend a term or phrase one has just employed.</li>
        <li><a href="../A/auxesis.htm" target="content">auxesis</a> (2) and <a href="../M/meiosis.htm" target="content">meiosis</a> 
          (<a href="../T/tapinosis.htm" target="content">tapinosis</a>) <br>
          These terms involve a kind of redefiining&#8212;referring to something 
          in terms disproportionately large or small.</li>
        <li><a href="../P/parenthesis.htm" target="content">parenthesis</a><br>
          A lexical interruption may include a kind of explanation or definition, 
          suggested by one Latim synonym provided (by Suarez) for this term, &quot;interpretatio.&quot;</li>
        <li><a href="../S/synonymia.htm" target="content">synonymia</a><br>
          Employing multiple terms for the same idea is a kind of explanation 
          or definition.</li>
        <li><a href="../E/exergasia.htm" target="content">exergasia</a> (expolitio)<br>
          Repetition of the same idea in different words, which can serve the 
          purpose of explaining or defining that idea.<br>
        </li>
      </ul>
      <p><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></p>
      <ul>
        <li>Topics of Invention: <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Definition.htm" target="content">Definition</a></li>
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
