<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of division</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->division<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --><!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <p>There exist certain general terms for division which are applied at various 
        levels of the system of rhetoric. Each of these could be considered synonymous 
        withe the Topic of Invention: <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a> 
        and have been used as methods of <a href="../../General%20Rhetorical%20Strategies/Amplification.htm">Amplification</a>.</p>
      <p> 
      <ul>
        <li><a href="../M/merismus.htm">merismus</a><br>
          The dividing of a whole into its parts.</li>
        <li><a href="https://rhetoric.byu.edu/Figures/D/DIAERESIS.HTM">diaeresis</a> (#1)<br>
          The logical division of a genus into its species. </li>
        <li><a href="../D/distributio.htm">distributio</a> (#2)<br>
          A synonym for diaeresis or merismus</li>
      </ul>
      <p>Certain figures of division provide order within a speech (Compare Parts 
        of an Oration: <a href="../../Canons/Arrangement/Partitio.htm">Partitio</a>, 
        <a href="../../Canons/Arrangement/Propositio.htm">Propositio</a>): </p>
      <ul>
        <li><a href="../E/eutrepismus.htm">eutrepismus</a><br>
          Numbering and ordering the parts under consideration.</li>
        <li><a href="../E/enumeratio.htm">enumeratio</a><br>
          Dividing a subject into its adjuncts, a cause into its effects, or an 
          antecedent into its consequents. </li>
        <li><a href="../T/taxis.htm">taxis</a> <br>
          To divide a subject up into its various components or attributes. </li>
        <li><a href="../D/distributio.htm">distributio</a> (#1)<br>
          Assigning roles among or specifying the duties of a list of people, 
          sometimes accompanied by a conclusion </li>
        <li><a href="../D/dialysis.htm">dialysis</a><br>
          To spell out alternatives.</li>
        <li><a href="../E/expeditio.htm">expeditio</a><br>
          After enumerating all possibilities by which something could have occurred, 
          the speaker eliminates all but one.</li>
        <li><a href="../D/dilemma.htm">dilemma</a><br>
          Offering to an opponent a choice between two (equally unfavorable) alternatives. 
        </li>
        <li><a href="../P/prosapodosis.htm">prosapodosis</a> 
          <br>
          Providing a reason for each division of a statement. <br>
        </li>
      </ul>
      <p>Certain figures describe divisions within a word 
      <p> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Figures/D/DIAERESIS.HTM">diaeresis</a> (#2) <br>
          Dividing one syllable into two.</li>
        <li><a href="../T/tmesis.htm">tmesis</a><br>
          Interjecting a word or phrase between parts of a compound word or between 
          syllables of a word. </li>
      </ul>
      <p>Certain figures describe syntactical or semantic divisions within a sentence, 
        such as the zeugma figures. All of the <a href="../Z/zeugma.htm">zeugma</a> 
        figures depend upon a division in how one word is applied to or governs 
        other words in a sentence and by using division carry a sort of distributive 
        function: 
      <ul>
        <li><a href="../Z/zeugma.htm">zeugma</a><br>
          One part of speech governs two or more other parts of a sentence. 
          <ul>
            <li><a href="../P/prozeugma.htm">prozeugma</a> <br>
            <li><a href="../H/hypozeugma.htm">hypozeugma</a> 
            <li><a href="../E/epizeugma.htm">epizeugma</a> 
            <li><a href="../M/mesozeugma.htm">mesozeugma</a> 
            <li><a href="../D/diazeugma.htm">diazeugma</a><br>
              A single subject governs several verbs or verbal constructions 
            <li><a href="../H/hypozeuxis.htm">hypozeuxis</a><br>
              Every clause (in a series of parallel clauses) has its own (different) 
              verb 
          </ul>
        <li><a href="../S/syllepsis.htm">syllepsis</a><br>
          When a single word that governs or modifies two or more others must 
          be understood differently with respect to each of those words. 
      </ul>
      <p>Other figures simply depend upon some internal sort of division to operate:</p>
      <ul>
        <li><a href="../S/synecdoche.htm">synecdoche</a> <br>
          A whole is represented by naming one of its parts (genus named for species), 
          or vice versa (species named for genus). </li>
        <li><a href="../H/hendiadys.htm">hendiadys</a><br>
          Expressing a single idea by two nouns instead of a noun and its qualifier</li>
        <li><a href="of%20Summary.htm">Figures of Summary</a></li>
      </ul>
      <p><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></p>
      <ul>
        <li><a href="of%20Order.htm">Figures of Order</a></li>
        <li><a href="of%20amplification.htm">Figures of Amplification</a></li>
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
