<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of speech -- ethos</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->ethos<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" -->
      <p><font size=+1>Although it is certain that nearly every figure of speech 
        may be employed in such a way as to promote the authority and credibility 
        of the speaker (the appeal to <a href="../../Persuasive%20Appeals/Ethos.htm">ethos</a>), 
        many figures are specifically designed to do so, or else are likely to 
        build the speaker's ethos in addition to any other effects.</font> 
      <p> 
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <h3>Figures used to establish credibility (ethos)</h3>
      <ul>
        <li><a href="../A/anamnesis.htm">anamnesis</a> 
        <li><a href="../L/litotes.htm">litotes</a><br>
          The Ad Herennium author suggests litotes as a means of expressing modesty 
          (downplaying one's accomplishments) in order to gain the audience's 
          favor. 
      </ul>
      <h3>Figures that can damage credibility (ethos)</h3>
      Stylistic vices, of course, will damage ethos (such as <a href="../C/cacozelia.htm">cacozelia</a>). 
      And some figures seem more obviously artificial or affected, and can thus 
      hurt one's credibility, especially if overused. 
      <ul>
        <li><a href="../P/paronomasia.htm">paronomasia</a> (see <i>Ad Herennium</i> 
          4.23) 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="of%20Reasoning.htm">Figures of Reasoning</a> 
        <li><a href="of%20Pathos.htm">Figures of Pathos</a> 
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
