<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of grammar</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->grammar<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --> 
      <p>A grammatical figure (<i>figura constructionis</i>) is one that depends 
        upon some manipulation of specific grammatical elements, or which purposefully 
        alters normal grammatical conventions for effect. Grammatically based 
        figures are often simply the purposeful or artistic use of grammatical 
        vices.</p>
      <p>This classification of figures has by no means been universal over time. 
        The following list is a synthesis.<br>
        <br>
      </p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <p>Many grammatical figures are syntactical, relying upon some arrangement, 
        manipulation, or emphasis of <b>syntax</b>. These are in fact <a href="Grammatical%20Schemes.htm">grammatical 
        schemes.</a></p>
      <p> 
      <ul>
        <li><a href="../A/~anacoluthon.htm">anacolouthon</a><br>
          A grammatical interruption or lack of implied sequence within a sentence.</li>
        <li><a href="../A/anapodoton.htm">anapodoton</a><br>
          A figure in which a main clause is suggested by the introduction of 
          a subordinate clause, but that main clause never occurs. </li>
        <li><a href="../A/asyndeton.htm">asyndeton</a><br>
          The omission of conjunctions between clauses, often resulting in a hurried 
          rhythm or vehement effect. </li>
        <li><a href="../P/polysyndeton.htm">polysyndeton</a><br>
          Employing many conjunctions between clauses, often slowing the tempo 
          or rhythm. </li>
        <li><a href="../H/hyperbaton.htm">hyperbaton</a><br>
          An inversion of normal word order.</li>
        <li> <a href="../Z/zeugma.htm">zeugma</a> <br>
          A general term describing when one part of speech (most often the main 
          verb, but sometimes a noun) governs two or more other parts of a sentence 
          (often in a series) 
        <li> <a href="../S/syllepsis.htm">syllepsis</a> <br>
          When a single word that governs or modifies two or more others must 
          be understood differently with respect to each of those words. 
        <li> <a href="../A/appositio.htm">appositio</a> <br>
          Addition of an adjacent, coordinate, explanatory or descriptive element. 
      </ul>
      <p></p>
      <p>Some grammatical figures depend upon some sort of grammatical <b>substitution</b>: 
      </p>
      <p> 
      <ul>
        <li><a href="../E/enallage.htm">enallage</a> <br>
          The substitution of grammatically different but semantically equivalent 
          constructions. 
        <li><a href="../A/antiptosis.htm">antiptosis</a> <br>
          A type of enallage in which one grammatical case is substituted for 
          another. 
      </ul>
      <p></p>
      <p>Some grammatical figures may in fact be errors or <b>vices</b> (or the 
        purposeful use of these):</p>
      <ul>
        <li><a href="../S/solecism.htm">solecismus</a> <br>
          An element of speech or writing that is incorrect grammatically. 
        <li><a href="../S/synchysis.htm">synchysis</a> <br>
          The confused arrangement of words in a sentence; hyperbaton or anastrophe 
          taken to an obscuring extreme, either accidentally or purposefully. 
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
