<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of interruption</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->interruption<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" -->Figures describing 
      various sorts of interruption are generally grammatical in character (see 
      <a href="of%20Grammar.htm">Figures of Grammar</a>), as they disrupt normal 
      grammatical arrangement for effect. As such, they are closely tied to the 
      <a href="of%20Order.htm">Figures of Order</a>. Some of the figures of interruption 
      are also aimed at disrupting the emotional flow of discourse (such as <em>aposiopesis</em>). 
      The Latin figure <em>interruptio</em> is a synonym for <em>aposiopesis</em>, 
      and does not embrace the varieties of interruption named by the following 
      figures.<!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <p>&nbsp;</p>
      <ul>
        <li><a href="../A/~anacoluthon.htm">anacoluthon</a><br>
          A grammatical interruption or lack of implied sequence within a sentence
        <li><a href="../A/aposiopesis.htm">aposiopesis</a> <br>
          Breaking off suddenly in the middle of speaking, usually to portray 
          being overcome with emotion
        <li><a href="../A/appositio.htm">appositio</a><br>
          Addition of an adjacent, coordinate, explanatory or descriptive element. 
        <li><a href="../C/correctio.htm">correctio</a> <br>
          The amending of a term or phrase just employed; or, a futher specifying 
          of meaning, especially by indicating what something is <em>not</em>. 
          This figure often occurs as an interruption.
        <li><a href="../H/hysterologia.htm">hysterologia</a><br>
          A form of hyperbaton or parenthesis in which one interposes a phrase 
          between a preposition and its object.
        <li><a href="../P/parembole.htm">parembole</a><br>
          A figure of interruption closely related to parenthesis.
        <li><a href="../P/parenthesis.htm">parenthesis</a><br>
          Insertion of a verbal unit that interrupts normal syntactical flow.
        <li><a href="../T/tmesis.htm">tmesis</a><br>
          Interjecting a word or phrase between parts of a compound word or between 
          syllables of a word
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
