<html>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><title>Examples of Figures of Speech:  Tropes:  Overstatement / Understatement</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<h2>Examples of Tropes:  Overstatement / Understatement</h2></head>
<BASEFONT SIZE=3>
<dl>
<dt><h3><a name="hyperbole">Hyperbole 	</a></h3>
<dd>Use of exaggerated terms for emphasis or effect.
<p>Example :<blockquote><tt>His eloquence could split rocks</tt></blockquote><p>
<dt><h3><a name="auxesis">Auxesis</a></h3>
<dd>Reference to something with a name disproportionately greater than its nature (a kind of hyberbole).
<p>Example :<blockquote><tt>The <i>wound</i> given to my client... </tt> (when referring to a scratch)</blockquote><p>
<dt><h3><a name="litotes">Litotes </a></h3>		
<dd>Understatement used deliberately.
<p><dd>Examples:<blockquote><tt>Running a marathon in under two hours is no small accomplishment.</tt>
      <p><tt>It isn't very serious. I have this tiny little tumor on the brain.</tt> 
        &#151;J.D. Salinger, <i>The Catcher in the Rye</i>
    </blockquote><p>
<dt><h3><a name="meiosis">Meiosis </a></h3>	
<dd>Reference to something with a name disproportionately lesser than its nature (a kind of litotes).
<p>Example :<blockquote><tt>The <i>scratch</i> my client gave to the plaintiff... </tt>(when referring to a sizeable wound)</blockquote><p>
</dl>
<p><P>&nbsp;</P><basefont size=1>
<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


