 
<html>
<!-- #BeginTemplate "/Templates/figure group.dwt" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>Figures of Order</title>
<!-- #EndEditable --> 
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->order<!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>
<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --> 
      <p>The following figures name the means by which sounds, letters, words, 
        or ideas can be artfully ordered and arranged for effect, and as such 
        fall under the the third of the four categories of change, <a href="../../Four%20Changes/Transposition.htm">transposition</a>. 
      </p>
      <p>The idea of achieving the the most effective <b>order for an entire speech</b> 
        is emphasized in the second canon of rhetoric, <a href="../../Canons/Arrangement.htm">arrangement</a>, 
        and particularly when considering the <i><a href="../../Canons/Arrangement/Partitio.htm">partitio</a></i> 
        (division or outline) of a speech. Some of the figures below pertain to 
        ordering an entire discourse, including certain figures of division and 
        digression. Similarly, some figures, though not pertaining necessarily 
        to parts of an oration, concern the artful ordering of <b>concepts</b>. 
        Most of the following figures are for arranging rhetorical effects through 
        manipulating <b>word order</b>. Some concern the rearrangement of <b>letters</b> 
        within words. Finally, some of the figures of order are considered to 
        be <b>vices</b>. </p>
      <p> 
      <ul>
        <li><a href="#orderspeech">Figures ordering parts of a speech, or ordering 
          concepts</a></li>
        <li><a href="#orderwords"> Figures altering the order of words</a> </li>
        <li><a href="#orderletters">Figures altering the order of letters within 
          words</a></li>
        <li><a href="#vices">Figures of Disorder (Vices)</a></li>
      </ul>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <p><font size="+1">Figures ordering parts of a speech, or ordering concepts<a name="#orderspeech"></a></font></p>
      <p> 
      <ul>
        <li><a href="../E/eutrepismus.htm">eutrepismus</a><br>
          Numbering and ordering the parts under consideration.</li>
        <li><a href="../E/enumeratio.htm">enumeratio</a><br>
          Dividing a subject into its adjuncts, a cause into its effects, or an 
          antecedent into its consequents. </li>
        <li><a href="../T/taxis.htm">taxis</a> <br>
          To divide a subject up into its various components or attributes. </li>
        <li><a href="../M/merismus.htm">merismus</a><br>
          The dividing of a whole into its parts. </li>
        <li><a href="../P/parallelism.htm">parallelism</a><br>
          Similarity of structure in a pair or series of related words, phrases, 
          or clauses. </li>
        <li><a href="../P/parecbasis.htm">parecbasis</a><br>
          Digressing from the logical order of a speech.</li>
        <li><a href="../C/chiasmus.htm">chiasmus</a><br>
          Repetition of ideas in inverted order. </li>
        <li><a href="../H/hysteron%20proteron.htm">hysteron proteron</a><br>
          Ordering out of chronology.</li>
        <li><a href="../C/catacosmesis.htm">catacosmesis</a> (ordo)<br>
          Ordering words from greatest to least in dignity, or in correct order 
          of time. </li>
        <li><a href="../S/synthesis.htm">synthesis</a><br>
          An apt arrangement of a composition. </li>
      </ul>
      <p></p>
      <p></p>
      <p></p>
      <p><font size="+1">Figures altering the order of words</font> <a name="orderwords"></a></p>
      <p> 
      <ul>
        <li><a href="../H/hyberbaton.htm">hyperbaton</a><br>
          The inversion of normal word order. A general term.</li>
        <li><a href="../A/anastrophe.htm">anastrophe</a><br>
          Departure from normal word order </li>
        <li><a href="../A/antimetabole.htm">antimetabole</a><br>
          Repetition of words in reverse grammatical order. </li>
        <li><a href="../A/acrostic.htm">acrostic</a><br>
          Ordering words in successive lines so their first letters spell something 
          or follow alphabetical order.</li>
        <li><a href="../C/climax.htm">climax</a><br>
          The arrangement of words, phrases, or clauses in an order of increasing 
          importance </li>
        <li><a href="../C/catacosmesis.htm">catacosmesis</a><br>
          Ordering words from greatest to least in dignity, or in correct order 
          of time. </li>
        <li><a href="../H/hypallage.htm">hypallage</a> <br>
          Shifting the application of words. Mixing the order of which words should 
          correspond with which others.</li>
        <li><a href="../H/hysterologia.htm">hysterologia</a> <br>
          Interrupting the order of a preposition and its object with an inserted 
          phrase.</li>
        <li><a href="../P/parenthesis.htm">parenthesis</a> <br>
          Insertion of a verbal unit that interrupts normal syntactical order.</li>
        <li><a href="../P/parallelism.htm">parallelism</a><br>
          Similarity of structure in a pair or series of related words, phrases, 
          or clauses. </li>
      </ul>
      <p><font size="+1">Figures altering the order of letters within words<a name="orderletters"></a></font></p>
      <p> 
      <ul>
        <li><a href="../T/tmesis.htm">tmesis</a><br>
          Interjecting a word or phrase between parts of a compound word or between 
          syllables of a word. </li>
        <li><a href="../M/metathesis.htm">metathesis</a> <br>
          The transposition of letters within a word</li>
      </ul>
      <p></p>
      <p></p>
      <p><font size="+1">Figures of Disorder (Vices)<a name="vices"></a></font></p>
      <p> 
      <ul>
        <li><a href="../C/cacosyntheton.htm">cacosyntheton</a><br>
          The incorrect or unpleasant ordering of words</li>
        <li><a href="../S/synchysis.htm">synchysis</a> <br>
          The confused arrangement of words in a sentence. Hyperbaton or anastrophe 
          taken to an obscuring extreme, either accidentally or purposefully. 
        </li>
        <li><a href="../H/hysterologia.htm">hysterologia</a> <br>
          Interrupting the order of a preposition and its object with an inserted 
          phrase</li>
      </ul>
      <p><!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --></p>
      <p> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a></li>
      </ul>
      <p></p>
      <p></p>
      <p></p>
      <p><!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></p>
      <p> 
      <ul>
        <li><a href="of%20Division.htm">Figures of Division</a><br>
          Most of the figures of division provide some kind of ordering.</li>
        <li><a href="of%20Reasoning.htm">Figures of Reasoning</a><br>
          These figures create or suggest a sense of cohesion or orderliness within 
          discourse.</li>
      </ul>
      <p></p>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate -->
</html>
