<html>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
figures playing on language
	</title></head>
<BASEFONT SIZE=3>

	<TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
	<TR>
	<TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green">
figures playing on language
	</font></TD>
	<TD ALIGN="RIGHT">

	</TD>
	</TR>
	</TABLE>
	
<IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
<TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
	<TR>
	<TD ALIGN="LEFT" VALIGN="TOP"><FONT SIZE="-1">

	</font></TD>
	<TD ALIGN="RIGHT">

	<br>

	</TD>
	</TR>
	</TABLE><P>
The many figures of speech that play upon language can do so for a variety of purposes.  On an argumentative level, they are related to the topic of invention known as Notation and Conjugates, which invites one to consider the relationship between language and what language represents, between signifier and signified.  On an ornamental level, such figures can be humorous or entertaining, or witty, which can have a positive or negative appeal through pathos, and a corresponding effect on the speaker's character or ethos.

<ul>
  <LI><a href="../A/adnominatio.htm">adnominatio</a> 
  <LI><a href="../P/polyptoton.htm">polyptoton</a> 
  <LI><a href="../P/paronomasia.htm">paronomasia</a> 
</ul>
<HR>
<BASEFONT SIZE=2>
<center>
  <a href="../../trees.htm">Trees</a> |<STRONG> <FONT FACE="Times New Roman" COLOR="Green" SIZE=+2>S</font><FONT FACE="Times New Roman" COLOR="Green">ILVA 
  <FONT SIZE=+2>R</font>HETORICAE </font></STRONG> | <a href="../flowers.htm">Flowers</a> 
</center><center>
  <a href="https://rhetoric.byu.edu/SEARCH.HTM"> Search the Forest</a>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>

