<html>
<style type="text/css"><!--
-->
</style>
<!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of pathos</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->pathos<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --><font size=+1>Although 
      any figure of speech may be employed to evoke an emotional response, many 
      figures are specifically designed to do so, or else are themselves functions 
      of the emotional state of the speaker. </font> <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> <br>
      <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --> 
      <blockquote> Why are you so stupid?<br>
        <br>
        <font color=brown><i>This use of </i>epiplexis<i>, a kind of rhetorical 
        question, does not seek the information it ostensibly asks for, but is 
        likely an attempt to provoke anger in the listener.</i></font></blockquote>
      <p> 
      <h3>Figures used to provoke emotional response (pathos)</h3>
      <ul>
        <li><a href="../A/adhortatio.htm">adhortatio</a><br>
          A comandment, promise, or exhortation intended to move one's consent 
          or desires. 
        <li><a href="../A/adynaton.htm">adynaton</a><br>
          The expression of the inability of expression &#151;almost always emotional 
          in its nature. 
        <li><a href="../A/aganactesis.htm">aganactesis</a><br>
          An exclamation proceeding from deep indignation. 
        <li><a href="../A/apagoresis.htm">apagoresis</a><br>
          A statement designed to inhibit someone from doing something. 
        <li><a href="../A/aposiopesis.htm">aposiopesis</a><br>
          Breaking off suddenly in the middle of speaking, usually to portray 
          being overcome with emotion. 
        <li><a href="../A/apostrophe.htm">apostrophe</a><br>
          Turning one's speech from one audience to another, or addressing oneself 
          to an abstraction or the absent&#151;almost always as a way of increasing 
          appeal through emotion. 
        <li><a href="../C/cataplexis.htm">cataplexis</a><br>
          Threatening/prophecying payback for ill doing. 
        <li><a href="../C/conduplicatio.htm">conduplicatio</a><br>
          The repetition of a word or words in adjacent phrases or clauses, either 
          to amplify the thought or to express emotion. 
        <li><a href="../C/congeries.htm">congeries</a>
        <li><a href="../D/deesis.htm">deesis</a><br>
          The vehement expression of desire put in terms of "for someone's sake" 
          or "for God's sake." 
        <li><a href="../D/descriptio.htm">descriptio</a><br>
          Vivid description, especially of the consequences of an act, that stirs 
          up its hearers. (See enargia, below) 
        <li><a href="../D/diacope.htm">diacope</a><br>
          Repetition of a word with one or more between, usually to express deep 
          feeling. 
        <li><a href="../E/ecphonesis.htm">ecphonesis</a><br>
          An emotional exclamation. 
        <li><a href="../E/enargia.htm">enargia</a><br>
          Enargia, or vivid description, can be inherently moving, especially 
          when depicting things graphic in nature. 
        <li><a href="../E/energia.htm">energia</a><br>
          Energia, the vigor with which one expresses oneself, can obviously be 
          emotionally affecting. 
        <li><a href="../E/epanorthosis.htm">epanorthosis</a><br>
          Amending a first thought by altering it to make it stronger or more 
          vehement. 
        <li><a href="../E/epimone.htm">epimone</a><br>
          Persistent repetition of the same plea in much the same words, a direct 
          method for underscoring the pathetic appeal. 
        <li><a href="../E/epiplexis.htm">epiplexis</a><br>
          Asking questions in order to chide, to express grief, or to inveigh. 
        <li><a href="../E/epitrope.htm">epitrope</a><br>
          A figure in which one turns things over to one's hearers (often pathetically). 
        <li><a href="../E/excitatio.htm">excitatio</a> <br>
          To excite an audience, especially out of a stupor or boredom. 
        <li><a href="../E/exuscitatio.htm">exuscitatio</a><br>
          Stirring others by one's own vehement feeling. 
        <li><a href="../I/inter%20se%20pugnantia.htm">inter se pugnantia</a><br>
          Using direct address to reprove someone before an audience openly. 
        <li><a href="../M/mempsis.htm">mempsis</a><br>
          Expressing complaint and seeking help. 
        <li><a href="../O/ominatio.htm">ominatio</a><br>
          A prophecy of evil. As the term's name connotes, this can be "ominous" 
          in tone. 
        <li><a href="../P/paenismus.htm">paenismus</a><br>
          Expressing joy for blessings obtained or an evil avoided. 
        <li><a href="../P/pathopoeia.htm">pathopoeia</a><br>
          A speech or figure designed to arouse emotion. 
        <li><a href="../P/perclusio.htm">perclusio</a><br>
          A threat against someone, or something. 
        <li><a href="../S/synonymia.htm">synonymia</a><br>
          The use of several synonyms together to amplify or explain a given subject 
          or term. A kind of repetition that adds force. 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="of%20Reasoning.htm">Figures of logos</a> 
        <li><a href="of%20Ethos.htm">Figures of ethos </a> 
        <li><a href="of%20amplification.htm">Figures of Amplification</a><br>
          Some amplifying figures have the purpose of increasing the emotional 
          effect of an expression. 
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
