<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of reasoning</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->reasoning<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" -->Nearly every figure 
      of speech may be used to make an argument more reasonable. However, many 
      figures are specifically designed to appeal to <a href="../../Persuasive%20Appeals/Logos.htm"><i>logos</i></a>, 
      logic, or else are variations upon the parts or processes of formal reasoning. 
      <br>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> 
      <ul>
        <li><a href="../E/enthymeme.htm">enthymeme</a> <br>
          The informal method of reasoning typical of rhetorical discourse. A 
          truncated syllogism. 
        <li><a href="../S/sorites.htm">sorites</a><br>
          A chain of claims and reasons which build upon one another. Concatenated 
          enthymemes. 
        <li><a href="../S/syllogismus.htm">syllogismus</a> <br>
          The use of a remark or an image which calls upon the audience to draw 
          an obvious conclusion. 
        <li><a href="../A/aetiologia.htm">aetiologia</a> <br>
          A figure of reasoning by which one attributes a cause for a statement 
          or claim made. 
        <li><a href="../R/ratiocinatio.htm">ratiocinatio</a> <br>
          Reasoning (typically with oneself) by asking questions. 
        <li><a href="../A/anthypophora.htm">anthypophora</a> <br>
          A figure of reasoning in which one asks and then immediately answers 
          one's own questions. 
        <li><a href="../A/apophasis.htm">apophasis</a><br>
          The rejection of several reasons why a thing should or should not be 
          done and affirming a single one, considered most valid. 
        <li><a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.HTM">contrarium</a> <br>
          Juxtaposing two opposing statements in such a way as to prove the one 
          from the other. 
        <li><a href="../E/expeditio.htm">expeditio</a> <br>
          After enumerating all possibilities by which something could have occurred, 
          the speaker eliminates all but one. 
        <li><a href="../P/proecthesis.htm">proecthesis</a> <br>
          When, in conclusion, a justifying reason is provided. 
        <li><a href="../P/prosapodosis.htm">prosapodosis</a> <br>
          Providing a reason for each division of a statement, the reasons usually 
          following the statement in parallel fashion. 
        <li><a href="../P/paromologia.htm">paromologia</a> <br>
          Admitting a weaker point in order to make a stronger one. 
        <li><a href="https://rhetoric.byu.edu/Figures/D/DIRIMENS%20COPULATIO-v.HTM">dirimens copulatio</a><br>
          A figure by which one balances one statement with a contrary, qualifying 
          statement 
        <li><a href="../C/commoratio.htm">commoratio</a> <br>
          Dwelling on or returning to one's strongest argument. <br>
        
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <p>Almost all of the <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/TOPICS.HTM">topics 
        of invention</a> emphasize a logical appeal. There are a few, however, 
        more explicitly associated with the processes of reasoning:</p>
      <p> 
      <ul>
        <li> <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm">Relationship</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#cause">Cause 
          / Effect</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#antecedent">Antecedent&nbsp;/&nbsp;Consequence</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#contraries">Contraries</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm#contradictions">Contradictions</a></li>
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <p> 
      <ul>
        <li><a href="of%20amplification.htm">Figures of Amplification</a></li>
        <li><a href="of%20Pathos.htm">Figures of Pathos</a></li>
        <li><a href="of%20Ethos.htm">Figures of Ethos</a></li>
      </ul>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
