<html><!-- #BeginTemplate "/Templates/figure group.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>figures of repetition</title>
<!-- #EndEditable -->
</head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="19"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of <!-- #BeginEditable "group" -->repetition<!-- #EndEditable --></font></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="291"> 
      <div align="center"><b>figures of speech</b></div>
    </TD>
    <TD ALIGN="LEFT" width="31"><a href="../Figures-Overview.htm">overview</a></TD>
    <TD ALIGN="MIDDLE" width="11"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" width="99"> 
      <div align="center"><a href="../Figures-Groupings.htm"> groupings 
        index</a></div>
    </TD>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td height="23"> <!-- #BeginEditable "group%20overview" --> 
      <p><font size="+1">Repetition is a major rhetorical strategy for producing 
        emphasis, clarity, amplification, or emotional effect. Within the history 
        of rhetoric terms have been developed to name both general and very specific 
        sorts of repetition</font>. </p>
      <ul>
        <li><a href="#general">General terms for Repetition</a> 
        <li><a href="#letters">Repetition of letters, syllables, sounds</a> 
        <li><a href="#words">Repetition of words</a> 
        <li><a href="#clauses">Repetition of clauses and phrases</a> 
        <li><a href="#ideas">Repetition of ideas</a> 
      </ul>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td height="25"><!-- #BeginEditable "list%20of%20figures" --> <a name="general"></a><font size="+1">General 
      Terms for Repetition </font>
<ul>
        <li><a href="../C/conduplicatio.htm">conduplicatio</a></li>
        <li><a href="../P/ploce.htm">ploce</a></li>
      </ul>
      <a name="letters"><font size="+1">Repetition of letters, syllables, sounds</font></a> 
      <ul>
        <li><a href="../A/alliteration.htm">alliteration</a><br>
          Repetition of the same sound at the beginning of two or more stressed 
          syllables. 
        <li><a href="../A/assonance.htm">assonance</a><br>
          Repetition of similar vowel sounds, preceded and followed by different 
          consonants, in the stressed syllables of adjacent words. 
        <li><a href="../C/consonance.htm">consonance</a><br>
          The repetition of consonants in words stressed in the same place (but 
          whose vowels differ). Also, a kind of inverted alliteration, in which 
          final consonants, rather than initial or medial ones, repeat in nearby 
          words. 
        <li><a href="../H/homoioptoton.htm">homoioptoton</a><br>
          The repetition of similar case endings in adjacent words or in words 
          in parallel position. 
        <li><a href="../H/homoioteleuton.htm">homoioteleuton</a><br>
          Similarity of endings of adjacent or parallel words. 
        <li><a href="../P/paroemion.htm">paroemion</a><br>
          Alliteration taken to an extreme &#151; every word in a sentence begins 
          with the same consonant. 
        <li><a href="../P/paromoiosis.htm">paromoiosis</a><br>
          Parallelism of sound between the words of adjacent clauses whose lengths 
          are equal or approximate to one another. The combination of isocolon 
          and assonance. 
      </ul>
      <a name="words"><font size="+1">Repetition of words:</font></a> 
      <ul>
        <li><a href="../A/adnominatio.htm">adnominatio</a> (When synonymous with 
          polyptoton)<br>
          Repeating a word, but in a different form. Using a cognate of a given 
          word in close proximity. 
        <li><a href="../A/anadiplosis.htm">anadiplosis</a><br>
          The repetition of the last word of one clause or sentence at the beginning 
          of the next. 
        <li><a href="../A/anaphora.htm">anaphora</a><br>
          Repetition of the same word or group of words at the beginning of successive 
          clauses, sentences, or lines. 
        <li><a href="../A/antanaclasis.htm">antanaclasis</a><br>
          The repetition of a word whose meaning changes in the second instance. 
        <li><a href="../A/antistasis.htm">antistasis</a><br>
          The repetition of a word in a contrary sense. Often, simply synonymous 
          with antanaclasis. 
        <li><a href="../C/conduplicatio.htm">conduplicatio</a><br>
          The repetition of a word or words in adjacent phrases or clauses, either 
          to amplify the thought or to express emotion. 
        <li><a href="../D/diacope.htm">diacope</a><br>
          Repetition of a word with one or more between, usually to express deep 
          feeling. 
        <li><a href="../D/diaphora.htm">diaphora</a><br>
          Repetition of a common name so as to perform two logical functions: 
          to designate an individual and to signify the qualities connoted by 
          that individual's name or title. 
        <li><a href="../E/epanalepsis.htm">epanalepsis</a><br>
          Repetition at the end of a line, phrase, or clause of the word or words 
          that occurred at the beginning of the same line, phrase, or clause. 
        <li><a href="../E/epistrophe.htm">epistrophe</a><br>
          Ending a series of lines, phrases, clauses, or sentences with the 
          same word or words. The opposite of anaphora.
<li><a href="../E/epizeuxis.htm">epizeuxis</a><br>
          Repetition of words with no others between. 
        <li><a href="../M/mesarchia.htm">mesarchia</a><br>
          The repetition of the same word or words at the beginning and middleof 
          successive sentences. 
        <li><a href="../M/mesodiplosis.htm">mesodiplosis</a><br>
          Repetition of the same word or words in the middle of successive sentences. 
        <li><a href="../P/palilogia.htm">palilogia</a><br>
          Repetition of the same word, with none between, for vehemence. Synonym 
          for <a href="../E/epizeuxis.htm">epizeuxis</a>. 
        <li><a href="../P/paregmenon.htm">paregmenon</a><br>
          A general term for the repetition of a word or its cognates in a short 
          sentence. 
        <li><a href="../P/ploce.htm">ploce</a><br>
          A general term for the repetition of a word for rhetorical emphasis. 
        <li><a href="../P/polyptoton.htm">polyptoton</a><br>
          Repeating a word, but in a different form. Using a cognate of a given 
          word in close proximity. 
        <li><a href="../P/polysyndeton.htm">polysyndeton</a><br>
          Employing many conjunctions between clauses. 
        <li><a href="../S/symploce.htm">symploce</a><br>
          The combination of anaphora and epistrophe: beginning a series of lines, 
          clauses, or sentences with the same word or phrase while simultaneously 
          repeating a different word or phrase at the end of each element in this 
          series. 
      </ul>
      <a name="clauses"><font size="+1">Repetition of clauses and phrases</font></a> 
      <ul>
        <li><a href="../A/anaphora.htm">anaphora</a><br>
          Repetition of the same word or group of words at the beginning of successive 
          clauses, sentences, or lines. 
        <li><a href="../C/coenotes.htm">coenotes</a><br>
          Repetition of two different phrases: one at the beginning and the other 
          at the end of successive paragraphs. A specific kind of <a href="../S/symploce.htm">symploce</a>. 
        <li><a href="../E/epistrophe.htm">epistrophe</a><br>
          Repetition at the end of a line, phrase, or clause of the word or words 
          that occurred at the beginning of the same line, phrase, or clause. 
        <li><a href="../I/isocolon.htm">isocolon</a><br>
          A series of similarly structured elements having the same length. The 
          length of each member is repeated in parallel fashion. 
        <li><a href="../M/mesarchia.htm">mesarchia</a><br>
          The repetition of the same word or words at the beginning and middleof 
          successive sentences. 
        <li><a href="../M/mesodiplosis.htm">mesodiplosis</a><br>
          Repetition of the same word or words in the middle of successive sentences. 
        <li><a href="https://rhetoric.byu.edu/Figures/R/REPOTIA.HTM">repotia</a><br>
          The repetition of a phrase with slight differences in style, diction, 
          tone, etc. 
      </ul>
      <a name="ideas"><font size="+1">Repetition of ideas</font></a> 
      <ul>
        <li><a href="../C/commoratio.htm">commoratio</a><br>
          Dwelling on or returning to one's strongest argument. 
        <li><a href="../D/diazeugma.htm">disjunctio</a><br>
          A similar idea is expressed with different verbs in successive clauses. 
        <li><a href="../E/epanodos.htm">epanodos</a><br>
          Repeating the main terms of an argument in the course of presenting 
          it. 
        <li><a href="../E/epimone.htm">epimone</a><br>
          Persistent repetition of the same plea in much the same words. 
        <li><a href="../E/exergasia.htm">exergasia</a><br>
          Augmentation by repeating the same thought in many figures. 
        <li><a href="../E/expolitio.htm">expolitio</a><br>
          Repetition of the same idea, changing either its words, its delivery, 
          or the general treatment it is given. 
        <li><a href="../H/homiologia.htm">homiologia</a><br>
          Tedious and inane repetition. Unvaried style. 
        <li><a href="../H/hypozeuxis.htm">hypozeuxis</a><br>
        <li><a href="../P/palilogia.htm">palilogia</a><br>
          Repetition in order to increase general fullness or to communicate passion. 
        <li><a href="../P/pleonasm.htm">pleonasmus</a><br>
          Use of more words than is necessary semantically. Rhetorical repetition 
          that is grammatically superfluous. 
        <li><a href="../S/scesis%20onomaton.htm">scesis onomaton</a><br>
          A series of successive, synonymous expressions. 
        <li><a href="../S/synonymia.htm">synonymia</a><br>
          The use of several synonyms together to amplify or explain a given subject 
          or term. A kind of repetition that adds force. 
        <li><a href="../T/tautologia.htm">tautologia</a><br>
          The repetition of the same idea in different words, but (often) in a 
          way that is wearisome or unnecessary. 
        <li><a href="../T/traductio.htm">traductio</a><br>
        Repeating the same word variously throughout a sentence or thought.<br>
        <br>
        <font size="-2">last updated 12/12/2006 </font>
      </ul>
      <!-- #EndEditable --> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>
