<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Examples of Figures of Speech:  Schemes:  Omission</title></head><BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<h2>Examples of Schemes:  Omission</h2>
<BASEFONT SIZE=3>
<h2>Omission</h2>
<dl>
<dt><a name="ellipsis"><h3>Ellipsis</h3></a> 		
<dd>Omission of a word or words readily implied by context.  Notice how "go" is implied after "shall" in the following quote from <i>Hamlet</i>:
<p>Example :<blockquote><tt>  And he to England shall along with you</tt></blockquote><p>

<dt><h3><a name="asyndeton">Asyndeton </a></h3>		
<dd>Omission of conjunctions between a series of clauses.
<p>Example :<blockquote><tt>The evening whispered perfume, the twilight warmed his eyes, the dancing melted her inhibitions, the second <i>burrito grande</i> spoiled his moment</tt></blockquote><p>

<dt><h3><a name="brachylogia">Brachylogia</a></h3>		
<dd>Omission of conjunctions between a series of words.
<p>Example :
    <blockquote><tt>....and that government of the people, by the people, for 
      the people, shall not perish from the earth. </tt>&#151;Abraham Lincoln</blockquote>
    <p>
  <dd>Note: In the above example, brachylogia occurs between a series of phrases 
    which also exemplify <a href="../E/epistrophe.htm">epistrophe</a>. 
    <p>

<dt><h3><a name="polysyndeton">(Polysyndeton)</a></h3>	
<dd>Opposite of asyndeton, the superabundance of conjunctions
<p>Example :
    <blockquote><tt>I said, "Who killed him?" and he said, "I don't know who killed 
      him but he's dead all right," and it was dark and there was water standing 
      in the street and no lights and windows broke and boats all up in the town 
      and trees blown down and everything all blown and I got a skiff and went 
      out and found my boat where I had her inside Mango Key and she was all right 
      only she was full of water.</tt> &#151;Hemingway, "After the Storm." </blockquote>
    <p>

</dl>
<p><P>&nbsp;</P><basefont size=1>
<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


