<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Examples of Figures of Speech:  Tropes:  Semantic Inversions</title></head><BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<h2>Examples of Tropes:  Semantic Inversions</h2>
<BASEFONT SIZE=3>
<dl>
<dt><h3><a name="rhetquest">Rhetorical Question</a></h3>	
<dd>Asking a question for a purpose other than obtaining the information requested.
<p><dd>Examples:<blockquote><tt>Why are you so stupid?<p>Why, God, do you allow this to happen? </tt></blockquote><p>

<dt><h3><a name="irony">Irony</a></h3>			
<dd>Using language in such a way as to convey a meaning opposite of what the terms used denote (often by exaggeration).
<p>Example :<blockquote><tt>For Brutus is an honourable man; <br>So are they all, honourable men </tt> <br>
      &#151;Shakespeare, <i>Julius Caesar</i></blockquote>
    <p>

<dt><h3><a name="oxymoron">Oxymoron</a></h3>		
<dd>Placing two ordinarily opposing terms adjacent to one another.  A compressed paradox.
<p><dd>Examples:<blockquote><tt> O heavy lightness, serious vanity!<br>
Misshapen chaos of well-seeming forms!<br>
Feather of lead, bright smoke, cold fire, sick health!<br>
Still-waking sleep, that is not what it is!<br>
This love I feel, that feel no love in this</tt><br>
      &#151;Shakespeare, <i>Romeo and Juliet I.i</i></blockquote>
    <p>
"National standards for diversity"
</dl>
<dt><h3><a name="paradox">Paradox</a></h3>
<dd>An apparently contradictory statement that contains a measure of truth.
<p><dd>Examples:
  <blockquote><tt> Art is a form of lying in order to tell the truth</tt> &#151; 
    Pablo Picasso</blockquote>
  <p>

<p><P>&nbsp;</P><basefont size=1>
<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


