<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Stylistic Vices</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" width="210"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
      Stylistic Vices </font> </TD>
    <TD ALIGN="LEFT" width="230">&nbsp;</TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" colspan="2"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" height="13">&nbsp;</TD>
    <TD ALIGN="RIGHT" height="13"><b><i>vitia<br>
      abuse</i></b></TD>
  </TR>
</TABLE>

<table width="450" border="0" align="center">
  <tr> 
    <td height="2170"> <p> A rich vocabulary has been developed for identifying stylistic faults. 
        The terms for stylistic vices do not strictly denote changes of meaning 
        or arrangement as do most terms for rhetorical figures; rather, these 
        are qualitative labels whose accuracy will always be relative to the context 
        and purpose. <br>
        <br>
        Every dimension or aspect of style has vices associated with it, and every 
        vice has a corresponding virtue. Indeed, the very same locution may in 
        one sense be regarded as exemplifying a stylistic virtue, and in another, 
        a vice.<br>
        <br>
        It is helpful to understand that all figurative language alters the normal 
        meaning or arrangement of words to some degree. When figurative language 
        is apt for a given context and purpose, it is eloquent and effective (and 
        thus exemplifies one or more of the virtues of style); when figurative 
        language is not apt for a given context and purpose, it is ineloquent 
        and ineffective (and thus exemplifies one or more of the vices of style). 
      <h3> 
        <!--Vices of Verbosity:  -->
      </h3>
      <ul>
        <li><a href="../B/battologia.htm">battologia</a><br>
          Vain repetition. 
        <li><a href="../T/tautologia.htm">tautologia</a> <br>
          The repetition of the same idea in different words, but (often) in a 
          way that is wearisome or unnecessary. 
        <li><a href="../P/perissologia.htm">perissologia </a><br>
          Superfluity of speech generally; the vice of wordiness. 
        <li><a href="../M/macrologia.htm">macrologia</a> <br>
          <font face="Times New Roman, Times, serif">Longwindedness. Using more 
          words than are necessary in an attempt to appear eloquent.</font> 
        <li><a href="../P/parelcon.htm">parelcon</a><br>
          The addition of a superfluous word. 
        <li><a href="../P/pleonasm.htm">pleonasmus</a> <br>
          Use of more words than is necessary semantically. Rhetorical repetition 
          that is grammatically superfluous. 
        <li> <a href="../H/homoeoprophoron.htm">homoeoprophoron</a> <br>
          Repetition of the same consonant (especially the initial consonant) 
          in neighboring words. 
        <li><a href="../P/paroemion.htm">paroemion</a> <br>
          Alliteration taken to an extreme where nearly every word in a sentence 
          begins with the same consonant. 
        <li><a href="../H/homiologia.htm">homiologia</a> <br>
          Tedious and inane repetition. 
        <li><a href="../E/epenthesis.htm">epenthesis</a><br>
          The addition of a letter, sound, or syllable to the middle of a word. 
        A kind of metaplasm that can be a vice.
        <li><a href="../C/catachresis.htm">catachresis</a><br>
The use of a word in a context that differs from its proper application.         
        <li><a href="../P/periergia.htm">periergia</a><br>
          Overuse of words or figures of speech; over-labored. 
        <li><a href="../A/acyrologia.htm">acyrologia</a><br>
          An incorrect use of words, especially the use of words that sound alike 
          but are far in meaning from the speaker�s intentions. 
        <li><a href="../H/hypallage.htm">hypallage</a><br>
          Shifting the application of words. 
        <li><a href="../S/solecism.htm">solecismus</a><br>
          An element of speech or writing that is incorrect grammatically. 
        <li><a href="../B/barbarism.htm">barbarismus</a> <br>
          The use of nonstandard or foreign speech (= cacozelia); the use of a 
          word awkwardly forced into a poem's meter; or unconventional pronunciation. 
        <li><a href="../S/soraismus.htm">soraismus</a> <br>
          To mingle different languages affectedly or without skill. 
        <li><a href="../H/heterogenium-V.htm">heterogenium</a><br>
          Avoiding an issue by changing the subject to something different. 
        <li><a href="../A/amphibologia.htm">amphibologia </a><br>
        Ambiguity of grammatical structure, often occasioned by mispunctuation.        
        <li> <a href="../C/cacemphaton.htm">cacemphaton</a> (=aischrologia)<br>
An expression that is deliberately either foul (such as crude language) or ill-sounding (such as from excessive alliteration).        <li><a href="../C/cacosyntheton.htm">cacosyntheton</a> <br>
          The ill placing of words, as when an adjective improperly follows a 
          noun or when there is any other unpleasing order of words. 
        <li><a href="../B/bomphiologia.htm">bomphiologia</a> <br>
          Exaggeration done in a self-aggrandizing manner, as a braggart. 
        <li><a href="../C/cacozelia.htm">cacozelia</a> <br>
          A stylistic affectation of diction, such as throwing in foreign words 
          to appear learned. Bad taste in words or selection of metaphor, either 
          to make the facts appear worse or to disgust the auditors. 
        <li><a href="../A/acyron.htm">acyron</a> <br>
        The use of a word repugnant or contrary to what is meant.
        <li><a href="../A/aschematiston.htm">aschematiston</a> <br>
          The use of plain, unadorned or unornamented language. Or, the unskilled 
          use of figurative language. 
        <li> <a href="../H/hypallage.htm"> hypallage</a><br>
          Shifting the application of words. Mixing the order of which words should 
          correspond with which others. </li>
        <li> <a href="https://rhetoric.byu.edu/Figures/P/parrhesia.htm">parrhesia</a> <br>
          Either to speak candidly or to ask forgiveness for so speaking. Sometimes 
          considered a vice. </li>
        <li> <a href="../G/graecismus.htm">graecismus</a><br>
          Using Greek words, examples, or grammatical structures. Sometimes considered 
          an affectation of erudition. </li>
      </ul>
      <p> 
        <!--4 cats
Vices of kairos/decorum -->
        <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --></p>
      <ul>
        <li><a href="of%20Excess%20and%20Superfluity.htm">Figures of Excess and 
          Superfluity</a></li>
        <li><a href="../M/metaplasm.htm">metaplasm</a></li>
        <li> <a href="../../Four%20Changes/Four%20Changes.htm">The Four Categories 
          of Change</a></li>
        <li><a href="../S/skotison.htm">skotison</a></li>
      </ul>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><P> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
