<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
homoioteleuton
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            homoioteleuton </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/homoioteleuton.gif" width=189 height=33 border=0 alt=" homoioteleuton"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;<font color="#996600">ho-mee-o-te-loot'-on </font></font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>homios</i>, "like" and 
            <i>teleute</i>, "ending" <br>
            Also sp. <b><i>homoeoteleuton, omoioteliton, omoioteleton<br>
            similiter desinens<br>
            like loose, like endings</i></b> </font></td>
        </tr>
      </table>
      <p>&nbsp; <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1>Similarity of endings of adjacent or parallel words. <br>
        <br>
        <!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem --></font>
      <blockquote>He is esteemed eloquent which can invent wittily, remember perfectly, 
        dispose orderly, figure diversly [sic], pronounce aptly, confirme strongly, 
        and conclude directly &#151;Peacham<br>
        <font color=brown><i>Note the series of verbs followed by an adverb ending 
        in "ly"</i></font>
        <p>
      </blockquote>
      <p> Note: This figure is often combined with isocolon and alliteration in 
        accentuing the <a href="../Groupings/of%20Rhythm.htm">rhythm</a> of parallel 
        members. 
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="homoioptoton.htm">homoioptoton</a> 
        <li><a href="../Groupings/of%20Repetition.htm">Figures of Repetition</a> 
        <li><a href="../Groupings/of%20Parallelism.htm">Figures of Parallelism</a> 
      </ul>
<!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem -->
      <ul>
        <li><a href="../Groupings/of%20Rhythm.htm">Figures of Rhythm</a> 
        <li><a href="../P/parallelism.htm">Figures of Parallelism</a> 
      </ul>
      <p><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><i><font size="-1">Ad 
        Herennium</font></i><font size="-1"> 4.20.28 ("similiter desinens"); Isidore 
        1.36.16; Sherry (1550) 58 ("homoteleton," "similiter desinens"); Peacham 
        (1577) K1v; Putt. (1589) 184 ("omoioteleton," "the like loose"); Day 1599 
        86 ("omoioteliton," "simiter cadens [sic]" = similiter desinens) </font> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


