<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
hyperbaton
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td height="671"><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            hyperbaton </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/hyperbaton.gif" width=137 height=34 border=0 alt=" hyperbaton"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;hy-per'-ba-ton </font></td>
          <td align="RIGHT"><font size="-1"> from Gk. <i>hyper</i>, "over" and 
            <i>bainein</i>, "to step" <br>
            Also sp. <b><i>hiperbaton</i></b><br>
            <b><i>transgressio</i></b><br>
            <b><i>trespasser, transposition</i></b> </font></td>
        </tr>
      </table>
      <font size=+1> 
      <ol>
        <li> An inversion of normal word order. A generic term for a variety of 
          figures involving transposition (see below), it is sometimes synonymous 
          with <i><a href="../A/anastrophe.htm">anastrophe</a></i>. 
           
        <li> Adding a word or thought to a sentence that is already semantically 
          complete, thus drawing emphasis to the addition. 
      </ol>
      </font> 
      <h3>Example (of #1)</h3>
      <blockquote> <font color=brown><i>Adriana asks regarding men in Shakespeare's 
        </i>Comedy of Errors:</font><br>
        Why should their liberty than ours be more? </blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li>Figures of disorder 
          <ul>
            <li><a href="../A/anastrophe.htm">anastrophe</a> 
            <li><a href="hysteron%20proteron.htm">hysteron proteron</a> 
            <li><a href="hypallage.htm">hypallage</a> 
            <li><a href="hysterologia.htm">hysterologia</a> 
            <li><a href="../P/parenthesis.htm">parenthesis</a> 
            <li><a href="../E/epergesis.htm">epergesis</a> 
            <li><a href="../T/tmesis.htm">tmesis</a> 
            <li><a href="../S/synchysis.htm">synchysis</a> 
            <li><a href="../M/metathesis.htm">metathesis</a> 
          </ul>
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem -->
      <ul>
        <li>General Rhetorical Strategies: <a href="../../Four%20Changes/Transposition.htm">Transposition</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b><font size="-1">Sources:</font></b></a> 
        <font size="-1"><i>Ad Herennium</i> 4.32.44 ("transgressio"); Quintilian 
        8.6.62-67; Bede 614-15; Susenbrotus (1540) 31 ("hyperbaton," "transgressio"); 
        Sherry (1550) 30 ("hyperbaton," "transgressio"); Peacham (1577) F3v; Putt. 
        (1589) 180 (#1&#151;"hiperbaton," "trespasser") </font> 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


