<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
hypozeugma
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            hypozeugma </font></td>
          <td align="RIGHT"> <img src="../../Images/Greek/hypozeugma.gif" width=179 height=34 border=0 alt=" hypozeugmenon"> 
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
        </tr>
      </table>
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td width="127" align="LEFT" valign="TOP"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif"> 
            &nbsp;hi-po-zoog'-ma</font></td>
          <td width="313" align="RIGHT"><font size="-1"> from Gk. <i>hypo</i>, "slightly" 
            and <i>zeugma</i>, "yoke" <br>
            <b><i>rerewarder</i></b> </font></td>
        </tr>
      </table>
      <p> <img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1>Placing last, in a construction containing several words 
        or phrases of equal value, the word or words on which all of them depend. 
        </font>
      <p>
      <font size=+1>
      <p><!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem -->
      </font><blockquote> Friends, Romans, countrymen, lend me your ears... 
        <p> Assure yourself that Damon to his Pythias, Pylades to his Orestes, 
          Titus to his Gysippus, Theseus to his Pyrothus, Scipio to his Laelius, 
          was never found more faithful than Euphues will be to his Philautus. 
          &#151;John Lyly, <i>Euphues</i> 
        <p>Nihil ne te nocturnum praesidium palatii, nihil urbis vigilae, nihil 
          timor populi, nihil concursus bonorum omnium, nihil hic muntissimus 
          habendi senatus locus, nihil horum ora vultusque moverunt? <font size="-1">&#151;Cicero 
          <i>In Catalinam</i>.</font> [Also a periodic sentence] 
      </blockquote>
      <!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="../Z/zeugma.htm">zeugma</a> 
          <ul>
            <li><a href="../D/diazeugma.htm">diazeugma</a> 
            <li><a href="../M/mesozeugma.htm">mesozeugma</a> 
            <li><a href="hypozeuxis.htm">hypozeuxis</a> 
          </ul>
        <li><a href="../Groupings/of%20Division.htm">Figures of Division</a> 
        <li>Periodic Sentence 
      </ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem -->
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a> 
      </ul>
      <p><basefont size=-1><!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1"> Mosellanus a5r; Susenbrotus (1540) 26; 
        Peacham (1577) K3r; Putt. (1589) 176 ("hypozeugma," "mesozeugma") </font>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


