<html><!-- #BeginTemplate "/Templates/Def-Eg-Fig-Top-Src.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>adynaton</title>
<META name="description" content="A figure of speech from the 'Forest of Rhetoric'">
<META name="keywords" content="figure of speech, impossibility, speechless">
<!-- #EndEditable -->
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font face="Times New Roman, Times, serif" size="+3" color="green"><!-- #BeginEditable "Term" -->adynaton<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="43"> <!-- #BeginEditable "Greek in Greek" --><img src="../../Images/Greek/adynaton.gif" width=104 height=25 border=0 alt="adynaton"><!-- #EndEditable --> </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;<!-- #BeginEditable "Pronunciation" -->a-dyn'-a-ton 
      <!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"> <!-- #BeginEditable "Etymology" -->from 
      Gk. <i>a</i>, "without" and <i>dynasthai</i>,<br>
      "to be able" (="powerless")<!-- #EndEditable --> 
      <b><i> </i></b></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Alt Spelling" -->Also 
      <b> <i>adynata</i></b><!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "Latin Synonyms" --><i>impossibilia 
      </i> <!-- #EndEditable --></i></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English Synonyms" --><!-- #EndEditable --></i></b></font></TD>
  </TR>
</TABLE>
<br>
<div align="center">
  <table width="450" border="0">
    <tr> 
      <td height="27" width="14" valign="top"><!-- #BeginEditable "bullet" --><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10"> 
        <!-- #EndEditable --></td>
      <td height="27" colspan="2"><font face="Times New Roman, Times, serif" size="+1"><!-- #BeginEditable "Definition" --> 
        A declaration of impossibility, usually in terms of an exaggerated comparison. 
        Sometimes, the expression of the impossibility of expression.<!-- #EndEditable --></font></td>
    </tr>
    <tr> 
      <td height="27" width="14">&nbsp;</td>
      <td height="27" colspan="2"><!-- #BeginEditable "explanation" --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="34" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Examples 
        </u></font></td>
    </tr>
    <tr> 
      <td height="25" width="14">&nbsp;</td>
      <td height="25" colspan="2"><!-- #BeginEditable "Examples" -->I will sooner 
        have a beard grow in the palm of my hand than he shall get one of his 
        cheek , <font size="-1">&#151;Shakespeare <i>2 Henry IV </i>1.2.20-22</font> 
        <p></p>
        I cannot speak enough of this content<br>
        It stops me here; it is too much of joy. <br>
        <font size="-1">&#151;Shakespeare, <i>Othello</i> 2.1.196-97</font> <!--<font color=brown><I>In the following excerpt from <u>The Book of Mormon</u>, Moroni, a pre-Columbian American prophet,
mourns the wickedness of his people:</i></font><br>
... and the suffering of our women and our children upon all the face of this land doth exceed
everything; 
yea, tongue cannot tell, neither can it be written.--Moroni 9:19--><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="33" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Figures</u></font></td>
    </tr>
    <tr> 
      <td height="22" valign="top" width="14">&nbsp;</td>
      <td height="22" valign="top" colspan="2"><!-- #BeginEditable "Related Figures" --> 
        <h3></h3>
        <ul>
          <li><a href="aposiopesis.htm">aposiopesis</a> 
          <li><a href="../Groupings/of%20Pathos.htm">Figures of Pathos</a>
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="30" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Topics of Invention</u></font></td>
    </tr>
    <tr> 
      <td width="14" height="28">&nbsp;</td>
      <td height="28" colspan="2"><!-- #BeginEditable "Related Topics of Invention" --> 
        <h3></h3>
        <ul>
          <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Circumstances.htm#possible">Possible 
            / Impossible</a> 
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13">&nbsp;</td>
    </tr>
    <tr> 
      <td height="16" width="14" valign="top">&nbsp;</td>
      <td height="16" width="54" valign="top"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font></td>
      <td height="16" valign="middle" width="368"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b></b></a> 
        </font><font size="-2"><!-- #BeginEditable "Sources" --><!-- #EndEditable --></font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></div>
<P align="center">
<p align="center">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>


