<html><!-- #BeginTemplate "/Templates/Def-Eg-Fig-Top-Also-Src.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>apagoresis</title>
<!-- #EndEditable -->
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font face="Times New Roman, Times, serif" size="+3" color="green"><!-- #BeginEditable "Term" -->apagoresis<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="43"> <!-- #BeginEditable "Greek in Greek" --><img src="../../Images/Greek/apagoresis.gif" alt="apagoresis" width="142" height="28"><!-- #EndEditable --> </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;<!-- #BeginEditable "Pronunciation" -->a-pa-gor'-e-sis<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"> <!-- #BeginEditable "Etymology" -->from 
      Gk. <em>apagoreuo</em> &#8220;to dissuade&#8221;<!-- #EndEditable --> 
      <b><i> </i></b></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Alt Spelling" --><!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><!-- #BeginEditable "Latin Synonyms" --><!-- #EndEditable --></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English Synonyms" --><!-- #EndEditable --></i></b> </font></TD>
  </TR>
</TABLE>
<br>
<div align="center">
  <table width="450" border="0">
    <tr> 
      <td height="27" width="12" valign="top"><!-- #BeginEditable "bullet" --><img src="../../Images/Navigation/greendiamond.gif" width="11" height="10"><!-- #EndEditable --></td>
      <td height="27" colspan="2"><font face="Times New Roman, Times, serif" size="+1"><!-- #BeginEditable "Definition" --> 
        A statement designed to inhibit someone from doing something. <!-- #EndEditable --></font></td>
    </tr>
    <tr> 
      <td height="27" width="12"></td>
      <td height="27" colspan="2"><!-- #BeginEditable "explanation" --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="34" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Examples 
        </u></font></td>
    </tr>
    <tr> 
      <td height="25" width="12"></td>
      <td height="25" colspan="2"><!-- #BeginEditable "Examples" -->If your parents 
        discover what you did, you will not see your next birthday. <br>
        <font color=brown><i>The apagoresis above demonstrates the antecedent/consequence 
        relationship. To dissuade a person from an action, it suggests unattractive 
        consequences due to follow such an action. Obviously, the consequence 
        of this apagoresis is exaggerated to be more persuasive.</i></font> 
        <p> If you return to Florence, you will be entering the lion's den. <br>
          <font color=brown><i>The apagoresis above uses a metaphor to demonstrate 
          the repercussions of an action. The speaker is comparing Florence to 
          a lion's den. By making such a strong comparison, the speaker is inferring 
          that the atmosphere in Florence is as dangerous to his subject as a 
          lion's den would be.</i></font> 
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="33" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Figures</u></font></td>
    </tr>
    <tr> 
      <td height="22" valign="top" width="12"></td>
      <td height="22" valign="top" colspan="2"><!-- #BeginEditable "Related Figures" --> 
        <ul>
          <li><a href="../H/hyperbole.htm">hyperbole</a><br>
            Apagoresis often uses exaggeration to persuade. It may combine an 
            exaggeration with a cause/effect or antecedent/consequence relationship. 
            The consequences or effects of such a phrase are usually exaggerated 
            to be more convincing. 
          <li><a href="../Groupings/of%20Pathos.htm">Figures of Pathos</a>
          <li><a href="../Groupings/of%20Reasoning.htm">Figures of Reasoning</a>
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="30" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Topics of Invention</u></font></td>
    </tr>
    <tr> 
      <td width="12" height="28"></td>
      <td colspan="2" height="28"><!-- #BeginEditable "Related Topics of Invention" -->
        <ul>
          <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm">Cause/Effect</a><br>
            Apagoreses are often constructed in a cause/effect format. Frequently, 
            an apagoresis can be rewritten to form an "if/then" statement. 
          <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm">Antecedent/Consequence</a><br>
            An apagoresis can be written in an antecedent/consequence form. By 
            comparing the action to the possible consequences, the apagoresis 
            attempts to prove the action unprofitable. Apagoreses that use antecedent/consequence 
            relationships are often combined with exaggeration.
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13"><font size="4" face="Times New Roman, Times, serif"><u>See 
        Also</u></font></td>
    </tr>
    <tr> 
      <td height="13" width="12"></td>
      <td height="13" colspan="2"><!-- #BeginEditable "See Also" --><a href="../../Persuasive%20Appeals/Logos.htm">Logos</a><br>
        Apagoreses uses logos as a means of persuasion. Their arguments are usually 
        in the form of logical deductions. An apagoresis seeks to persuade by 
        means of logical reasoning, showing what the sub-optimal consequences 
        or effects of an action would be. <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13">&nbsp;</td>
    </tr>
    <tr> 
      <td height="16" valign="top" width="12">&nbsp;</td>
      <td height="16" valign="top" width="56"><!-- #BeginEditable "SourcePrompt" --><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font><!-- #EndEditable --></td>
      <td height="16" valign="middle" width="368"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b></b></a> 
        </font><font size="-2"><!-- #BeginEditable "Sources" --><!-- #EndEditable --></font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></div>
<P align="center">
<p align="center">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>


