<html><!-- #BeginTemplate "/Templates/Def-Eg-Fig-Top-Src.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>syllepsis</title>
<!-- #EndEditable -->
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font face="Times New Roman, Times, serif" size="+3" color="green"><!-- #BeginEditable "Term" -->syllepsis<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="43"> <!-- #BeginEditable "Greek in Greek" --><img src="../../Images/Greek/syllepsis.gif" width=136 height=32 border=0 alt="syllepsis"><!-- #EndEditable --> </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;<!-- #BeginEditable "Pronunciation" -->sil-lep'-sis 
      <!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"> <!-- #BeginEditable "Etymology" -->from 
      Gk. <i>syn</i>, "together" and <i>lepsis</i>, "taking" <!-- #EndEditable --> 
      <b><i> </i></b></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Alt Spelling" -->Also 
      sp. <i><b>sillepsis</b></i>, <i><b>silepsis</b></i>, <i><b>syllempsis</b></i><!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "Latin Synonyms" -->conceptio, 
      conglutinata conceptio, concepcio<!-- #EndEditable --></i></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English Synonyms" -->double 
      supply, change in concord<!-- #EndEditable --></i></b></font></TD>
  </TR>
</TABLE>
<br>
<div align="center">
  <table width="450" border="0">
    <tr> 
      <td height="27" width="14" valign="top"><!-- #BeginEditable "bullet" --><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10"> 
        <!-- #EndEditable --></td>
      <td height="27" colspan="2"><font face="Times New Roman, Times, serif" size="+1"><!-- #BeginEditable "Definition" --> 
        When a single word that governs or modifies two or more others must be 
        understood differently with respect to each of those words. A combination 
        of grammatical parallelism and semantic incongruity, often with a witty 
        or comical effect. Not to be confused with <a href="../Z/zeugma.htm">zeugma</a>. 
        <!-- #EndEditable --></font></td>
    </tr>
    <tr> 
      <td height="27" width="14">&nbsp;</td>
      <td height="27" colspan="2"><!-- #BeginEditable "explanation" --><br>
        Note: <font face="Times New Roman, Times, serif">Originally, syllepsis 
        named that grammatical incongruity resulting when a word governing two 
        or more others could not agree with both or all of them; for example, 
        when a singular verb serves as the predicate to two subjects, singular 
        and plural ("His boat and his riches is sinking"). In the rhetorical sense, 
        syllepsis has more to do with applying the same single word to the others 
        it governs in distinct senses (e.g., literal and metaphorical); thus, 
        "His boat and his dreams sank." </font><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="34" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Examples 
        </u></font></td>
    </tr>
    <tr> 
      <td height="25" width="14">&nbsp;</td>
      <td height="25" colspan="2"><!-- #BeginEditable "Examples" --><font color=brown><i>In 
        the following example, "rend" governs both objects, but the first rending 
        is figurative; the second, literal:</i></font><br>
        Rend your heart, and not your garments. Joel 2:13 
        <p> You held your breath and the door for me<br>
          <font size="-1">&#151;Alanis Morissette</font> 
          <!--Hic illius arma, hic currus fuit--Virgil, from Mosellanus -->
        <p>&quot;Fix the problem, not the blame.&quot; <font size="-1">&#151;</font>Dave 
          Weinbaum <em><font color="brown"><br>
          The verb &quot;fix&quot; governs both &quot;problem&quot; and &quot;blame.&quot; 
          In its first instance, &quot;fix&quot; means &quot;solve,&quot; but 
          this verb shifts its meaning when applied to its second object, where 
          the understood &quot;fix&quot; = &quot;assign.&quot;</font></em>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="33" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Figures</u></font></td>
    </tr>
    <tr> 
      <td height="22" valign="top" width="14">&nbsp;</td>
      <td height="22" valign="top" colspan="2"><!-- #BeginEditable "Related Figures" --> 
        <h3></h3>
        <ul>
          <li><a href="../Z/zeugma.htm">zeugma</a> 
          <li><a href="../E/ellipsis.htm">ellipsis</a><br>
            Syllepsis is a form of ellipsis, and like ellipsis the sense of the 
            word is repeated, but not the word itself. The difference from ellipsis 
            is that the sense varies in its repetition. 
          <li><a href="../M/metaphor.htm">metaphor</a> 
          <li><a href="../Groupings/of%20Division.htm">Figures of Division</a> 
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="30" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Topics of Invention</u></font></td>
    </tr>
    <tr> 
      <td width="14" height="28">&nbsp;</td>
      <td height="28" colspan="2"><!-- #BeginEditable "Related Topics of Invention" -->
        <h3></h3>
        <ul>
          <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Division.htm">Division</a> 
        </ul>
        <p><basefont size=-1> 
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13">&nbsp;</td>
    </tr>
    <tr> 
      <td height="16" width="14" valign="top">&nbsp;</td>
      <td height="16" width="54" valign="top"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font></td>
      <td height="16" valign="middle" width="368"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b></b></a> 
        </font><font size="-2"><!-- #BeginEditable "Sources" -->Isidore 1.36.5-6; 
        Mosellanus (&quot;syllepsis' &quot;conglutinata conceptio&quot;) a5r; 
        Sherry (1550) 30 ("silepsis," "concepcio"); Peacham (1577) F1r; Putt. 
        (1589) 176 ("sillepsis," "the double supply"); Day 1599 82 <!-- #EndEditable --></font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></div>
<P align="center">
<p align="center">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>


