<html><!-- #BeginTemplate "/Templates/Def-Eg-Fig-Also-Src.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- #BeginEditable "doctitle" --> 
<title>syncope</title>
<!-- #EndEditable -->
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<BASEFONT SIZE=3> 
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="43"><font face="Times New Roman, Times, serif" size="+3" color="green"><!-- #BeginEditable "Term" -->syncope<!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="43"> <!-- #BeginEditable "Greek in Greek" --><img src="../../Images/Greek/syncope.gif" width=123 height=29 border=0 alt="syncope"><!-- #EndEditable --> </TD>
  </TR>
</TABLE>
<div align="center"><IMG SRC="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" WIDTH=444 HEIGHT=4 BORDER=0 ALT=""> 
</div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" rowspan="4" width="166"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;<!-- #BeginEditable "Pronunciation" -->sin'-ko-pee 
      <!-- #EndEditable --></font></TD>
    <TD ALIGN="RIGHT" height="7" width="274"><FONT SIZE="-1"> <!-- #BeginEditable "Etymology" -->from 
      Gk. <i>syn</i> and <i>koptein</i>, "to strike off" <!-- #EndEditable --> 
      <b><i> </i></b></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><!-- #BeginEditable "Alt Spelling" --><b><i>consicio</i></b><!-- #EndEditable --></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><!-- #BeginEditable "Latin Synonyms" --><i>cutting 
      from the midst</i><!-- #EndEditable --></b></font></TD>
  </TR>
  <TR> 
    <TD ALIGN="RIGHT" width="274"><font size="-1"><b><i><!-- #BeginEditable "English Synonyms" --><!-- #EndEditable --></i></b></font></TD>
  </TR>
</TABLE>
<br>
<div align="center">
  <table width="450" border="0">
    <tr> 
      <td height="27" valign="top" width="11"><!-- #BeginEditable "bullet" --><img src="../../Images/Navigation/greendiamond.gif" width="10" height="10"><!-- #EndEditable --></td>
      <td height="27" colspan="2"><font face="Times New Roman, Times, serif" size="+1"><!-- #BeginEditable "Definition" --> 
        Cutting letters or syllables from the middle of a word. A kind of <a href="../M/metaplasm.htm">metaplasm</a>. 
        <!-- #EndEditable --></font></td>
    </tr>
    <tr> 
      <td height="27" width="11">&nbsp;</td>
      <td height="27" colspan="2"><!-- #BeginEditable "explanation" --><!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="34" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Examples 
        </u></font></td>
    </tr>
    <tr> 
      <td height="25" width="11">&nbsp;</td>
      <td height="25" colspan="2"><!-- #BeginEditable "Examples" --><font color=brown><i><b><font color="brown"><i>Omission 
        of a medial letter: </i></font></b></i></font><br>
        When "library" is pronounced "libary" 
        <p> <font color=brown><i><b><font color="brown"><i>Omission of an medial 
          syllable:</i></font></b></i></font><br>
          You, that are thus so tender <b>o'er</b> his follies,<br>
          Will never do him good, not one of you.<br>
          <font size="-1">&#151;Shakespeare <i>The Winter's Tale</i> 2.3.128-129</font> 
        <p> <b>O'ermaster't</b> as you may. <font size="-1">&#151;Shakespeare 
          <i>Hamlet</i> 1.5.140</font> 
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td height="33" valign="bottom" colspan="3"> <font size="4" face="Times New Roman, Times, serif"><u>Related 
        Figures</u></font></td>
    </tr>
    <tr> 
      <td height="22" valign="top" width="11">&nbsp;</td>
      <td height="22" valign="top" colspan="2"><!-- #BeginEditable "Related Figures" --> 
        <h3></h3>
        <ul>
          <li><a href="../M/metaplasm.htm">metaplasm</a> 
          <li><a href="../Groupings/of%20Omission.htm">Figures of Omission</a> 
          <li><a href="synaloepha.htm">synaloepha</a> <br>
            Omitting one of two concurrent vowels at the end of one word and the 
            beginning of another 
          <li><a href="../E/epenthesis.htm">epenthesis</a><br>
            The <i>addition</i> of a letter or syllable to the middle of a word. 
          <li><a href="../A/apocope.htm">apocope<br>
            </a>Omitting a letter or syllable at the <i>end</i> of a word. 
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13"><font size="4" face="Times New Roman, Times, serif"><u>See 
        Also</u></font></td>
    </tr>
    <tr> 
      <td height="13" width="11">&nbsp;</td>
      <td colspan="2" height="13"><!-- #BeginEditable "See Also" -->
        <h3></h3>
        <ul>
          <li>Four Categories of Change: <a href="../../Four%20Changes/Subtraction.htm">Subtraction</a> 
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td colspan="3" height="13">&nbsp;</td>
    </tr>
    <tr> 
      <td height="16" width="11" valign="bottom">&nbsp;</td>
      <td height="16" width="59" valign="middle"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b><font face="Times New Roman, Times, serif">Sources:</font></b></a></font></td>
      <td height="16" valign="middle" width="366"><font size="2"><a href="../../Sources/Sources-Primary.htm"><b></b></a> 
        </font><font size="-2"><!-- #BeginEditable "Sources" -->Isidore 1.35.3; 
        Mosellanus (&quot;syncope&quot; &quot;concisio&quot;) a3v; Susenbrotus 
        (1540) 20; Sherry (1550) 27 ("syncope," "consicio"); Wilson (1560) 202 
        ("cutting from the midst"); Peacham (1577) E2v <!-- #EndEditable --></font></td>
    </tr>
  </table>
  <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><p align="center">
  <p>&nbsp;</p>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
<!-- #EndTemplate --></html>


