<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
rhetorical questions
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" colspan="2"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> 
      rhetorical questions </font> </TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT" colspan="2"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
	<TD ALIGN="LEFT" VALIGN="TOP" height="9"><FONT SIZE="-1">&nbsp; </FONT></TD>
	<TD ALIGN="RIGHT" height="9">&nbsp;</TD>
	</TR>
	</TABLE>
	

<table width="450" border="0" align="center">
  <tr>
    <td>The rhetorical question is usually defined as any question asked for a 
      purpose other than to obtain the information the question asks. For example, 
      "Why are you so stupid?" is likely to be a statement regarding one's opinion 
      of the person addressed rather than a genuine request to know. Similarly, 
      when someone responds to a tragic event by saying, "Why me, God?!" it is 
      more likely to be an accusation or an expression of feeling than a realistic 
      request for information. 
      <p> Apart from these more obviously rhetorical uses, the question as a grammatical 
        form has important rhetorical dimensions. For example, the rhetorical 
        critic may assess the effect of asking a question as a method of beginning 
        discourse: "Shall I compare thee to a summer's day?" says the persona 
        of Shakespeare's 18th sonnet. This kind of rhetorical question, in which 
        one asks the opinion of those listening, is called <a href="../A/anacoenosis.htm">anacoenosis</a>. 
        This rhetorical question has a definite ethical dimension, since to ask 
        in this way generally endears the speaker to the audience and so improves 
        his or her credibility or <i>ethos</i>. The technical term for rhetorical 
        questions in general is <a href="../E/erotema.htm">erotema</a>. 
      <p><br>
<!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../E/erotema.htm">erotema</a> 
        <li><a href="../A/anacoenosis.htm">anacoenosis</a> <br>
          Asking the opinion or judgment of the judges or audience. 
        <li><a href="../A/anthypophora.htm">anthypophora</a> <br>
          A figure of reasoning in which one asks and then immediately answers 
          one's own questions. Reasoning aloud. Anthypophora sometimes takes the 
          form of asking the audience or one's adversary what can be said on a 
          matter. 
        <li><a href="../D/dianoea.htm">dianoea</a><br>
          The use of animated questions and answers in developing an argument 
        <li><a href="../A/aporia.htm">aporia</a> <br>
          Deliberating with oneself as though in doubt over some matter; asking 
          oneself (or rhetorically asking one's hearers) what is the best or appropriate 
          way to approach something. 
        <li><a href="../E/epiplexis.htm">epiplexis</a> <br>
          Asking questions in order to chide, to express grief, or to inveigh. 
        <li><a href="../E/exuscitatio.htm">exuscitatio<br>
          </a>Stirring others by one's own vehement feeling (sometimes by means 
          of a rhetorical question).
        <li><a href="../P/pysma.htm">pysma</a> <br>
          The asking of multiple questions successively (which would together 
          require a complex reply). 
        <li><a href="ratiocinatio.htm">ratiocinatio</a> <br>
          Reasoning (typically with oneself) by asking questions. 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem -->
<ul>
        <li><a href="../Groupings/Semantic%20Inversions.htm">Tropes: Semantic 
          Inversions</a> 
        <li><a href="../../Canons/Invention.htm">Invention</a> 
        <li><a href="../../Canons/Invention/Stasis.htm">Stasis</a> 
        <li><a href="../../Canons/Invention/TOPICS%20OF%20INVENTION/Judicial%20Topics.htm" target="status">Questions 
          for determining the issue (status)</a> 
        <li>Progymnasmata: <a href="../../Pedagogy/Progymnasmata/Thesis-old.htm"> 
          Thesis or Theme</a> 
        <li>Arguing two sides of a question: <a href="../I/in%20utrumque%20partes.htm">in 
          utrumque partes</a>
        <li><a href="../../Pedagogy/Rhetorical%20Analysis%20heuristic.htm">Basic 
          questions for doing rhetorical analysis</a> 
      </ul>
    </td>
  </tr>
</table>
<FONT SIZE=+1> </font><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><FONT SIZE=+1> 
<p><basefont size=2>
<p> 
<P>&nbsp;</P>
</font>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


