<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
inter se pugnantia
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD width="241" ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="Green"> inter 
      se pugnantia </font></TD>
    <TD width="199" ALIGN="RIGHT"> </TD>
  </TR>
  <TR> 
    <TD colspan="2" ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT"><font color="#996600" size="-1" face="Arial, Helvetica, sans-serif">&nbsp;in'-ter 
      say pug-nan'-ti-a</font></TD>
    <TD ALIGN="RIGHT"><font size="-1">L. &#8220;fighting amongst themselves&#8221; 
      </font></TD>
  </TR>
</TABLE>
	
<div align="center"> </div>
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" width="15"><FONT SIZE="-1">&nbsp; </FONT></TD>
    <TD ALIGN="RIGHT" width="425"><FONT SIZE="-1">&nbsp; </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" width="15"><img src="../../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""></TD>
    <TD ALIGN="RIGHT" width="425"> 
      <div align="left"><font size=+1>Using direct address to reprove someone 
        before an audience, pointing out the contradictions in that person's character, 
        often between what a person does and says.<br>
        <br>
        </font></div>
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" VALIGN="TOP" colspan="2"><font size=+1>
      <p><!-- #BeginLibraryItem "/Library/Example.lbi" --> <font size="+1"><u>Example</u></font><!-- #EndLibraryItem -->
      </font><blockquote>Thou therefore which teachest another, teachest thou not thyself? 
        thou that preachest a man should not steal, dost thou steal? <font size="-1">&#151;Romans 
        2:21</font></blockquote>
      <p><!-- #BeginLibraryItem "/Library/Related Figures.lbi" --> <font size="+1"><u>Related Figures</u></font><!-- #EndLibraryItem -->
      <ul>
        <li><a href="../A/apostrophe.htm">apostrophe</a> 
        <li><!-- #BeginLibraryItem "/Library/Figures of Pathos.lbi" --><a href="../Groupings/of%20Pathos.htm">Figures of Pathos</a> <!-- #EndLibraryItem --></ul>
      <!-- #BeginLibraryItem "/Library/Related Topics.lbi" --> <u><font size="+1">Related Topics of Invention</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Relationship.htm">Contradiction</a> 
      </ul>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="../../Branches%20of%20Oratory/Judicial.htm">judicial oratory</a> 
        <li><a href="../../Branches%20of%20Oratory/Epideictic.htm">epideictic 
          oratory</a> 
      </ul>
      <p><basefont size=-1> <a href="../../Sources/Sources-Primary.htm"><b>Sources:</b></a> 
        Peacham (1577) K1v 
    </TD>
  </TR>
</TABLE>
	
<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


