<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Figures of Speech and Thought</title></head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" height="21" width="247"> 
      <div align="left"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
        figures of speech /</font></div>
    </TD>
    <TD ALIGN="LEFT" height="21" width="206"> 
      <p align="right"><font size="+1">schemata lexeos <br>
        <i>figurae dictionis </i></font></p>
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" height="2" width="247"> 
      <div align="left"><font size="+3" face="Times New Roman" color="GREEN">figures 
        of thought</font></div>
    </TD>
    <TD ALIGN="LEFT" height="2" width="206"> 
      <div align="right"><font size="+1">schemata dianoias<br>
        <i>figurae sententiarum</i> </font></div>
    </TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" colspan="2"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT" width="122"> 
      <div align="center"><font size="-1"><a href="Figures-Overview.htm">overview</a></font></div>
    </TD>
    <TD ALIGN="MIDDLE" width="14"> 
      <div align="center"><font size="-1">&nbsp;|&nbsp;</font></div>
    </TD>
    <TD ALIGN="MIDDLE" width="155"> 
      <div align="center"><font size="-1"><a href="Figures-Divisions.htm">major 
        divisions</a></font></div>
    </TD>
    <TD ALIGN="MIDDLE" width="26"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE" colspan="2" width="111"> 
      <div align="center"></div>
      <div align="center"><FONT SIZE="-1"> <a href="Figures-Groupings.htm">groupings 
        index</a></font><FONT SIZE="-1"> </font></div>
  </TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td> 
      <p>Many rhetoricians have divided rhetorical figures into those of speech 
        and those of thought (see chart). Figures of speech pertain to verbal 
        expression; figures of thought, to ideas. (The latter category overlaps 
        generally, therefore with <a href="../Canons/Invention.htm">invention</a> 
        and its <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/TOPICS.HTM">topics</a>).</p>
      <table cellpadding=1 cellspacing=1 border=1 width="448">
        
        <tr> 
          <td> 
            <div align="center"><b>English</b></div>
          </td>
          <td> 
            <div align="center"><b>Latin</b></div>
          </td>
          <td> 
            <div align="center"><b>Greek</b></div>
          </td>
        </tr>
        <tr> 
          <td>figures of speech</td>
          <td> 
            <p><i>figurae dictionis</i></p>
            <p> <i>figurae verborum</i></p>
            <p> <i>figurae elocutionis</i></p>
          </td>
          <td> [in Greek]<br>
            schemata lexeos </td>
        </tr>
        <tr> 
          <td>figures of thought</td>
          <td> 
            <p><i>figurae sententiarum</i></p>
            <p><i>figurae sensus</i></p>
            <p><i>figurae mentis</i></p>
          </td>
          <td>
            <p>[in Greek]</p>
            <p>schemata dianoias</p>
          </td>
        </tr>
      </table>
      <p>Typically, this distinction proves difficult to maintain. The figures 
        of thought overlap considerably with the<a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/TOPICS.HTM"> 
        topics of invention</a>, and at times differ from figures of speech only 
        in degree. Consequently, some authorities create a third category of terms 
        consisting of those that overlap between figures of diction and of thought, 
        and typically call these <a href="Groupings/of%20amplification.htm">figures 
        of amplification</a> (see <a href="../Primary%20Texts/Melanchthon-Intitutiones.htm">Melanchthon</a> 
        1523 b6r-b7v; c8v-d1r.; <a href="../Primary%20Texts/Susenbrotus.htm">Susenbrotus</a> 
        2.2.3). </p>
      <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem -->
      <ul>
        <li>Ad Herennium list of <a href="../Primary%20Texts/Ad%20Herennium-Book4.htm#figuresofdiction">Figures 
          of Diction</a></li>
        <li>Ad Herennium list of <a href="../Primary%20Texts/Ad%20Herennium-Book4.htm#figuresofthought">Figures 
          of Thought</a></li>
        <li><a href="../Pedagogy/Copia.htm">copia</a><br>
          This concept embraces this same basic division by discussing the rhetorical 
          amplification of expression (<em>copia verborum</em>) and that of ideas 
          (<em>copia rerum</em>). </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td><a href="../Sources/Sources-Primary.htm"><font size="-1">Sources</font></a><font size="-1">: 
      Ad Herennium 4.12.18; Quint. 9.1.15-21; Mosellanus a2v .</font></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><br>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
