<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
figures of speech
	</title></head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> figures 
      of speech<br>
      </font> <FONT SIZE="-1"><i>turns of phrase, schemes, tropes, ornaments, 
      colors, flowers</i></FONT></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR valign="middle"> 
    <TD ALIGN="LEFT"> 
      <div align="center"><a href="Figures-Overview.htm">overview</a></div>
    </TD>
    <TD ALIGN="MIDDLE"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE"> 
      <div align="center"><B>groupings</B></div>
    </TD>
    <TD ALIGN="MIDDLE"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD ALIGN="MIDDLE"> 
      <div align="center"></div>
    <FONT SIZE="-1"> <!-- <A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD> --> 
    <TD ALIGN="MIDDLE"> 
      <div align="center"><FONT SIZE="-1"> <A HREF="Schemes%20and%20Tropes.htm">schemes 
        and tropes</A></font></div>
    </TD>
    </font></TR>
</TABLE>



<br>
<table width="450" border="0" align="center">
  <tr> 
    <td> 
      <h2>Groupings of Figures</h2>
      <p>Among the least consistent but most important aspects of the rhetorical 
        tradition is the systematic arrangement of figures. The simplest arrangements 
        have been broad dichotomies:</p>
      <ol>
        <li>figures of speech</li>
        <li>figures of thought <br>
          (See <a href="Figures%20of%20Speech-Thought.htm">Figures of Speech and 
          Thought</a>)
      </ol>
      <p>Or</p>
      <ol>
        <li>schemes</li>
        <li>tropes<br>
          (See <a href="Schemes%20and%20Tropes.htm">Schemes and Tropes</a>)</li>
      </ol>
      Within <i>Silva Rhetoricae</i>: The Forest of Rhetoric, the figures are 
      associated with larger rhetorical categories to which they are related (For 
      example, figures of division are listed with the Topic of Invention: Division, 
      etc.); also, the figures are grouped according to function or strategy: 
      <ul>
        <li><a href="Groupings/of%20amplification.htm">of Amplification</a></li>
        <li>of Arrangement (see <a href="Groupings/of%20Order.htm">Figures of 
          Order</a>)</li>
        <li><a href="Groupings/of%20Balance.htm">of Balance</a></li>
        <li><a href="Groupings/of%20Definition.htm">of Definition</a></li>
        <li><a href="Groupings/of%20Description.htm">of Description</a></li>
        <li><a href="Groupings/of%20Division.htm">of Division</a></li>
        <li><a href="Groupings/of%20Ethos.htm">of Ethos</a></li>
        <li><a href="Groupings/of%20Grammar.htm">of Grammar</a></li>
        <li><a href="Groupings/of%20Interruption.htm">of Interruption</a></li>
        <li><a href="Groupings/of%20Naming.htm">of Naming</a></li>
        <li><a href="Groupings/Schemes%20of%20Omission.htm">of Omission</a></li>
        <li><a href="Groupings/of%20Order.htm">of Order</a></li>
        <li><a href="Groupings/of%20Overstatement.htm">of Overstatement</a></li>
        <li><a href="Groupings/of%20Parallelism.htm">of Parallelism</a></li>
        <li><a href="Groupings/of%20Pathos.htm">of Pathos</a></li>
        <li><a href="Groupings/of%20Place.htm">of Place</a></li>
        <li><a href="Groupings/of%20Play.htm">of Play</a></li>
        <li><a href="Groupings/of%20Reasoning.htm">of Reasoning</a></li>
        <li><a href="Groupings/of%20Refutation.htm">of Refutation</a></li>
        <li><a href="Groupings/of%20Repetition.htm">of Repetition</a></li>
        <li><a href="Groupings/of%20Rhythm.htm">of Rhythm</a></li>
        <li><a href="Groupings/of%20Sound.htm">of Sound</a></li>
        <li><a href="Groupings/Tropes%20of%20Substitution.htm">of Substitution</a></li>
        <li><a href="Groupings/of%20Summary.htm">of Summary</a></li>
        <li><a href="Groupings/of%20Time.htm">of Time</a></li>
        <li><a href="Groupings/of%20Wordplay.htm">of Wordplay</a></li>
        <li><a href="Groupings/Semantic%20Inversions.htm">Semantic Inversions</a></li>
        <li><a href="Groupings/Vices.htm">Vices</a></li>
        <li><a href="Groupings/Grammatical%20Schemes.htm">Grammatical Schemes</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> 
      
      <ul>
        <li><a href="#rhetcat">Groupings by rhetorical category</a> 
        <li><a href="#authorities">Groupings made by well-known authorities (authors 
          and texts)</a> 
        <li><a href="Groupings/of%20Grammar.htm">Figures of Grammar</a> 
      </ul>
      <center>
        <i>Original suggestions for other kinds of groupings are invited.<br>
        Please contact <a href="mailto: Rhetoric@byu.edu">Gideon Burton</a></i> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <h2><a name="rhetcat">Figures of Speech: Groupings by rhetorical category</a></h2>
      <h3>Audience:</h3>
      <ul>
        <li> Figures in which an audience is addressed: 
          <ul>
            <li> <a href="A/asteismus.htm">asteismus</a> 
          </ul>
      </ul>
      <h3>Persuasive Appeals: </h3>
      <ul>
        <li><a href="Groupings/of%20Reasoning.htm">Figures of Reasoning (<i>logos</i>)</a> 
        <li><a href="Groupings/of%20Pathos.htm">Figures of Pathos</a> 
        <li><a href="Groupings/of%20Ethos.htm">Figures of Ethos</a> 
      </ul>
    </td>
  </tr>
  <tr> 
    <td height="614"> 
      <h2><a name="authorities">Figures of Speech: Groupings made by well-known 
        authorities (authors and texts)</a></h2>
      <ol>
        <li>From Antiquity 
          <ul>
            <li><a href="Groupings/Gorgianic%20Figures.htm">Gorgias</a>
            <li><a href="../Primary%20Texts/Ad%20Herennium.htm">Ad Herennium</a> 
              (ca. 100 B.C.) 
            <li>Quintilian (ca. 100 A.D.) 
          </ul>
        <li>From the Middle Ages 
          <ul>
            <li>Geoffrey of Vinsauf (1210) 
          </ul>
        <li>From the Renaissance 
          <ul>
            <li>Leonard Cox (1526-30?) 
            <li><a href="../Primary%20Texts/Susenbrotus.htm">Joannes Susenbrotus 
              (1540)</a> 
            <li>Thomas Wilson (1560) 
            <li>Richard Rainolde (1563) 
            <li>Dudley Fenner (1584) 
            <li><a href="../Primary%20Texts/Fraunce.htm">Abraham Fraunce, <i>The 
              Arcadian Rhetoricke</i> (1588)</a> 
            <li>Charles Butler (1598) 
            <li>John Hoskins (1599-1600?) 
            <li>Richard Sherry (1550) 
            <li><a href="../Primary%20Texts/Peacham.htm">Henry Peacham, <i>The 
              Garden of Eloquence</i>, (1577)</a> 
            <li><a href="../Primary%20Texts/Puttenham.htm">George Puttenham</a> 
              (1589) 
            <li><a href="../Primary%20Texts/Day.htm">Angel Day, <i>The English 
              Secretary</i></a> (1599) 
          </ul>
        <li>From the 17th and 18th Centuries 
        <li>From the 19th Century 
          <ul>
            <li><a href="Groupings/by%20Author/Bullinger.htm">E.W. Bullinger,</a> 
              <i>Figures of Speech in the Bible</i> (1898) 
          </ul>
        <li>From the 20th Century 
          <ul>
            <li><a href="Groupings/by%20Author/Sonnino.htm">Lee A. Sonnino</a> 
              (1968) 
            <li><a href="Groupings/by%20Author/Taylor.htm">Warren Taylor</a> (1972) 
            <li>Arthur Quinn (1982) 
            <li>Bernard Dupriez (1984) 
            <li>Richard Lanham (1991)
          </ul>
      </ol>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><br>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
