<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
figures of speech
	</title></head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT" colspan="5"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> 
      figures of speech<br>
      </font> <FONT SIZE="-1"><i>turns of phrase, schemes, tropes, ornaments, 
      colors, flowers</i></FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN="LEFT" colspan="5"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
  <TR align="center" valign="middle"> 
    <TD width="141"> 
      <div align="center"><b>overview</b></div>
    </TD>
    <TD width="20"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD width="130"> 
      <div align="center"><font size="-1"><a href="Figures-Groupings.htm">groupings 
        index</a></font></div>
    </TD>
    <TD width="20"> 
      <div align="center">&nbsp;|&nbsp;</div>
    </TD>
    <TD width="117"> 
      <div align="center"><font size="-1"><font size="-1"><a href="Schemes%20and%20Tropes.htm">schemes 
        and tropes</a></font></font></div>
    </TD>
  </TR>
</TABLE>
	
<br>
<TABLE WIDTH=450 BORDER=0 ALIGN="ABSMIDDLE">
  
</TABLE>
	

<table width="450" border="0" align="center">
  <tr> 
    <td>       
      <h2>Overview</h2>
      Like wildflower seeds tossed on fertile ground, the figures of speech, 
        sometimes called the "flowers of rhetoric" (<i>flores rhetoricae</i>), 
        have multiplied into a garden of enormous variety over time. As the right 
        frame of this web resource illustrates, the number of figures of speech 
        can seem quite imposing. And indeed, the number, names, and groupings 
        of figures have been the most variable aspect of rhetoric over its history. 
      </p>
      <h3>Naming the Figures</h3>
      <p>The figures first acquired their names from the Greeks and Romans who 
        catalogued them. Although attempts have been made to anglicize or update 
        the figures' names, this sometimes proves to confuse things, even though 
        the Greek and Latin terms are odd to modern ears. Pronunciation guides 
        and etymologies have been provided to clarify the Greek terms, in particular. 
        And because there are so many synonyms or close synonyms among the figures, 
        each entry contains equivalent and comparative terms from Greek, Latin, 
        and English. To view the terms from just one of these languages, see <A HREF="FLOWERS-OPTIONS.HTM">viewing 
        options</A>. </p>
      <h3>Categorizing the Figures</h3>
      Over time these figures have been organized in a variety of different ways 
      in order to make sense of them and to learn their various qualities &#151;much 
      as a scientist might classify the flora of a forest, grouping like species 
      into families. Various kinds of <a href="Figures-Groupings.htm">groupings 
      for the figures can be found here</a> (cross references at the bottom of 
      each figure's page can also lead one to related figures). The simplest (and 
      oldest) arrangement for the figures divides them into two broad categories, 
      <a href="Schemes%20and%20Tropes.htm">"schemes" and "tropes"</a>&#151;useful 
      starting points. 
      <h3>Situating the Figures within Rhetoric</h3>
      As rich and interesting as the figures are, they do not constitute the whole 
      of rhetoric, as some have mistakenly surmised. Such a view is a vast reduction 
      of the discipline of rhetoric, which has just as much to do with the discovery 
      of things to say (<a href="../Canons/Invention.htm">Invention</a>), their 
      arrangement (<a href="../Canons/Arrangement.htm">Arrangement</a>), commital 
      to memory (<a href="../Canons/Memory.htm">Memory</a>), and presentation 
      (<a href="../Canons/Delivery.htm">Delivery</a>) as it has to do with the 
      figures of speech, which are typically categorized under the third of these 
      <a href="../Canons/Canons.htm">canons of rhetoric</a>, <a href="../Canons/Style.htm">Style.</a> 
      <p> 
      <h3>Figures of Thought / Topics of Invention</h3>
      <p>The word &quot;figure&quot; has sometimes been used to refer not only 
        to means of expression, but to strategies of argument. Some theorists 
        distinguish between &quot;figures of speech&quot; and &quot;figures of 
        thought&quot; (see <a href="Figures%20of%20Speech-Thought.htm">Figures 
        of Speech and Thought</a>). These latter &quot;figures&quot; are better 
        known as topics of invention.</p>
      <p>In this resource, a serious attempt has been made to show the close relationship 
        between figures of speech and <a href="../Canons/Invention.htm">topics 
        of invention</a>. That relationship is something of a micro/macro relationship: 
        what occurs on a local level with language to express an idea can in fact 
        occur at a larger level, in an heuristic method, to discover ways of constructing 
        arguments.</p>
      <p> For example, the most identifiable tropes include <a href="M/metaphor.htm">metaphor</a> 
        and <a href="S/simile.htm">simile</a>. These are simply comparisons: "Life 
        is a journey"; "Watching TV is like taking a visual anaesthetic." But 
        "<a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Comparison.htm">comparison</a>" 
        itself is <a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/TOPICS.HTM">a 
        topic of invention,</a> a commonplace to which one may turn to generate 
        ideas about something: "Let us compare life to a journey. We set out at 
        birth, travel through various regions, and arrive at the bleak destination 
        of death..." The difference between a figure and a topic of invention, 
        then, may sometimes simply be a matter of degree, or it may be a matter 
        of whether one views the strategy as one of <i>expression</i> of an idea 
        (an issue of <a href="../Canons/Style.htm">style</a>) or the <i>composition</i> 
        or <i>discovery</i> of an idea or argument (an issue of <a href="../Canons/Invention.htm">invention</a>). 
        The point is, we should recognize the close proximity of the figures and 
        the topics of invention. </p>
      <p> To this end, at the bottom of each page on which a figure is explained 
        are listed 1) related figures and 2) related topics of invention. Thus, 
        "Comparison" (the topic of invention) is listed at the bottom of the page 
        explaining "metaphor," and is also at the bottom of the page on "simile." 
        Reciprocally, "metaphor," "simile" and other comparative figures are listed 
        at the bottom of the page that explains the topic of invention, "Comparison." 
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>


