<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>flowers of rhetoric--viewing options</title></head>
<!--<base target="flowers">-->
<body bgcolor="#FFFFFF">
<table width="450" border="0" align="center">
  <tr>
    <td height="493"><img src="../Images/Navigation/flowers.gif" align="LEFT"> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="MIDDLE"><font size="+3" face="Times New Roman" color="Green">
            <p>&nbsp; Viewing Options 
            </font></td>
        </tr>
      </table>
      <p> <font size=+1> The forest of rhetoric is so crowded with flowers that 
        it is sometimes better sampled selectively. Choose, then, the bouquet 
        that suits you:<br clear="all">
        </font> <strong>Choosing one of these will replace the right frame:</strong> 
      <ul>
        <li><a href="flowers.htm">Comprehensive List </a>(default; recommended) 
        <li>By Language 
          <ul>
            <li><a href="https://rhetoric.byu.edu/Figures/FLOWERS-GREEK.HTM">Greek terms</a><br>
              From Aristotle, Hermogenes, etc. 
            <li><a href="https://rhetoric.byu.edu/Figures/FLOWERS-LATIN.HTM">Latin terms </a><br>
              From Cicero, Quintilian, etc. 
            <li><a href="https://rhetoric.byu.edu/Figures/FLOWERS-ENGLISH.HTM">English terms</a> (least extensive)<br>
              Includes anglicized Greek and Latin terms, plus the idiosyncratic 
              labels of George Puttenham, and the more commonsense names of E.W. 
              Bullinger 
          </ul>
        <li>By <a href="flowers-groups.htm">Rhetorical Strategy Group</a> (browse 
          figures by their function: e.g.: &quot;repetition&quot; &quot;balance&quot;) 
      </ul>
      <p> <strong><a href="Figures-Groupings.htm" target="content">Other Groupings 
        of the Flowers</a></strong> <br>
        <br>
      
      <p> PLEASE NOTE: The flowers of rhetoric, though many, do not comprise all 
        of the terms on this website. Please explore using the "trees" and the 
        Search feature. <basefont size=1> 
      <center>
      </center>
      </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
