
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 
<meta name="description" content="Part of the Forest of Rhetoric, this frame indexes hundreds of rhetorical "flowers" or figures of speech.">
<meta name="keywords" content="figures of speech, flowers of rhetoric, rhetorical terms, rhetorical terminology, metaphor, metonymy, synecdoche">

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#274301" vLINK="#00CC33">
<title>Flowers (figures) of Rhetoric (Groupings)</title>
<basefont size=3>
<!--<base target="content">-->
<br>
  
<table width="149" border="0" align="center">
  <tr> 
    <td> 
      <div align="center"><img src="../Images/Navigation/flowers.gif" target="content"></div>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td height="2"> 
      <center>
      </center>
      <center>
        <strong><a href="Figures-Overview.htm" target="content">Rhetorical Figures</a></strong><br>
        (Figures Groups) <br>
      </center>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td> 
      <div align="center"><b><A HREF="FLOWERS-OPTIONS.HTM" target="content"><font size="-1">Viewing 
        options</font></A><font size="-1"><i> </i></font></b> </div>
    </td>
  </tr>
  <tr> 
    <td height="361"> <br>
      Figures... 
      <ul>
        <li><a href="Groupings/of%20amplification.htm" target="content">of Amplification</a></li>
        <li><a href="Groupings/of%20Balance.htm" target="content">of Balance</a></li>
        <li><a href="Groupings/of%20Definition.htm" target="content">of Definition</a></li>
        <li><a href="Groupings/of%20Description.htm" target="content">of Description</a></li>
        <li><a href="Groupings/of%20Division.htm" target="content">of Division</a></li>
        <li><a href="Groupings/of%20Ethos.htm" target="content">of Ethos</a></li>
        <li><a href="Groupings/of%20Excess%20and%20Superfluity.htm" target="content">of Excess 
          and<br>
          Superfluity </a></li>
        <li><a href="Groupings/of%20Grammar.htm" target="content">of Grammar</a></li>
        <li><a href="Groupings/of%20Interruption.htm" target="content">of Interruption</a></li>
        <li><a href="Groupings/of%20Naming.htm" target="content">of Naming</a></li>
        <li><a href="Groupings/of%20Obscuring.htm" target="content">of Obscuring</a></li>
        <li><a href="Groupings/Schemes%20of%20Omission.htm" target="content">of Omission</a></li>
        <li><a href="Groupings/of%20Order.htm" target="content">of Order</a></li>
        <li><a href="Groupings/of%20Overstatement.htm" target="content">of Overstatement</a></li>
        <li><a href="Groupings/of%20Parallelism.htm" target="content">of Parallelism</a></li>
        <li><a href="Groupings/of%20Pathos.htm" target="content">of Pathos</a></li>
        <li><a href="Groupings/of%20Place.htm" target="content">of Place</a></li>
        <li><a href="Groupings/of%20Play.htm" target="content">of Play</a></li>
        <li><a href="Groupings/of%20Reasoning.htm" target="content">of Reasoning</a></li>
        <li><a href="Groupings/of%20Refutation.htm" target="content">of Refutation</a></li>
        <li><a href="Groupings/of%20Repetition.htm" target="content">of Repetition</a></li>
        <li><a href="Groupings/of%20Rhythm.htm" target="content">of Rhythm</a></li>
        <li><a href="Groupings/of%20Sound.htm" target="content">of Sound</a></li>
        <li><a href="Groupings/of%20Substitution.htm" target="content">of Substitution</a></li>
        <li><a href="Groupings/of%20Summary.htm" target="content">of Summary</a></li>
        <li><a href="Groupings/of%20Time.htm" target="content">of Time</a></li>
        <li><a href="Groupings/of%20Wordplay.htm" target="content">of Wordplay</a></li>
        <li><a href="Groupings/Semantic%20Inversions.htm" target="content">Semantic Inversions</a></li>
        <li><a href="Groupings/Grammatical%20Schemes.htm" target="content">Grammatical Schemes</a></li>
      </ul>
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-1">&copy; 1996-2004<br>
        </font><font size="-1"><a href="mailto: Rhetoric@byu.edu">Gideon O. Burton</a><br>
        Brigham Young Univ.<br>
        Please cite<br>
        "Silva Rhetoricae"<br>
        <a href="../index.html">rhetoric.byu.edu</a></font></div>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="../trees.htm"></a><font size="-1"> <strong> 
        <font face="Times New Roman" color="Green"><a href="../default.htm" target="_blank">SILVA 
        RHETORICAE</a></font></strong><a href="https://rhetoric.byu.edu/Search.htm"><br>
        Search the Forest</a> </font></div>
    </td>
  </tr>
</table>

<center>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
