
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html> 
<meta name="description" content="Part of the Forest of Rhetoric, this frame indexes hundreds of rhetorical "flowers" or figures of speech.">
<meta name="keywords" content="figures of speech, flowers of rhetoric, rhetorical terms, rhetorical terminology, metaphor, metonymy, synecdoche">

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#274301" vLINK="#FF0000">
<title>Flowers (figures) of Rhetoric</title>
<basefont size=3>
<!--<base target="content">-->
<br>
  
<table width="134" border="0" align="center">
  <tr> 
    <td> 
      <div align="center"><img src="../Images/Navigation/flowers.gif" target="content"></div>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <center>
      </center>
      <center>
        <strong><a href="Figures-Overview.htm" target="content">Rhetorical Figures</a></strong><br>
      </center>
    </td>
  </tr>
  <tr>
    <td height="13"> 
      <div align="center"><b><A HREF="FLOWERS-OPTIONS.HTM" target="content"><font size="-1">Viewing 
        options</font></A></b> </div>
    </td>
  </tr>
  <tr> 
    <td height="47"> 
      <div align="center"> 
        <p><b><br>
          -A-</b></p>
        </div>
    </td>
  </tr>
  <tr> 
    <td><a href="A/abating.htm" target="content">abating</a><br>
		<a href="A/abbaser.htm" target="content">abbaser</a><br>
		<a href="A/abecedarian.htm" target="content">abecedarian</a><br>
		<a href="A/abcisio.htm" target="content">abcisio</a> <br>
        <a href="A/ablatio.htm" target="content">ablatio</a> <br>
        <a href="F/figure%20of%20abode.htm" target="content">abode,&nbsp;figure&nbsp;of </a> <br>
        <a href="A/abominatio.htm" target="content">abominatio</a> <br>
        <a href="A/abuse.htm" target="content">abuse</a> <br>
        <a href="A/abusio.htm" target="content">abusio</a> <br>
        <a href="A/abusion.htm" target="content">abusion</a> <br>
        <a href="A/~acoloutha.htm" target="content">acoloutha</a> <br>
        <a href="A/accismus.htm" target="content">accismus</a> <br>
        <a href="A/accumulatio.htm" target="content">accumulatio</a> <br>
        <a href="A/accusatio%20adversa.htm" target="content">accusatio&nbsp;adversa </a><br>
        <a href="A/accusatio.htm" target="content">accusatio</a> <br>
        <a href="A/acervatio.htm" target="content">acervatio</a> <br>
        <a href="A/acrostic.htm" target="content">acrostic</a> <br>
        <a href="A/acyrologia.htm" target="content">acyrologia</a> <br>
        <a href="A/acyron.htm" target="content">acyron</a> <br>
        <a href="A/adage.htm" target="content">adage</a> <br>
        <a href="A/adagium.htm" target="content">adagium</a><br>
        <a href="A/addubitatio.htm" target="content">addubitatio</a><br>
        <a href="A/adhortatio.htm" target="content">adhortatio</a> <br>
        <a href="A/adianoeta.htm" target="content">adianoeta</a> <br>
        <a href="A/adjectio.htm" target="content">adjectio</a> <br>
        <a href="A/adjournment.htm" target="content">adjournment</a> <br>
        <a href="A/adjudicatio.htm" target="content">adjudicatio</a> <br>
        <a href="A/adjunct.htm" target="content">adjunct</a> <br>
        <a href="A/adjunctio.htm" target="content">adjunctio</a> <br>
        <a href="A/admonitio.htm" target="content">admonitio</a> <br>
        <a href="A/adnexio.htm" target="content">adnexio</a> <br>
        <a href="A/adnominatio.htm" target="content">adnominatio</a> <br>
        <a href="A/adynaton.htm" target="content">adynata</a> <b></b> <br>
        <a href="A/adynaton.htm" target="content">adynaton</a> <br>
        <a href="A/aeschrologia.htm" target="content">aeschrologia</a> <br>
        <a href="A/aetiologia.htm" target="content">aetiologia</a> <br>
        <a href="A/affirmatio.htm" target="content">affirmatio</a> <br>
        <a href="A/affirmation.htm" target="content">affirmation</a> <br>
        <a href="A/aganactesis.htm" target="content">aganactesis</a> <br>
        <a href="A/adnominatio.htm" target="content">agnominatio</a> <br>
        <a href="A/agnomination.htm" target="content">agnomination</a> <br>
        <a href="A/aischrologia.htm" target="content">aischrologia</a> <br>
        <a href="A/allegory.htm" target="content">allegory</a> <br>
        <a href="A/~alleotheta.htm" target="content">alleotheta</a> <br>
        <a href="A/alliteration.htm" target="content">alliteration</a> <br>
        <a href="A/amara%20irrisio.htm" target="content">amara&nbsp;irrisio</a> <br>
        <a href="F/figure%20of%20ambage.htm" target="content">ambage,&nbsp;figure&nbsp;of</a> <br>
        <a href="A/ambiguitas.htm" target="content">ambiguitas</a> <br>
        <a href="A/ambiguous.htm" target="content">ambiguous</a> <br>
        <a href="A/amphibologia.htm" target="content">amphibologia</a> <br>
        <a href="A/ampliatio.htm" target="content">ampliatio</a> <br>
        <a href="A/anacephalaeosis.htm" target="content">anacephalaeosis</a> <br>
        <a href="A/anacoenosis.htm" target="content">anacoenosis</a> <br>
        <a href="A/~anacoloutha.htm" target="content">anacoloutha</a> <br>
        <a href="A/~anacoluthon.htm" target="content">anacoluthon</a> <br>
        <a href="A/anadiplosis.htm" target="content">anadiplosis</a> <br>
        <a href="A/anamnesis.htm" target="content">anamnesis</a> <br>
        <a href="A/anangeon.htm" target="content">anangeon</a> <br>
        <a href="A/anaphora.htm" target="content">anaphora</a> <br>
        <a href="A/anapodoton.htm" target="content">anapodoton</a> <br>
        <a href="A/anastrophe.htm" target="content">anastrophe</a> <br>
        <a href="A/anemographia.htm" target="content">anemographia</a> <br>
        <a href="A/anesis.htm" target="content">anesis</a> <br>
        <a href="A/antanaclasis.htm" target="content">antanaclasis</a> <br>
        <a href="A/antanagoge.htm" target="content">antanagoge</a> <br>
        <a href="A/antenantiosis.htm" target="content">antenantiosis</a> <br>
        <a href="A/anthimeria.htm" target="content">anthimeria</a> <br>
        <a href="A/anthropopatheia.htm" target="content">anthropopatheia</a> <br>
        <a href="A/anthypophora.htm" target="content">anthypophora</a> <br>
        <a href="A/anticategoria.htm" target="content">anticategoria</a> <br>
        <a href="A/anticipation.htm" target="content">anticipation</a> <br>
        <a href="A/~antilogy.htm" target="content">antilogy</a> <br>
        <a href="A/antimetabole.htm" target="content">antimetabole</a> <br>
        <a href="A/~antimetathesis.htm" target="content">antimetathesis</a> <br>
        <a href="A/antipersonification.htm" target="content">antipersonification </a> <br>
        <a href="A/antiphrasis.htm" target="content">antiphrasis</a> <br>
        <a href="A/antiprosopopoeia.htm" target="content">antiprosopopoeia</a> <br>
        <a href="A/antiptosis.htm" target="content">antiptosis</a> <br>
        <a href="A/antirrhesis.htm" target="content">antirrhesis</a> <br>
        <a href="A/antisagoge.htm" target="content">antisagoge</a> <br>
        <a href="A/antistasis.htm" target="content">antistasis</a> <br>
        <a href="A/antisthecon.htm" target="content">antisthecon</a> <br>
        <a href="A/antistrophe.htm" target="content">antistrophe</a> <br>
        <a href="A/antithesis.htm" target="content">antithesis</a> <br>
        <a href="A/antitheton.htm" target="content">antitheton</a> <br>
        <a href="A/antonomasia.htm" target="content">antonomasia</a> <br>
        <a href="A/apagoresis.htm" target="content">apagoresis</a> <br>
        <a href="A/aphaeresis.htm" target="content">aphaeresis</a> <br>
        <a href="A/aphorismus.htm" target="content">aphorismus</a> <br>
        <a href="A/apocarteresis.htm" target="content">apocarteresis</a> <br>
        <a href="A/apocope.htm" target="content">apocope</a> <br>
        <a href="A/apodioxis.htm" target="content">apodioxis</a> <br>
        <a href="A/apodixis.htm" target="content">apodixis</a> <br>
        <a href="A/apologue.htm" target="content">apologue</a> <br>
        <a href="A/apophasis.htm" target="content">apophasis</a> <br>
        <a href="A/apoplanesis.htm" target="content">apoplanesis</a> <br>
        <a href="A/aporia.htm" target="content">aporia</a> <br>
        <a href="A/aposiopesis.htm" target="content">aposiopesis</a> <br>
        <a href="A/apostrophe.htm" target="content">apostrophe</a> <br>
        <a href="A/apothegm.htm" target="content">apothegm</a> <br>
        <a href="A/apparent%20refusal.htm" target="content">apparent&nbsp;refusal </a> <br>
        <a href="A/appositio.htm" target="content">appositio</a> <br>
        <a href="A/apposition.htm" target="content">apposition</a> <br>
        <a href="A/ara.htm" target="content">ara</a> <br>
        <a href="A/articulus.htm" target="content">articulus</a> <br>
        <a href="A/aschematismus.htm" target="content">aschematismus</a> <br>
        <a href="A/aschematiston.htm" target="content">aschematiston</a> <br>
        <a href="A/asphalia.htm" target="content">asphalia</a> <br>
        <a href="A/assonance.htm" target="content">assonance</a> <br>
        <a href="A/assumptio.htm" target="content">assumptio</a> <br>
        <a href="A/assumption.htm" target="content">assumption</a> <br>
        <a href="A/avancer.htm" target="content">avancer,&nbsp;the </a> <br>
        <a href="A/asteismus.htm" target="content">asteismus</a> <br>
        <a href="A/astrothesia.htm" target="content">astrothesia</a> <br>
        <a href="A/asyndeton.htm" target="content">asyndeton</a> <br>
        <a href="A/auxesis.htm" target="content">auxesis</a> <br>
        <a href="A/aversio.htm" target="content">aversio</a> </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b> -B- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="B/barbarism.htm" target="content">barbarism</a> <br>
      <a href="B/battologia.htm" target="content">battologia</a> <br>
      <a href="B/bdelygmia.htm" target="content">bdelygmia</a> <br>
      <a href="B/benedictio.htm" target="content">benedictio</a> <br>
      <a href="B/bomphiologia.htm" target="content">bomphiologia</a> <br>
      <a href="B/brachiepia.htm" target="content">brachiepia</a> <br>
      <a href="B/brachylogia.htm" target="content">brachylogia</a> <br>
      <a href="B/the%20broad%20floute.htm" target="content">broad&nbsp;floute,&nbsp;the </a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b> -C- </b></div>
    </td>
  </tr>
  <tr> 
    <td height="1157"> 
      <div align="left"> 
        <p><a href="C/cacemphaton.htm" target="content">cacemphaton</a> <br>
          <a href="C/cacophonia.htm" target="content">cacophonia</a> <br>
          <a href="C/cacosyntheton.htm" target="content">cacosyntheton</a> <br>
          <a href="C/cacozelia.htm" target="content">cacozelia</a> <br>
          <a href="C/casus%20pro%20casu.htm" target="content">casus pro casu</a> <br>
          <a href="C/catachresis.htm" target="content">catachresis</a> <br>
          <a href="C/catacosmesis.htm" target="content">catacosmesis</a> <br>
          <a href="C/cataphasis.htm" target="content">cataphasis</a> <br>
          <a href="C/cataplexis.htm" target="content">cataplexis</a> <br>
          <a href="C/categoria.htm" target="content">categoria</a> <br>
          <a href="C/cause%20shown.htm" target="content">cause shown</a><br>
          <a href="C/change%20of%20name.htm" target="content">change&nbsp;of&nbsp;name</a> <br>
          <a href="C/characterismus.htm" target="content">characterismus</a> <br>
          <a href="C/charientismus.htm" target="content">charientismus</a> <br>
          <a href="C/chiasmus.htm" target="content">chiasmus</a> <br>
          <a href="C/chorographia.htm" target="content">chorographia</a> <br>
          <a href="C/chreia.htm" target="content">chreia</a> <br>
          <a href="C/chronographia.htm" target="content">chronographia</a> <br>
          <a href="C/circumlocution.htm" target="content">circumlocutio</a> <br>
          <a href="C/civille%20jest.htm" target="content">civille&nbsp;jest,&nbsp;the </a><br>
          <a href="C/clause.htm" target="content">clause</a> <br>
          <a href="C/climax.htm" target="content">climax</a> <br>
          <a href="C/coenotes.htm" target="content">coenotes</a> <br>
          <a href="C/colon.htm" target="content">colon</a> <br>
          <a href="C/combined%20repetition.htm" target="content">combined&nbsp;repetition </a> 
          <br>
          <a href="C/comma.htm" target="content">comma</a> <br>
          <a href="C/common%20cause.htm" target="content">common&nbsp;cause </a> <br>
          <a href="C/commoratio.htm" target="content">commoratio</a> <br>
          <a href="C/communicatio.htm" target="content">communicatio</a> <br>
          <a href="C/commutatio.htm" target="content">commutatio</a><b> </b> <br>
          <a href="C/comparatio.htm" target="content">comparatio</a> <br>
          <a href="C/compensatio.htm" target="content">compensatio</a><b> </b> <br>
          <a href="C/complexio.htm" target="content">complexio</a> <br>
          <a href="C/compositum%20ex%20contrariis.htm" target="content">compositum&nbsp;ex&nbsp;contrariis 
          </a> <br>
          <a href="C/comprobatio.htm" target="content">comprobatio</a> <br>
          <a href="C/conceit.htm" target="content">conceit</a> <br>
          <a href="C/concessio.htm" target="content">concessio</a> <br>
          <a href="C/conciliatio.htm" target="content">conciliatio</a> <br>
          <a href="C/conclusio.htm" target="content">conclusio</a> <br>
          <a href="C/condescensio.htm" target="content">condescensio</a> <br>
          <a href="C/condescension.htm" target="content">condescension</a> <br>
          <a href="C/conduplicatio.htm" target="content">conduplicatio</a> <br>
          <a href="C/congeries.htm" target="content">congeries</a> <br>
          <a href="C/conjunctio.htm" target="content">conjunctio</a> <br>
          <a href="C/consonance.htm" target="content">consonance</a> <br>
          <a href="C/contencion.htm" target="content">contencion</a> <br>
          <a href="C/contentio.htm" target="content">contentio </a><br>
          <a href="C/continued%20metaphor.htm" target="content">continued metaphor</a><br>
          <a href="C/contractio.htm" target="content">contractio</a> <br>
          <a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.htm" target="content">contrarium</a> <br>
          <a href="C/contrast.htm" target="content">contrast</a> <br>
          <a href="C/conversio.htm" target="content">conversio</a><br>
          <a href="C/correctio.htm" target="content">correctio</a> <br>
          <a href="C/counterchange.htm" target="content">counterchange,&nbsp;the </a><br>
          <a href="C/counterfait%20in%20personation.htm" target="content">counterfait&nbsp;in&nbsp;personation</a><br>
          <a href="C/counterfait%20place.htm" target="content">counterfait place</a> <br>
          <a href="C/counterfeit%20time.htm" target="content">counterfeit&nbsp;time,&nbsp;the</a><br>
          <a href="C/counter%20turne.htm" target="content">counter&nbsp;turne</a> <br>
          <a href="C/cutted%20comma.htm" target="content">cutted&nbsp;comma,&nbsp;the</a> <br>
          <a href="C/cutting%20from%20the%20end.htm" target="content">cutting&nbsp;from&nbsp;the&nbsp;end</a> 
        </p>
      </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-D-</b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"><a href="D/deesis.htm" target="content">deesis</a> <br>
        <a href="D/dehortatio.htm" target="content">dehortatio</a> <br>
        <a href="D/dendrographia.htm" target="content">dendrographia</a> <br>
        <a href="D/deprecatio.htm" target="content">deprecatio</a> <br>
        <a href="D/descriptio.htm" target="content">descriptio</a> <br>
        <a href="D/diacope.htm" target="content">diacope</a> <br>
        <a href="D/diaresis.htm" target="content">diaeresis</a> <br>
        <a href="D/dialogismus.htm" target="content">dialogismus</a> <br>
        <a href="D/dialysis.htm" target="content">dialysis</a> <br>
        <a href="D/dialyton.htm" target="content">dialyton</a><br>
        <a href="D/dianoea.htm" target="content">dianoea</a> <br>
        <a href="D/diaphora.htm" target="content">diaphora</a> <br>
        <a href="D/diaporesis.htm" target="content">diaporesis</a> <br>
        <a href="D/diaskeue.htm" target="content">diaskeue</a> <br>
        <a href="D/diastole.htm" target="content">diastole</a> <br>
        <a href="D/diasyrmus.htm" target="content">diasyrmus</a> <br>
        <a href="D/diazeugma.htm" target="content">diazeugma</a> <br>
        <a href="D/dicaeologia.htm" target="content">dicaeologia</a> <br>
        <a href="D/digressio.htm" target="content">digressio</a> <br>
        <a href="D/dilemma.htm" target="content">dilemma</a> <br>
        <a href="https://rhetoric.byu.edu/Figures/D/DIRIMENS%20COPULATIO-v.htm" target="content">dirimens&nbsp;copulatio</a> <br>
        <a href="https://rhetoric.byu.edu/Figures/D/DISTINCTIO-v.htm" target="content">distinctio</a> <br>
        <a href="D/distributio.htm" target="content">distributio</a> <br>
        <a href="D/doubtfull.htm" target="content">doubtfull,&nbsp;the </a> </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b> -E- </b> </div>
    </td>
  </tr>
  <tr> 
    <td><a href="E/ecphonesis.htm" target="content">ecphonesis</a> <br>
      <a href="E/ecphrasis.htm" target="content">ecphrasis</a> <br>
      <a href="E/ecthlipsis.htm" target="content">ecthlipsis</a> <br>
      <a href="E/effictio.htm" target="content">effictio</a> <br>
      <a href="E/~elenchus.htm" target="content">elenchus</a> <br>
      <a href="E/ellipsis.htm" target="content">ellipsis</a> <br>
      <a href="E/emphasis.htm" target="content">emphasis</a> <br>
      <a href="E/enallage.htm" target="content">enallage</a> <br>
      <a href="E/enantiosis.htm" target="content">enantiosis</a> <br>
      <a href="E/enargia.htm" target="content">enargia</a> <br>
      <a href="E/encomium.htm" target="content">encomium</a> <br>
      <a href="E/energia.htm" target="content">energia</a> <br>
      <a href="E/enigma.htm" target="content">enigma</a> <br>
      <a href="E/~ennoia.htm" target="content">ennoia</a> <br>
      <a href="E/enthymeme.htm" target="content">enthymeme</a> <br>
      <a href="E/enumeratio.htm" target="content">enumeratio</a> <br>
      <a href="E/epanalepsis.htm" target="content">epanalepsis</a> <br>
      <a href="E/epanodos.htm" target="content">epanodos</a> <br>
      <a href="E/epanorthosis.htm" target="content">epanorthosis</a> <br>
      <a href="E/epenthesis.htm" target="content">epenthesis</a> <br>
      <a href="E/epergesis.htm" target="content">epergesis</a> <br>
      <a href="E/epexegesis.htm" target="content">epexegesis</a> <br>
      <a href="E/~epicrisis.htm" target="content">epicrisis</a> <br>
      <a href="E/epilogus.htm" target="content">epilogus</a> <br>
      <a href="E/epimone.htm" target="content">epimone</a> <br>
      <a href="E/epiphonema.htm" target="content">epiphonema</a> <br>
      <a href="E/epiplexis.htm" target="content">epiplexis</a> <br>
      <a href="E/epistrophe.htm" target="content">epistrophe</a> <br>
      <a href="E/epitasis.htm" target="content">epitasis</a> <br>
      <a href="E/epitheton.htm" target="content">epitheton</a> <br>
      <a href="E/episynaloephe.htm" target="content">episynaloephe </a><br>
      <a href="E/epitrochasmus.htm" target="content">epitrochasmus</a> <br>
      <a href="E/epitrope.htm" target="content">epitrope</a> <br>
      <a href="E/epizeugma.htm" target="content">epizeugma</a> <br>
      <a href="E/epizeuxis.htm" target="content">epizeuxis</a> <br>
      <a href="E/erotema.htm" target="content">erotema</a> <br>
      <a href="E/ethopoeia.htm" target="content">ethopoeia</a> <br>
      <a href="E/~eucharistia.htm" target="content">eucharistia</a> <br>
      <a href="E/euche.htm" target="content">euche</a> <br>
      <a href="E/eulogia.htm" target="content">eulogia</a> <br>
      <a href="E/euphemismus.htm" target="content">euphemismus</a> <br>
      <a href="E/eustathia.htm" target="content">eustathia</a> <br>
      <a href="E/eutrepismus.htm" target="content">eutrepismus</a> <br>
      <a href="E/example.htm" target="content">example</a> <br>
      <a href="E/excitatio.htm" target="content">excitatio</a> <br>
      <a href="E/exclamatio.htm" target="content">exclamatio</a> <br>
      <a href="E/excursus.htm" target="content">excursus</a> <br>
      <a href="E/exergasia.htm" target="content">exergasia</a> <br>
      <a href="E/exouthenismos.htm" target="content">exouthenismos</a> <br>
      <a href="E/expeditio.htm" target="content">expeditio</a> <br>
      <a href="E/expolitio.htm" target="content">expolitio</a> <br>
      <a href="E/exuscitatio.htm" target="content">exuscitatio</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> <b>-F-</b> </div>
    </td>
  </tr>
  <tr> 
    <td> <a href="A/accumulatio.htm" target="content">frequentatio</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-G- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="G/geographia.htm" target="content">geographia</a> <br>
      <a href="G/gnome.htm" target="content">gnome</a> <br>
      <a href="G/graecismus.htm" target="content">graecismus</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-H- </b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"><a href="H/hendiadys.htm" target="content">hendiadys</a> <br>
        <a href="H/heterogenium-V.htm" target="content">heterogenium</a> <br>
        <a href="H/homiologia.htm" target="content">homiologia</a> <br>
        <a href="H/homoeoprophoron.htm" target="content">homoeoprophoron</a> <br>
        <a href="H/homoeosis.htm" target="content">homoeosis</a> <br>
        <a href="H/homoioptoton.htm" target="content">homoioptoton</a> <br>
        <a href="H/homoioteleuton.htm" target="content">homoioteleuton</a> <br>
        <a href="H/horismus.htm" target="content">horismus</a> <br>
        <a href="H/hydrographia.htm" target="content">hydrographia</a> <br>
        <a href="H/hypallage.htm" target="content">hypallage</a> <br>
        <a href="H/hyberbaton.htm" target="content">hyperbaton</a> <br>
        <a href="H/hyperbole.htm" target="content">hyperbole</a> <br>
        <a href="H/hypophora.htm" target="content">hypophora</a> <br>
        <a href="H/hypotyposis.htm" target="content">hypotyposis</a> <br>
        <a href="H/hypozeugma.htm" target="content">hypozeugma</a> <br>
        <a href="H/hypozeuxis.htm" target="content">hypozeuxis</a> <br>
        <a href="H/hysterologia.htm" target="content">hysterologia</a> <br>
        <a href="H/hysteron%20proteron.htm" target="content">hysteron&nbsp;proteron</a> </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-I-</b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="I/icon.htm" target="content">icon</a> <br>
      <a href="I/indignatio.htm" target="content">indignatio</a> <br>
      <a href="I/inopinaturm.htm" target="content">inopinaturm</a> <br>
      <a href="I/insinuatio.htm" target="content">insinuatio</a> <br>
      <a href="I/interrogatio.htm" target="content">interrogatio</a> <br>
      <a href="I/inter%20se%20pugnantia.htm" target="content">inter&nbsp;se&nbsp;pugnantia</a> 
      <br>
      <a href="https://rhetoric.byu.edu/YET/INTIMATION.htm" target="content">intimation</a> <br>
      <a href="I/irony.htm" target="content">irony</a> <br>
      <a href="I/isocolon.htm" target="content">isocolon</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-L-</b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"><a href="L/litotes.htm" target="content">litotes</a> </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-M-</b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="M/macrologia.htm" target="content">macrologia</a> <br>
      <a href="M/martyria.htm" target="content">martyria</a> <br>
      <a href="M/maxim.htm" target="content">maxim</a> <br>
      <a href="M/medela.htm" target="content">medela</a> <br>
      <a href="M/meiosis.htm" target="content">meiosis</a> <br>
      <a href="M/membrum.htm" target="content">membrum</a> <br>
      <a href="M/mempsis.htm" target="content">mempsis</a> <br>
      <a href="M/merismus.htm" target="content">merismus</a> <br>
      <a href="M/mesarchia.htm" target="content">mesarchia</a> <br>
      <a href="M/mesodiplosis.htm" target="content">mesodiplosis</a> <br>
      <a href="M/mesozeugma.htm" target="content">mesozeugma</a> <br>
      <a href="M/metabasis.htm" target="content">metabasis</a> <br>
      <a href="M/metalepsis.htm" target="content">metalepsis</a> <br>
      <a href="M/metallage.htm" target="content">metallage</a> <br>
      <a href="M/metaphor.htm" target="content">metaphor</a> <br>
      <a href="M/metaplasm.htm" target="content">metaplasm</a> <br>
      <a href="M/metastasis.htm" target="content">metastasis</a> <br>
      <a href="M/metathesis.htm" target="content">metathesis</a> <br>
      <a href="M/metonymy.htm" target="content">metonymy</a> <br>
      <a href="M/mimesis.htm" target="content">mimesis</a> <br>
      <a href="M/mycterismus.htm" target="content">mycterismus</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-N- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="N/noema.htm" target="content"><br>
      noema</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-O- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="O/oeonismus.htm" target="content">oeonismus</a> <br>
      <a href="O/ominatio.htm" target="content">ominatio</a> <br>
      <a href="O/~onedismus.htm" target="content">onedismus</a> <br>
      <a href="O/onomatopoeia.htm" target="content">onomatopoeia</a> <br>
      <a href="O/optatio.htm" target="content">optatio</a> <br>
      <a href="O/~orcos.htm" target="content">orcos</a> <br>
      <a href="O/oxymoron.htm" target="content">oxymoron</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-P-</b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"><a href="P/paenismus.htm" target="content">paenismus</a> <br>
        <a href="P/palilogia.htm" target="content">palilogia</a> <br>
        <a href="P/parabola.htm" target="content">parabola</a> <br>
        <a href="P/paradiastole.htm" target="content">paradiastole</a> <br>
        <a href="P/paradiegesis.htm" target="content">paradiegesis</a> <br>
        <a href="P/paradigma.htm" target="content">paradigma</a> <br>
        <a href="P/paradox.htm" target="content">paradox</a> <br>
        <a href="P/~paraenesis.htm" target="content">paraenesis</a> <br>
        <a href="P/paragoge.htm" target="content">paragoge</a> <br>
        <a href="P/paralipsis.htm" target="content">paralipsis</a> <br>
        <a href="P/parallelism.htm" target="content">parallelism</a> <br>
        <a href="P/paramythia.htm" target="content">paramythia</a> <br>
        <a href="P/parenthesis.htm" target="content">parathesis</a> <br>
        <a href="P/parecbasis.htm" target="content">parecbasis</a> <br>
        <a href="P/paregmenon.htm" target="content">paregmenon</a> <br>
        <a href="P/parelcon.htm" target="content">parelcon</a> <br>
        <a href="P/parembole.htm" target="content">parembole</a> <br>
        <a href="P/parenthesis.htm" target="content">parenthesis</a> <br>
        <a href="P/pareuresis.htm" target="content">pareuresis</a> <br>
        <a href="P/paroemia.htm" target="content">paroemia</a> <br>
        <a href="P/paroemion.htm" target="content">paroemion</a> <br>
        <a href="P/paromoiosis.htm" target="content">paromoiosis</a> <br>
        <a href="P/paromologia.htm" target="content">paromologia</a> <br>
        <a href="P/paronomasia.htm" target="content">paronomasia</a> <br>
        <a href="https://rhetoric.byu.edu/Figures/P/PARRHESIA.htm" target="content">parrhesia</a> <br>
        <a href="P/pathopoeia.htm" target="content">pathopoeia</a> <br>
        <a href="P/perclusio.htm" target="content">perclusio</a> <br>
        <a href="P/periergia.htm" target="content">periergia</a> <br>
        <a href="P/period.htm" target="content">period</a> <br>
        <a href="P/periphrasis.htm" target="content">periphrasis</a> <br>
        <a href="P/perissologia.htm" target="content">perissologia</a> <br>
        <a href="P/peristasis.htm" target="content">peristasis</a> <br>
        <a href="P/permutatio.htm" target="content">permutatio</a> <br>
        <a href="P/personification.htm" target="content">personification</a> <br>
        <a href="P/~philophronesis.htm" target="content">philophronesis</a> <br>
        <a href="P/pleonasm.htm" target="content">pleonasm</a> <br>
        <a href="P/ploce.htm" target="content">ploce</a> <br>
        <a href="P/polyptoton.htm" target="content">polyptoton</a> <br>
        <a href="P/polysyndeton.htm" target="content">polysyndeton</a> <br>
        <a href="P/pragmatographia.htm" target="content">pragmatographia</a> <br>
        <a href="P/procatalepsis.htm" target="content">procatalepsis</a> <br>
        <a href="P/~proclees.htm" target="content">proclees</a> <br>
        <a href="P/prodiorthosis.htm" target="content">prodiorthosis</a> <br>
        <a href="P/proecthesis.htm" target="content">proecthesis</a> <br>
        <a href="P/prolepsis.htm" target="content">prolepsis</a> <br>
        <a href="P/prosapodosis.htm" target="content">prosapodosis</a> <br>
        <a href="P/proslepsis.htm" target="content">proslepsis</a> <br>
        <a href="P/prosonomasia.htm" target="content">prosonomasia</a> <br>
        <a href="P/prosopographia.htm" target="content">prosopographia</a> <br>
        <a href="P/prosopopoeia.htm" target="content">prosopopoeia</a> <br>
        <a href="P/prosphonesis.htm" target="content">prosphonesis</a> <br>
        <a href="P/protherapeia.htm" target="content">protherapeia</a> <br>
        <a href="P/prothesis.htm" target="content">prothesis</a> <br>
        <a href="P/~protrope.htm" target="content">protrope</a> <br>
        <a href="P/proverb.htm" target="content">proverb</a> <br>
        <a href="P/prozeugma.htm" target="content">prozeugma</a> <br>
        <a href="P/pysma.htm" target="content">pysma</a> </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-R- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="R/ratiocinatio.htm" target="content">ratiocinatio</a> <br>
      <a href="R/repetitio.htm" target="content">repetitio</a> <br>
      <a href="https://rhetoric.byu.edu/Figures/R/REPOTIA.htm" target="content">repotia</a> <br>
      <a href="R/restrictio.htm" target="content">restrictio</a> <br>
      <a href="R/rhetorical%20questions.htm" target="content">rhetorical&nbsp;question</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-S-</b></div>
    </td>
  </tr>
  <tr> 
    <td> <a href="S/sarcasmus.htm" target="content">sarcasmus</a> <br>
      <a href="S/scesis%20onomaton.htm" target="content">scesis&nbsp;onomaton</a> <br>
      <a href="S/schematismus.htm" target="content">schematismus</a> <br>
      <a href="Scheme.htm" target="content">scheme</a> <br>
      <a href="S/scurra.htm" target="content">scurra</a> <br>
      <a href="S/skotison.htm" target="content">skotison</a> <br>
      <a href="S/sententia.htm" target="content">sententia</a> <br>
      <a href="S/sermocinatio.htm" target="content">sermocinatio</a> <br>
      <a href="S/simile.htm" target="content">simile</a> <br>
      <a href="S/solecism.htm" target="content">solecismus</a> <br>
      <a href="S/soraismus.htm" target="content">soraismus</a> <br>
      <a href="S/sorites.htm" target="content">sorites</a> <br>
      <a href="S/subjectio.htm" target="content">subjectio</a> <br>
      <a href="https://rhetoric.byu.edu/YET/SUSTENTATIO.htm" target="content">sustentatio</a> <br>
      <a href="S/syllepsis.htm" target="content">syllepsis</a> <br>
      <a href="S/syllogismus.htm" target="content">syllogismus</a> <br>
      <a href="S/symperasma.htm" target="content">symperasma</a> <br>
      <a href="S/symploce.htm" target="content">symploce</a> <br>
      <a href="S/synaeresis.htm" target="content">synaeresis</a> <br>
      <a href="S/synaloepha.htm" target="content">synaloepha</a> <br>
      <a href="S/synathroesmus.htm" target="content">synathroesmus</a> <br>
      <a href="S/syncatabasis.htm" target="content">syncatabasis</a> <br>
      <a href="S/syncategorema.htm" target="content">syncategorema</a> <br>
      <a href="S/synchoresis.htm" target="content">synchoresis</a> <br>
      <a href="S/synchysis.htm" target="content">synchysis</a> <br>
      <a href="S/syncope.htm" target="content">syncope</a> <br>
      <a href="S/syncrisis.htm" target="content">syncrisis</a> <br>
      <a href="S/synecdoche.htm" target="content">synecdoche</a> <br>
      <a href="S/synoeciosis.htm" target="content">synoeciosis</a> <br>
      <a href="S/synonymia.htm" target="content">synonymia</a> <br>
      <a href="S/synthesis.htm" target="content">synthesis</a> <br>
      <a href="S/syntheton.htm" target="content">syntheton</a> <br>
      <a href="S/synzeugma.htm" target="content">synzeugma</a> <br>
      <a href="S/systole.htm" target="content">systole</a> <br>
      <a href="S/systrophe.htm" target="content">systrophe</a> </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-T-</b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="T/tapinosis.htm" target="content">tapinosis</a> <br>
      <a href="T/tasis.htm" target="content">tasis</a> <br>
      <a href="T/tautologia.htm" target="content">tautologia</a> <br>
      <a href="T/taxis.htm" target="content">taxis</a> <br>
      <a href="T/thaumasmus.htm" target="content">thaumasmus</a> <br>
      <a href="T/tmesis.htm" target="content">tmesis</a> <br>
      <a href="T/topographia.htm" target="content">topographia</a> <br>
      <a href="T/topothesia.htm" target="content">topothesia</a> <br>
      <a href="T/traductio.htm" target="content">traductio</a> <br>
      <a href="T/transitio.htm" target="content">transitio</a> <br>
      <a href="T/transplacement.htm" target="content">transplacement</a> <br>
      <a href="T/tricolon.htm" target="content">tricolon</a> </td>
  </tr>
  <tr> 
    <td height="17"> 
      <div align="center"><b>-V- </b></div>
    </td>
  </tr>
  <tr> 
    <td height="12"> 
      <div align="left"><a href="V/verborum%20bombus.htm" target="content">verborum bombus</a> 
      </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>-Z- </b></div>
    </td>
  </tr>
  <tr> 
    <td><a href="Z/zeugma.htm" target="content">zeugma</a> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><div align="center"><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><font size="-2"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></font></a><font size="-2"><br/>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a></font></div></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="-1"><br>
        </font><font size="-1"><a href="mailto: Rhetoric@byu.edu">Gideon O. Burton</a><br>
        Brigham Young Univ.<br>
        Please cite<br>
        "Silva Rhetoricae"<br>
      <a href="../index.html">rhetoric.byu.edu</a></font></div>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"> <strong> 
        <font face="Times New Roman" color="Green"><a href="../default.htm" target="_blank">SILVA 
        RHETORICAE</a></font></strong><a href="https://rhetoric.byu.edu/Search.htm" target="content"><br>
        Search the Forest</a> </font></div>
    </td>
  </tr>
  <tr>
    <td><div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"><br>
    page update: Feb. 26, 2007 </font></div></td>
  </tr>
</table>

<center>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>
