<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
schemes
</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3> 
      <h2>Figures of Speech: Schemes</h2>
      <basefont size=3> 
      <h3>Scheme: An artful deviation from the ordinary arrangement of words.</h3>
      <ol>
        <li>
          <h3><a name="balance">Structures of Balance</a></h3>
          <ul>
            <li><a href="P/parallelism.htm">Parallelism</a> Similarity of structure 
              in a pair or series of related words, phrases, or clauses. 
              <ul>
                <li> <a href="I/isocolon.htm">Isocolon</a> A series of similarly 
                  structured elements having the same length. 
                <li> <a href="T/tricolon.htm">Tricolon</a> Three parallel elements 
                  of the same length occurring together. 
              </ul>
            <li> <a href="A/antithesis.htm">Antithesis </a> Juxtaposition of contrasting 
              ideas (often in parallel structure). 
            <li> <a href="C/climax.htm">Climax</a> Generally, the arrangement 
              of words, phrases, or clauses in an order of increasing importance, 
              often in parallel structure. 
          </ul>
          <p> 
        <li>
          <h3><a name="wordorder">Changes in word order</a></h3>
          <ul>
            <li> <a href="A/anastrophe.htm">Anastrophe</a> Inversion of natural 
              word order. 
            <li><a href="P/parenthesis.htm">Parenthesis </a> Insertion of a verbal 
              unit that interrupts normal syntactical flow. 
            <li><a href="A/appositio.htm">Apposition </a> Addition of an adjacent, 
              coordinate, explanatory element. 
          </ul>
          <p> 
        <li>
          <h3><a name="omit">Omission</a></h3>
          <ul>
            <li> <a href="E/ellipsis.htm">Ellipsis </a> Omission of a word or 
              words readily implied by context. 
            <li> <a href="A/asyndeton.htm">Asyndeton </a> Omission of conjunctions 
              between a series of clauses. 
            <li> <a href="B/brachylogia.htm">Brachylogia</a> Omission of conjunctions 
              between a series of words. 
            <li><a href="P/polysyndeton.htm">(Polysyndeton)</a> Opposite of asyndeton, 
              a superabundance of conjunctions 
          </ul>
          <p> 
        <li>
          <h3><a name="repeat">Repetition</a></h3>
          <ul>
            <li> <a href="A/alliteration.htm">Alliteration</a> Repetition of initial 
              or medial consonants in two or more adjacent words. 
            <li> <a href="A/assonance.htm">Assonance </a> Repetition of similar 
              vowel sounds, preceded and followed by different consonants, in 
              the stressed syllables of adjacent words. 
            <li> <a href="P/polyptoton.htm">Polyptoton </a> Repetition of words 
              derived from the same root. 
            <li> <a href="A/antanaclasis.htm">Antanaclasis </a> Repetition of 
              a word in two different senses. 
            <li> <a href="A/anaphora.htm">Anaphora </a> Repetition of the same 
              word or group of words at the beginning of successive clauses. 
            <li> <a href="E/epistrophe.htm">Epistrophe </a> Repetition of the 
              same word or group of words at the ends of successive clauses. 
            <li> <a href="E/epanalepsis.htm">Epanalepsis </a> Repetition at the 
              end of a clause of the word that occurred at the beginning of the 
              clause. 
            <li> <a href="A/anadiplosis.htm">Anadiplosis</a> Repetition of the 
              last word of one clause at the beginning of the following clause. 
            <li> <a href="C/climax.htm">Climax</a> Repetition of the scheme anadiplosis 
              at least three times, with the elements arranged in an order of 
              increasing importance. 
            <li> <a href="A/antimetabole.htm">Antimetabole </a> Repetition of 
              words, in successive clauses, in reverse grammatical order. (Sometimes 
              mistaken as chiasmus) 
            <li> <a href="C/chiasmus.htm">Chiasmus </a> Repetition of grammatical 
              structures in reverse order in successive phrases or clauses (not 
              to be mistaken with antimetabole). 
          </ul>
      </ol>
      <hr>
      <a href="Figures-Overview.htm">Figures of speech main page</a><br>
      <a href="Figures-Groupings.htm">Other groupings of figures </a> 
      <p>
      <p>&nbsp;</p>
      <basefont size=1> 
      <center>
      </center>
</td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>

