<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
figures of speech
	</title></head>
<!--<base target="content">-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR> 
    <TD ALIGN="LEFT"><FONT SIZE="+3" FACE="Times New Roman" COLOR="GREEN"> figures 
      of speech </font><br>
      <FONT SIZE="-1"><i>turns of phrase, schemes, tropes, ornaments, colors, 
      flowers</i></FONT></TD>
  </TR>
  <TR>
    <TD ALIGN="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></TD>
  </TR>
</TABLE>
	
<TABLE WIDTH=450 BORDER=0 ALIGN="center">
  <TR>
    <TD ALIGN="LEFT" VALIGN="TOP"> <A HREF="Figures-Overview.htm">overview</A></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD>
    <TD ALIGN="MIDDLE" VALIGN="TOP"><FONT SIZE="-1"> <A HREF="Figures-Groupings.htm">groupings</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD>
<!-- <TD ALIGN="MIDDLE" VALIGN="TOP"><FONT SIZE="-1">
<A HREF="flowopts.htm">views</A></font></TD>
<TD ALIGN="MIDDLE" VALIGN="TOP">&nbsp;|&nbsp;</TD>
 --><TD ALIGN="MIDDLE" VALIGN="TOP"><FONT SIZE="-1">
<B>schemes and tropes</B></font></TD>
	</TR>
	</TABLE>
	<P>
<table width="450" border="0" align="center">
  <tr> 
    <td> 
      <h2>Schemes and Tropes</h2>
      <p><font size=+1> Schemes and tropes both have to do with using language 
        in an unusual or "figured" way:</font></p>
      <blockquote><font size=+1> <u>Trope</u>: An artful deviation from the ordinary 
        or principal signification of a word. </font> 
        <p><font size=+1><u>Scheme</u>: An artful deviation from the ordinary 
          arrangement of words. </font>
      </blockquote>
      <font size=+1> 
      <p> <!-- #BeginLibraryItem "/Library/Examples.lbi" --> <font size="+1"><u>Examples</u></font><!-- #EndLibraryItem --> 
      </font> 
      <blockquote> "I work like a slave" [trope: <a href="S/simile.htm">simile</a>] 
        <p> "I don't know if I'm working my job or my job, me" [schemes: <a href="A/antimetabole.htm">antimetabole</a>, 
          <a href="E/ellipsis.htm">ellipsis</a>, <a href="P/personification.htm">personification</a>] 
      </blockquote>
      <p> 
      <h2>Categories of tropes and schemes. </h2>
      Click on a category to see specific figures of speech, or proceed directly 
      to the <a href="Tropes.htm">tropes</a> page or the <a href="Schemes.htm">schemes</a> 
      pages to see them all. To see other organizational methods for the figures 
      of speech, <a href="Figures-Groupings.htm">click here</a>. 
      <h3>Kinds of Tropes</h3>
      <ol>
        <li><a href="Tropes.htm#oneasother">Reference to One Thing as Another</a> 
        <li><a href="Tropes.htm#wordplay">Wordplay and puns</a> 
        <li><a href="Tropes.htm#subs">Substitutions</a> 
        <li><a href="Tropes.htm#overunder">Overstatement/Understatement</a> 
        <li><a href="Tropes.htm#seminver">Semantic Inversions</a> 
      </ol>
      <h3>Kinds of Schemes</h3>
      <ol>
        <li><a href="Schemes.htm#balance">Structures of Balance</a> 
        <li><a href="Schemes.htm#wordorder">Change in Word Order</a> 
        <li><a href="Schemes.htm#omit">Omission</a> 
        <li><a href="Schemes.htm#repeat">Repetition</a> 
      </ol>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><table width="450" border="0" align="center">
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>


