<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
tropes
</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td> <basefont size=3> 
      <h2>Figures of Speech: Tropes</h2>
      <basefont size=3> 
      <h3>Trope: An artful deviation from the ordinary or principal signification 
        of a word.</h3>
      <ol>
        <li> 
          <h3><a name="oneasother">Reference to One Thing as Another</a></h3>
          <ul>
            <li> <a href="M/metaphor.htm">Metaphor</a> Reference to one thing 
              as another, implying a comparison. 
            <li> <a href="S/simile.htm">Simile</a> Explicit comparison of one 
              thing to another. 
            <li> <a href="S/synecdoche.htm">Synecdoche</a> A whole is represented 
              by naming one of its parts. 
            <li> <a href="M/metonymy.htm">Metonymy</a> Reference to something 
              or someone by naming one of its attributes. 
            <li> <a href="P/personification.htm">Personification</a> Reference 
              to abstractions or inanimate objects as though they had human qualities 
              or abilities. 
          </ul>
          <p> 
        <li> 
          <h3><a name="wordplay">Wordplay and puns</a></h3>
          <ul>
            <li> <a href="A/antanaclasis.htm">Antanaclasis</a> Repetition of a 
              word in two different senses. 
            <li> <a href="P/paronomasia.htm">Paronomasia</a> Using words that 
              sound alike but that differ in meaning (punning). 
            <li> <a href="S/syllepsis.htm">Syllepsis</a> Using a word differently 
              in relation to two or more words that it modifies or governs (sometimes 
              called zeugma). 
            <li> <a href="O/onomatopoeia.htm">Onomatopoeia</a> Use of words whose 
              sound correspond with their semantic value. 
          </ul>
          <p> 
        <li> 
          <h3><a name="subs">Substitutions</a></h3>
          <ul>
            <li> <a href="A/anthimeria.htm">Anthimeria</a> Substitution of one 
              part of speech for another. 
            <li><a href="P/periphrasis.htm">Periphrasis </a> Substitution of a 
              descriptive word or phrase for a proper name or of a proper name 
              for a quality associated with the name. 
          </ul>
          <p> 
        <li> 
          <h3><a name="overunder">Overstatement/Understatement</a></h3>
          <ul>
            <li> <a href="H/hyperbole.htm">Hyperbole</a> Use of exaggerated terms 
              for emphasis or effect. 
            <li> <a href="A/auxesis.htm">Auxesis</a> Reference to something with 
              a name disproportionately greater than its nature (a kind of hyberbole). 
            <li> <a href="L/litotes.htm">Litotes</a> Understatement used deliberately. 
            <li> <a href="M/meiosis.htm">Meiosis </a> Reference to something with 
              a name disproportionately lesser than its nature (a kind of litotes). 
              <br>
          </ul>
          <p> 
        <li> 
          <h3><a name="seminver">Semantic Inversions</a></h3>
          <ul>
            <li> <a href="R/rhetorical%20questions.htm">Rhetorical Question</a> 
              Asking a question for a purpose other than obtaining the information 
              requested. 
            <li> <a href="I/irony.htm">Irony</a> Using language in such a way 
              as to convey a meaning opposite of what the terms used denote (often 
              by exaggeration). 
            <li> <a href="O/oxymoron.htm">Oxymoron</a> Placing two ordinarily 
              opposing terms adjacent to one another. A compressed paradox. 
            <li> <a href="P/paradox.htm">Paradox</a> An apparently contradictory 
              statement that contains a measure of truth. 
          </ul>
      </ol>
      <center>
      </center>
</td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>

