<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
trope
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width=450 border=0 align="center">
  <tr> 
    <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> trope 
      </font></td>
    <td align="RIGHT"> <img src="../Images/Greek/trope.gif" width=99 height=33 border=0 alt=""> 
    </td>
  </tr>
  <tr> 
    <td colspan="2" align="LEFT"><img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""></td>
  </tr>
</table>
<table width=450 border=0 align="center">
  <tr> 
    <td align="LEFT" valign="TOP"><font size="-1">&nbsp; </font></td>
    <td align="RIGHT"><font size="-1"> from Gk. <i>tropos</i>, "a turn" <br>
      </font></td>
  </tr>
</table>
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3>
      <p>&nbsp; <img src="../Images/Navigation/greendiamond.gif" width=10 height=10 border=0 alt=""> 
        <font size=+1> An artful deviation from the ordinary or principal signification 
        of a word. One of two general categories for figures of speech, along 
        with <a href="Scheme.htm">scheme</a>. Literally "turn" in Greek, <i>trope</i> 
        signifies when one turns a word or phrase from its conventional use to 
        a novel one for rhetorical effect. A scheme, on the other hand, refers 
        to the unusual <i>arrangement</i> of words.</font>
      <p> <!-- #BeginLibraryItem "/Library/See Also.lbi" --> <u><font size="+1">See Also</font></u> <!-- #EndLibraryItem --> 
      <ul>
        <li><a href="Scheme.htm">scheme</a> 
        <li><a href="Schemes%20and%20Tropes.htm">schemes and tropes</a> 
        <li><a href="Figures-Overview.htm">Figures of Speech</a> 
      </ul>
      <p><basefont size=-1>
        <!-- #BeginLibraryItem "/Library/Sources.lbi" --> <font size="-1"><b><a href="../Sources/Sources-Primary.htm">Sources:</a></b></font> 
<!-- #EndLibraryItem --><font size="-1">Quintilian 
        8.6.1-3; Trebizond 60v; Melanch. IR b8r;</font>
<p>
      <p>&nbsp;</p>
      <basefont size=1> 
      <center>
      </center>
</td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>
</html>