<HTML><Head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Bullinger: Figures of Speech Used in the Bible
</TITLE></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3> 
      <center>
        <h2> Figures of Speech Used in the Bible </h2>
        E.W. Bullinger<br>
        London, 1898
      </center>
      <basefont size=3> 
      <hr>
      What follows is a hypertext outline of Bullinger's important reference work. 
      The links lead to full entries in the Silva Rhetoricae for each of the figures 
      discussed. 
      <hr>
      <h2>Summary of Classification</h2>
      <ol>
        <li>Figures Involving <b><a href="#omission">Omission</a> </b>
          <ul>
            <li>Affecting words 
            <li>Affecting the sense 
          </ul>
        <li>Figures Involving <a href="#addition"><b>Addition</b></a> 
        <li>Affecting words 
        <li>Affecting the sense, by way of 
          <ul>
            <li>Repetition 
            <li>Amplification 
            <li>Description 
            <li>Conclusion 
            <li>Interposition 
            <li>Reasoning 
          </ul>
      </ol>
      <ul>
        <li>Figures Involving <a href="#change"><b>Change</b> </a> 
          <ul>
            <li>Affecting the <i>meaning and usage</i> of words 
            <li>Affecting the <i>order and arrangement</i> of words 
            <li>Affecting the <i>application </i>of words, as to 
              <ul>
                <li>Sense 
                <li>Persons 
                <li>Subject-matter 
                <li>Time 
                <li>Feeling 
                <li>Reasoning 
              </ul>
            
          </ul></ul>
          <h2>Analytical Table of Contents</h2>
          
      <h3><a name="omission"></a>Figures Involving Omission</h3>
          <ol>
            <li>AFFECTING WORDS 
              <ul>
                <li> <a href="../../E/ellipsis.htm">ELLIPSIS</a> 
                <li> <a href="../../Z/zeugma.htm">ZEUGMA</a>: or, Unequal Yoke. 
                  <ol>
                    <li><a href="../../P/prozeugma.htm">PROTOZEUGMA</a>: or, Ante-yoke 
                      (INJUNCTUM) 
                    <li><a href="../../M/mesozeugma.htm">MESOZEUGMA</a>: or, Middle-yoke 
                      (CONJUNCTUM) 
                    <li><a href="../../H/hypozeuxis.htm">HYPOZEUGMA</a>: or, End-yoke 
                    <li>SYNEZEUGMENON: or, Connected-yoke (ADJUNCTUM) 
                  </ol>
                <li> <a href="../../A/asyndeton.htm">ASYNDETON</a>: or, No-Ands. 
                <li> <a href="../../A/aphaeresis.htm">APHAERESIS</a>: or, Front-Cut. 
                <li> <a href="../../A/apocope.htm">APOCOPE</a>: or, End-Cut. 
              </ul>
            <li> AFFECTING THE SENSE. 
              <ul>
                <li> <a href="../../A/aposiopesis.htm">APOSIOPESIS</a>: or, Sudden 
                  Silence 
                <li> <a href="../../M/meiosis.htm">MEIOSIS</a>: or, a Be-littleing. 
                <li> <a href="../../T/tapinosis.htm">TAPEINOSIS</a>: or, Demeaning. 
                <li> CATABASIS 
                <li> <a href="../../S/syllogismus.htm">SYLLOGISMUS</a>: or, Omission 
                  of the Conclusion 
                <li> <a href="../../E/enthymeme.htm">ENTHYMEMA</a>: or, Omission 
                  of the Premiss 
              </ul>
          </ol>
          <h3>Figures Involving Addition</h3>
          <ol>
            <li>Affecting Words 
              <ol>
                <li>Repetition of Letters and Syllables 
                  <ul>
                    <li>HOMOEOPROPHERON: or <a href="../../A/alliteration.htm">Alliteration</a>. 
                    <li><a href="../../H/homoioteleuton.htm">HOMOEOTELEUTON</a>: 
                      or, Like Endings. 
                    <li><a href="../../H/homoioptoton.htm">HOMOEOPTOTON</a>: or, 
                      Like Inflections. 
                    <li>PAROMOEOSIS: or, Like-Sounding Inflections. 
                    <li>ACROSTICHION: or, Acrostic. 
                  </ul>
                <li>The Repetition of the Same Word 
                  <ul>
                    <li><a href="../../E/epizeuxis.htm">EPIZEUXIS</a>: or, Duplication. 
                    <li><a href="../../A/anaphora.htm">ANAPHORA</a>: or, Like-Sentence 
                      Beginnings. 
                    <li><a href="../../E/epanalepsis.htm">EPANALEPSIS</a>: or, 
                      Resumption. 
                    <li><a href="../../P/polysyndeton.htm">POLYSYNDETON</a>: or, 
                      Many-Ands. 
                    <li><a href="../../P/paradiastole.htm">PARADIASTOLE</a>: Neithers 
                      and Nors. 
                    <li><a href="../../E/epistrophe.htm">EPISTROPHE</a>: or, Like 
                      Sentence-Endings. 
                    <li>EPIPHOZA: or, Epistrophe in Argument 
                    <li>EPANADIPLOSIS: or, Encircling. 
                    <li>EPADIPLOSIS: or, Repeated Epanadiplosis 
                    <li><a href="../../A/anadiplosis.htm">ANADIPLOSIS</a>: or, 
                      Like Sentence-Endings and Beginnings. 
                    <li><a href="../../C/climax.htm">CLIMAX</a>: or, Gradation. 
                    <li>MESARCHIA: or, Beginning and Middle Repetition. 
                    <li>MESODIPLOSIS: or, Middle Repetition. 
                    <li>MESOTELEUTON: or, Middle and End Repetition. 
                    <li><a href="../../R/repetitio.htm">REPETITIO</a>: or, Repetition. 
                    <li><a href="../../P/polyptoton.htm">POLYPTOTON</a>: or, Many 
                      Inflections. 
                    <li><a href="../../A/antanaclasis.htm">ANTANACLASIS</a>: or, 
                      Word-Clashing, and 
                    <li><a href="../../P/ploce.htm">PLOCE</a>: or, Word-Folding. 
                    <li>SYNOECEIOSIS: or, Cohabitation. 
                    <li><a href="../../S/syllepsis.htm">SYLLEPSIS</a>: or, Combination. 
                  </ul>
                <li>The Repetition of Different Words 
                  <ol>
                    <li>In a similar order (but same sense). 
                      <ul>
                        <li><a href="../../S/symploce.htm">SYMPLOCE</a>: or, Intertwining. 
                      </ul>
                    <li>In a different order (but same sense). 
                      <ul>
                        <li>EPANADOS: or, Inversion. 
                        <li><a href="../../A/antimetabole.htm">ANTIMETABOLE</a>: 
                          or Counter-change. 
                      </ul>
                    <li>Similar in sound, but different in sense. 
                      <ul>
                        <li><a href="../../P/paregmenon.htm">PAREGMENON</a>: or, 
                          Derivation. 
                        <li><a href="../../P/paronomasia.htm">PARANOMASIA</a>: 
                          or Rhyming-Words. 
                        <li>PARACHESIS: or, Foreign Paronomasia. 
                      </ul>
                    <li>Different in sound, but similar in sense 
                      <ul>
                        <li><a href="../../S/synonymia.htm">SYNONYMIA</a>: or, 
                          Synonymous Words. 
                        <li>REPEATED NEGATION: or, Many Noes. 
                      </ul>
                  </ol>
                <li>The Repetition of Sentences and Phrases 
                  <ul>
                    <li>CYCLOIDES: or, Circular Repetition. 
                    <li> AMOEBAEON: or, Refrain. 
                    <li>COENOTES: or, Combines Repetition. 
                    <li>EPIBOLE: or, Overlaid Repetition. 
                    <li>SYNANTESIS: or, Introverted Repetition. 
                  </ul>
                <li>The Repetition of Subjects 
                  <ul>
                    <li> <a href="../../P/parallelism.htm">PARALELLISM</a>: or, 
                      Parallel Lines. 
                    <li> CORRESPONDENCE. 
                  </ul>
              </ol>
            <li>AFFECTING THE SENSE (Figures of Rhetoric) 
              <ol>
                <li>REPETITIO 
                  <ul>
                    <li><a href="../../P/prosapodosis.htm">PROSAPODOSIS</a>: or, 
                      Detailing. 
                    <li>EPIDIEGESIS: or, Re-Statement. 
                    <li><a href="../../E/epexegesis.htm">EPEXEGESIS</a>: or, Fuller 
                      Explaining. 
                    <li><a href="../../E/exergasia.htm">EXERGASIA</a>: or, Working-Out. 
                    <li><a href="../../E/epimone.htm">EPIMONE</a>: or, Lingering, 
                    <li>HERMENEIA: or, Interpretation. 
                    <li>BATTALOGIA: or, Vain Repetition. 
                  </ul>
                <li><a href="../../../General%20Rhetorical%20Strategies/Amplification.htm">AMPLIFICATIO</a> 
                  <ul>
                    <li><a href="../../P/pleonasm.htm">PLEONASM</a>: or, Redundancy. 
                    <li><a href="../../P/periphrasis.htm">PERIPHRASIS</a>: or, 
                      Circulocution. 
                    <li><a href="../../H/hyperbole.htm">HYPERBOLE</a>: or, Exaggeration. 
                    <li>ANABASIS: or, Gradual Ascent 
                    <li>CATABASIS: or, Gradual Descent. 
                    <li><a href="../../M/merismus.htm">MERISMOS</a>: or, Distribution. 
                    <li><a href="../../S/synathroesmus.htm">SYNATHOESMOS</a>: 
                      or, Enumeration. 
                    <li><a href="../../E/epitrochasmus.htm">EPITROCHASMOS</a>: 
                      or, Summarising. 
                    <li>DIEXODOS: or, Expansion. 
                    <li><a href="../../E/epitheton.htm">EPITHETON</a>: or, Epithet. 
                    <li>SYNTHETON: or, Combination. 
                    <li><a href="../../H/horismus.htm">HORISMOS</a>: or, Definition. 
                  </ul>
                <li>DESCRIPTIO 
                  <ul>
                    <li><a href="../../H/hypotyposis.htm">HYPOTYPOSIS</a>: or, 
                      Word-Picture. 
                    <li><a href="../../P/prosopographia.htm">PROSOPOGRAPHIA</a>: 
                      or, Description of Persons 
                    <li>EFFICTIO: or, Word-Portrait 
                    <li><a href="../../C/characterismus.htm">CHARACTERISMOS</a>: 
                      or, Description of Character 
                    <li><a href="../../E/ethopoeia.htm">ETHOPOEIA</a>: or, Description 
                      of Manners 
                    <li><a href="../../P/pathopoeia.htm">PATHOPOEIA</a>: or, Description 
                      of Feelings 
                    <li><a href="../../M/mimesis.htm">MIMESIS</a>: or, Description 
                      of Sayings 
                    <li><a href="../../P/pragmatographia.htm">PRAGMATOGRAPHIA</a>: 
                      or, Description of Actions 
                    <li><a href="../../C/chronographia.htm">CHRONOGRAPHIA</a>: 
                      or, Description of Time 
                    <li><a href="../../P/peristasis.htm">PERISTASIS</a>: or, Description 
                      of Circumstances 
                    <li>PROTIMESIS: or, Description of Order 
                  </ul>
                <li>CONCLUSIO 
                  <ul>
                    <li><a href="../../E/~epicrisis.htm">EPICRISIS</a>: or, 
                      Judgment. 
                    <li>EPITASIS: or, Amplification. 
                    <li><a href="../../A/anesis.htm">ANESIS</a>: or, Abating. 
                    <li><a href="../../E/epiphonema.htm">EPIPHONEMA</a>: or, Exclamation. 
                    <li><a href="../../P/proecthesis.htm">PROECTHESIS</a>: or, 
                      Justification. 
                    <li>EPITHERAPEIA: or, Qualification. 
                    <li><a href="../../E/example.htm">EXEMPLUM</a>: or, Example. 
                    <li>SYMPERASMA: or, Concluding Summary. 
                  </ul>
                <li>INTERPOSITIO 
                  <ul>
                    <li><a href="../../P/parenthesis.htm">PARENTHESIS</a>: Parenthesis. 
                    <li>EPITRECHON: or, Running Along. 
                    <li>CATAPLOCE: or, Sudden Exclamation. 
                    <li><a href="../../P/parembole.htm">PAREMBOLE</a>: or, Insertion. 
                    <li><a href="https://rhetoric.byu.edu/YET/INTERJECTIO.HTM">INTERJECTIO</a>: 
                      or, Interjection. 
                    <li>EJACULATIO: or, Ejaculation. 
                    <li>HYPOTIMESIS: or, Under-Estimating. 
                    <li>ANAERESIS: or, Detraction. 
                  </ul>
                <li><a href="../../R/ratiocinatio.htm">RATIOCINATIO</a> 
                  <ul>
                    <li><a href="../../P/paradiegesis.htm">PARADIEGESIS</a>: or, 
                      A Bye-Leading. 
                    <li><a href="https://rhetoric.byu.edu/YET/SUSTENTATIO.HTM">SUSTENTATIO</a>: 
                      or, Suspense. 
                    <li><a href="../../P/paralipsis.htm">PARALEIPSIS</a>: or, 
                      A Passing-By. 
                    <li><a href="../../P/proslepsis.htm">PROSLEPSIS</a>: or, Assumption. 
                    <li><a href="../../A/apophasis.htm">APOPHASIS</a>: or, Insinuation. 
                    <li>CATAPHASIS: or, Affirmation. 
                    <li><a href="../../A/asteismus.htm">ASTEISMOS</a>: or, Politeness. 
                  </ul>
              </ol>
          </ol>
          <h3>Figures Involving Change<a name="change"></a></h3>
          <ol>
            <li>AFFECTING THE MEANING OF WORDS 
              <ul>
                <li> <a href="../../E/enallage.htm">ENALLAGE</a>: or, Exchange. 
                <li> <a href="../../A/anthimeria.htm">ANTEMEREIA</a>: or, Exchange 
                  of Parts of Speech 
                <li> <a href="../../A/antiptosis.htm">ANTIPTOSIS</a>: or, Exchange 
                  of Cases. 
                <li> HETEROSIS: or, Exchange of Accident 
                <li> <a href="../../H/hypallage.htm">HYPALLAGE</a>: or, Interchange. 
                <li> <a href="../../M/metonymy.htm">METONYMY</a>: or, Change of 
                  Noun. 
                <li> <a href="../../M/metalepsis.htm">METALEPSIS</a>: or, Double 
                  Metonymy. 
                <li> <a href="../../S/synecdoche.htm">SYNECDOCHE</a>: or, Transfer. 
                <li> <a href="../../H/hendiadys.htm">HENDIADYS</a>: or, Two for 
                  One. 
                <li> HENDIATRIS: or, Three for One. 
                <li> <a href="../../C/catachresis.htm">CATACHRESIS</a>: or, Incongruity. 
                <li> METALLAGE: or, A Changing Over. 
                <li> <a href="../../A/antonomasia.htm">ANTONOMASIA</a>: or, Name-Change. 
                <li> <a href="../../E/euphemismus.htm">EUPHEMISMIS</a>: or, Euphemy. 
                <li> APLIATIO: or, Adjournment 
                <li> <a href="../../A/antiphrasis.htm">ANTIPHRASIS</a>: or, Permutation 
              </ul>
            <li>AFFECTING THE ARRANGEMENT AND ORDER OF WORDS 
              <ol>
                <li>SEPARATE WORDS 
                  <ul>
                    <li><a href="../../H/hyperbaton.htm">HYPERBATON</a>: or, Transposition. 
                    <li><a href="../../A/anastrophe.htm">ANASTROPHE</a>: or, Arraignment. 
                    <li><a href="../../S/syllepsis.htm">SYLLEPSIS</a>: or, Change 
                      in Concord. 
                    <li><a href="../../T/tmesis.htm">TIMESIS</a>: or, Mid-Cut. 
                  </ul>
                <li>SENTENCES AND PHRASES 
                  <ul>
                    <li><a href="../../H/hysteron%20proteron.htm">HYSTERON-PROTERON</a>: 
                      or, The Last, First. 
                    <li><a href="../../H/hysterologia.htm">HYSTEROLOGIA</a>: or, 
                      The First, Last. 
                    <li>HYSTERESIS: or, Subsequent Narration. 
                    <li>SIMULTANEUM: or, Insertion. 
                    <li><a href="../../A/antithesis.htm">ANTITHESIS</a>: or, Contrast. 
                    <li>ENANTIOSIS: or, Contraries. 
                    <li><a href="../../A/~anacoluthon.htm">ANACOLUTHON</a>: 
                      or, Non-sequence. 
                  </ul>
              </ol>
            <li> AFFECTING THE APPLICATION OF WORDS 
              <ol>
                <li>As to Sense 
                  <ul>
                    <li><a href="../../S/simile.htm">SIMILE</a>: or, Resemblance. 
                    <li><a href="../../S/syncrisis.htm">SYNCRISIS</a>: or, Repeated 
                      Simile. 
                    <li><a href="../../M/metaphor.htm">METAPHOR</a>: or, Representation. 
                    <li>HYPOCATASTASIS: or, Implication. 
                    <li><a href="../../A/allegory.htm">ALLEGORY</a>: or, Continued 
                      Metaphor and Hypocatastasis. 
                    <li>PARABOLA: or, Parable 
                    <li>APOLOGUE: or, Fable 
                    <li><a href="../../P/paroemia.htm">PAROEMIA</a>: or, Proverb. 
                    <li>TYPE. 
                    <li>SYMBOL. 
                    <li><a href="../../E/enigma.htm">AENIGMA</a>: or, Enigma 
                    <li>POLYONYMIA: or, Many Names. 
                    <li><a href="../../G/gnome.htm">GNOME</a>: or, Quotation. 
                      <ul>
                        <li> <a href="../../C/chreia.htm">CHREIA</a> 
                        <li> <a href="../../N/noema.htm">NOEMA</a> 
                        <li>ACCOMODATIO 
                      </ul>
                    <li><a href="../../A/amphibologia.htm">AMPHIBIOLOGIA</a>: 
                      or, Double Meaning. 
                    <li><a href="../../I/irony.htm">EIRONEIA</a>: or, Irony. 
                      <ul>
                        <li> <a href="../../A/antiphrasis.htm">ANTIPHRASIS</a>, 
                        <li> PERMUTATIO 
                        <li> <a href="../../S/sarcasmus.htm">SARCASMOS</a> 
                      </ul>
                    <li><a href="../../O/oxymoron.htm">OXYMORON</a>: or, Wise-folly 
                    <li>IDIOMA: or, Idiom. 
                  </ul>
                <li>AS TO PERSONS 
                  <ul>
                    <li><a href="../../P/prosopopoeia.htm">PROSOPOPOEIA</a>: or, 
                      Personification. 
                    <li>ANTIPROSOPOPOEIA: or, Anti-Personification 
                    <li>ANTHROPOPATHEIA: or, Condescension 
                    <li>ANTIMETATHESIS: or, Dialogue. 
                    <li>ASSOCIATION: or, Inclusion. 
                    <li><a href="../../A/apostrophe.htm">APOSTROPHE</a>. 
                    <li><a href="../../P/parecbasis.htm">PARECBASIS</a>: or, Digression. 
                  </ul>
                <li>AS TO SUBJECT-MATTER 
                  <ul>
                    <li>METABASIS: or, Transition. 
                    <li><a href="../../E/epanorthosis.htm">EPANORTHOSIS</a>: or, 
                      Correction. 
                    <li><a href="https://rhetoric.byu.edu/YET/AMPHIDIORTHOSIS.HTM">AMPHIDIORTHOSIS</a>: 
                      or, Double Correction. 
                    <li>ATACHORESIS: or, Regression. 
                  </ul>
                <li> AS TO TIME 
                  <ul>
                    <li><a href="../../P/prolepsis.htm">PROLEPSIS </a>(AMPLIATIO): 
                      or, Anticipation. 
                  </ul>
                <li>AS TO FEELING 
                  <ul>
                    <li><a href="../../P/pathopoeia.htm">PATHOPOEIA</a>: or, Pathos. 
                    <li><a href="../../A/asteismus.htm">ATEISMOS</a>: or, Urbanity. 
                    <li><a href="../../A/anamnesis.htm">ANAMNESIS</a>: or, Recalling. 
                    <li>BENEDICTIO: or, Blessing. 
                    <li><a href="../../E/euche.htm">EUCHE</a>: or, Prayer. 
                    <li>PARAENETICON, or, Ehortation. 
                    <li>OEONISMOS: or, Wishing. 
                    <li><a href="../../T/thaumasmus.htm">THAUMASMOS</a>: or, Wondering. 
                    <li><a href="../../P/paenismus.htm">PAEANISMOS</a>: or, Exultation. 
                    <li>ASTERISMOS: or, Indicating. 
                    <li><a href="../../E/ecphonesis.htm">ECPHONESIS</a>: or, Exclamation. 
                    <li><a href="../../A/aporia.htm">APORIA</a>: or, Doubt. 
                    <li>EPITIMESIS: or, Reprimand. 
                    <li>ELEUTHERIA: or, Candour. 
                    <li>AGANACTESIS: or, Indignation. 
                    <li>APOSIOXIS: or, Detestation. 
                    <li><a href="../../D/deprecatio.htm">DEPRECATIO</a>: or, Deprecation. 
                    <li><a href="../../D/diasyrmus.htm">DIASYRMOS</a>: or, Raillery. 
                    <li>CATAPLEXIS: or, Menace. 
                    <li>EXOUTHENISMOS: or, Contempt. 
                    <li>MALEDICTO: or, Imprecation. 
                    <li><a href="../../D/deesis.htm">DEASIS</a>: or, Adjuration. 
                    <li><a href="https://rhetoric.byu.edu/YET/CHLEUASMOS.HTM">CHLEUASMOS</a>: 
                      or, Mocking. 
                  </ul>
                <li> AS TO ARGUMENTATION 
                  <ul>
                    <li>EROTESIS: or Interrogating. 
                    <li><a href="../../D/dialogismus.htm">DIALOGISMOS</a>: or, 
                      Dialogue. 
                    <li>DIANOEA: or, an Animated Dialogue. 
                    <li>AFFIRMATIO: or, Affirmation. 
                    <li>NEGATIO: or, Negation. 
                    <li>ACCISMUS: Apparent Refusal 
                    <li><a href="../../A/aetiologia.htm">AETIOLOGIA</a>: or, Cause 
                      Shown. 
                    <li>ANTEISAGOSE: or, Counter-Question. 
                    <li>ANISTROPHE: or Retort. 
                    <li>ANTICATEGORIA: or, Tu Quoque. 
                    <li><a href="../../M/metastasis.htm">METASTASIS</a>: or, Counter-Blame. 
                    <li><a href="../../A/anacoenosis.htm">ANACOENOSIS</a>: or, 
                      Common Cause. 
                    <li><a href="../../S/synchoresis.htm">SYNCHORESIS</a>: or, 
                      Concession. 
                    <li><a href="../../E/epitrope.htm">EPITROPE</a>: or, Admission. 
                    <li><a href="../../P/paromologia.htm">PAROMOLOGIA</a>: or, 
                      Confession. 
                    <li>PROTHERAPEIA: or, Conciliation. 
                    <li>PRODIORTHOSIS: or, Warning. 
                    <li>POLINODIA: or, Retracting. 
                    <li><a href="../../P/prolepsis.htm">PROLEPSIS </a>(OCCUPATIO): 
                      or, Anticipation. 
                  </ul>
              </ol>
          </ol>
      
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body></html>