<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Lee A. Sonnino -- Groupings of Figures
	</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600">
<table width="450" border="0" align="center">
  <tr>
    <td><basefont size=3> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT"><font size="+3" face="Times New Roman" color="Green"> 
            Lee A. Sonnino &#151; Groupings of Figures </font></td>
          <td align="RIGHT"> </td>
        </tr>
      </table>
      <img src="https://rhetoric.byu.edu/Images/Navigation/LINE051S.JPG" width=444 height=4 border=0 alt=""> 
      <table width=450 border=0 align="ABSMIDDLE">
        <tr> 
          <td align="LEFT" valign="TOP"><font size="-1">&nbsp; </font></td>
          <td align="RIGHT"><font size="-1"> <br>
            </font></td>
        </tr>
      </table>
      <p> The following groupings are provided by Lee A. Sonnino in <i>A Handbook 
        to Sixteenth-Century Rhetoric</i> (London: Routledge &amp; Kegan Paul, 
        1968): 247-66. They have been cross-linked to the silva rhetorica where 
        definitions and examples can be found. 
      <h3>Figures of addition&#151;digression etc.</h3>
      <ul>
        <li><a href="../../A/acervatio.htm">acervatio</a> 
        <li>adinventio 
        <li><a href="../../A/adjudicatio.htm">adjudicatio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/AENOS.HTM">aenos</a> 
        <li><a href="https://rhetoric.byu.edu/YET/ATTEMPERATIO.HTM">attemperatio</a> 
        <li>circumductio 
        <li><a href="../../C/circumlocution.htm">circumlocutio</a> 
        <li>collectio 
        <li><a href="../../D/digressio.htm">digressio</a> 
        <li>disjunctio 
        <li>improvisum 
        <li><a href="https://rhetoric.byu.edu/YET/INTERJECTIO.HTM">interjectio</a> 
        <li>interpretatio 
        <li><a href="../../P/peristasis.htm">peristasis</a> 
        <li>prohibitio 
        <li>prosodiasaphesis 
        <li>reditus ad propositum 
        <li><a href="../../S/sententia.htm">sententia</a> 
        <li><a href="../../M/metabasis.htm">transitio</a> 
      </ul>
      <h3>Figures of admission and concession</h3>
      <ul>
        <li><a href="../../A/adynaton.htm"> adynaton</a> 
        <li><a href="../../C/concessio.htm">concessio</a> 
        <li>confessio 
        <li><a href="../../D/deprecatio.htm">deprecatio</a> 
        <li>gratiarum actio 
        <li>medela 
        <li>necessitas 
        <li>permissio 
        <li> purgatio 
        <li><a href="https://rhetoric.byu.edu/YET/TOLERANTIA.HTM">tolerantia</a> 
      </ul>
      <h3>Figures which amplify the importance of the subject of discourse</h3>
      <ul>
        <li><a href="../../../General%20Rhetorical%20Strategies/Amplification.htm">amplificatio</a> 
        <li>dementiens 
        <li><a href="https://rhetoric.byu.edu/Figures/D/DIRIMENS%20COPULATIO-v.HTM"> dirimens copulatio</a> 
        <li><a href="../../E/expolitio.htm">expolitio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/LAUDATIO.HTM"> laudatio</a> 
        <li><a href="../../P/peristasis.htm">peristasis</a> 
      </ul>
      <h3>Figures of appeal to the audience (by threat or promise or entreaty)</h3>
      <a> 
      <ul>
        <li><a href="../../A/adhortatio.htm">adhortatio</a> 
        <li><a href="../../A/admonitio.htm">admonitio</a> 
        <li>benevolentia 
        <li>compensatio 
        <li><a href="../../C/comprobatio.htm">comprobatio</a> 
        <li><a href="../../D/deprecatio.htm">deprecatio</a> 
        <li><a href="../../E/excitatio.htm">excitatio</a> 
        <li>obsecratio 
        <li><a href="../../O/ominatio.htm"> ominatio</a> 
        <li><a href="../../P/perclusio.htm">perclusio</a> 
        <li>promissio 
        <li>querimonia 
        <li>reticentia 
        <li><a href="https://rhetoric.byu.edu/YET/TESTAMENTUM.HTM">testamentum</a> 
      </ul>
      <h3>Figures for beginning</h3>
      <ul>
        <li><a href="../../D/DINUMERATIO-v.HTM">dinumeratio</a> 
        <li><a href="../../../Canons/Arrangement/Partitio.htm"> partitio</a> 
        <li>praeparatio 
        <li><a href="../../../Canons/Arrangement/Propositio.htm">propositio</a> 
      </ul>
      <h3>Figures of comparison and similitude</h3>
      <ul>
        <li><a href="../../A/~antapodosis.htm">antapodosis</a> 
        <li><a href="https://rhetoric.byu.edu/YET/ATTRIBUTIO.HTM">attributio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/CASTIGATIO.HTM">castigatio</a> 
        <li><a href="../../C/collatio-v.htm"> collatio</a> 
        <li><a href="../../C/comparatio.htm">comparatio</a> 
        <li><a href="../../C/comparatio.htm">comparatio</a> 
        <li><a href="../../D/DISSIMILITUDE-v.HTM">dissimilitudo</a> 
        <li><a href="https://rhetoric.byu.edu/Figures/D/DISTINCTIO-v.HTM">distinctio</a> 
        <li>emblem 
        <li>imago 
        <li><a href="../../P/parabola.htm"> parabola</a> 
        <li>praeexpositio 
        <li>similitudo 
        <li>translatio 
      </ul>
      <h3>Figures of contrast</h3>
      <ul>
        <li>commutatio 
        <li><a href="../../C/comparatio.htm">comparatio</a> 
        <li>contentio 
        <li>contrapositum 
        <li><a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.HTM">contrarium</a> 
        <li><a href="https://rhetoric.byu.edu/Canons/Invention/TOPICS%20OF%20INVENTION/Definition.htm">definitio</a> 
        <li><a href="../../D/DISSIMILITUDE-v.HTM">dissimilitudo</a> 
        <li><a href="https://rhetoric.byu.edu/Figures/D/DISTINCTIO-v.HTM">distinctio</a> 
        <li>regressio 
        <li><a href="../../R/restrictio.htm">restrictio</a> 
      </ul>
      <h3>Figures of description</h3>
      <ul>
        <li><a href="../../A/astrothesia.htm">astrothesia</a> 
        <li>conformatio 
        <li>definitio
        <li>demonstratio 
        <li>descriptio 
        <li><a href="../../E/effictio.htm"> effictio</a> 
        <li>locus 
        <li>notatio 
        <li>praescriptio 
        <li><a href="../../S/sermocinatio.htm">sermocinatio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/TEMPUS.HTM">tempus</a> 
        <li><a href="../../T/topothesia.htm">topothesia</a> 
        <li>tractatio 
      </ul>
      <h3>Figures which directly address someone</h3>
      <ul>
        <li>aversio 
        <li><a href="../../B/benedictio.htm">benedictio</a> 
        <li><a href="../../C/communicatio.htm">communicatio</a> 
        <li>gratiarum actio 
        <li>increpatio 
        <li><a href="../../I/interrogatio.htm">interrogatio</a> 
        <li>obsecratio 
        <li><a href="https://rhetoric.byu.edu/YET/PERCONTATIO.HTM">percontatio</a> 
        <li>reticentia 
      </ul>
      <h3>Figures which distort the truth (see also figures which exaggerate)</h3>
      <ul>
        <li><a href="../../A/apoplanesis.htm">apoplanesis</a> 
        <li>boni ominis captatio 
        <li><a href="../../C/charientismus.htm">charientismos</a> 
        <li>conciliatio 
        <li>dementiens 
        <li>error 
        <li>extenuatio 
        <li>irrisio 
      </ul>
      <h3>Figures involving doubt or hesitation</h3>
      <ul>
        <li><a href="../../C/correctio.htm">correctio</a> 
        <li>dubitatio 
        <li>inopinatum 
        <li>reprehensio 
      </ul>
      <h3>Figures which lead to a certain emotion</h3>
      <ul>
        <li>consolatio 
        <li> exclusio 
        <li><a href="../../E/exuscitatio.htm">exuscitatio</a> 
        <li>imaginatio 
        <li>lamentatio 
        <li><a href="https://rhetoric.byu.edu/YET/LAUDATIO.HTM"> laudatio</a> 
        <li><a href="../../O/optatio.htm">optatio</a> 
        <li>provocatio 
        <li>querimonia 
        <li><a href="https://rhetoric.byu.edu/YET/TOLERANTIA.HTM">tolerantia</a> 
      </ul>
      <h3>Figures for emphasizing different points</h3>
      <ul>
        <li><a href="https://rhetoric.byu.edu/YET/AENOS.HTM">aenos</a> 
        <li><a href="https://rhetoric.byu.edu/YET/ASSEVERATIO.HTM">asseveratio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/ATTRIBUTIO.HTM">attributio</a> 
        <li>certitudo 
        <li><a href="../../C/commoratio.htm">commoratio</a> 
        <li>constantia 
        <li>copulatio 
        <li><a href="../../E/emphasis.htm"> emphasis</a> 
        <li><a href="../../E/expeditio.htm">expeditio</a> 
        <li>experientia 
        <li>inopinatum 
        <li>judicatio 
        <li>jusurandum 
        <li><a href="../../O/ominatio.htm"> ominatio</a> 
        <li>prohibitio 
        <li>quaestium 
        <li> redditio 
        <li><a href="../../S/sententia.htm">sententia</a> 
        <li><a href="https://rhetoric.byu.edu/YET/TESTATIO.HTM"> testatio</a> 
      </ul>
      <h3>Figures for ending</h3>
      <ul>
        <li>acclamatio 
        <li><a href="../../C/conclusio.htm">conclusio</a> 
        <li><a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.HTM">contrarium</a> 
        <li>frequentatio 
        <li> iteratio 
        <li>judicatio 
        <li><a href="../../P/perclusio.htm">perclusio</a> 
        <li>percursio 
        <li>permissio 
        <li>praecisio 
        <li><a href="../../S/synchoresis.htm">synchoresis</a> 
      </ul>
      <h3>Figures which exaggerate or diminish</h3>
      <ul>
        <li><a href="../../A/adynaton.htm"> adynaton</a> 
        <li>dementiens 
        <li>exaggeratio 
        <li>extenuatio 
        <li>inopinatum 
        <li><a href="../../L/litotes.htm">litotes</a> 
        <li> rejectio 
      </ul>
      <h3>Figures of exclamation</h3>
      <ul>
        <li><a href="../../A/abominatio.htm">abominatio</a> 
        <li>acclamatio 
        <li>admiratio 
        <li><a href="../../E/exclamatio.htm">exclamatio</a> 
        <li><a href="../../O/optatio.htm">optatio</a> 
        <li>paenismos 
      </ul>
      <h3>Figures which heap things up</h3>
      <ul>
        <li>appositum 
        <li><a href="../../A/articulus.htm">articulus</a> 
        <li><a href="../../C/congeries.htm">congeries</a> 
        <li>conglobatio 
        <li>consummatio 
      </ul>
      <h3>Figures which imitate</h3>
      <ul>
        <li><a href="../../../Pedagogy/Imitation.htm"> imitatio</a> 
        <li>parodia 
        <li><a href="../../S/sermocinatio.htm">sermocinatio</a> 
      </ul>
      <h3>Figures of implication</h3>
      <ul>
        <li>collectio 
        <li><a href="../../E/emphasis.htm"> emphasis</a> 
        <li><a href="../../E/enigma.htm">enigma</a> 
        <li>intimitatio 
        <li>invitio 
        <li><a href="../../L/litotes.htm">litotes</a> 
        <li>negando 
        <li>scurra 
        <li><a href="https://rhetoric.byu.edu/YET/SUBINTELLECTIO.HTM">subintellectio</a> 
        <li>urbanitas 
      </ul>
      <h3>Figures which list things (enumeration or summation)</h3>
      <ul>
        <li>acclamatio 
        <li><a href="../../D/DINUMERATIO-v.HTM">dinumeratio</a> 
        <li><a href="../../D/distributio.htm">distributio</a> 
        <li><a href="../../E/enumeratio.htm">enumeratio</a> 
        <li><a href="../../E/expeditio.htm">expeditio</a> 
        <li>incrementum 
        <li>ordo 
        <li><a href="../../../Canons/Arrangement/Partitio.htm"> partitio</a> 
        <li>percursio 
        <li>praescriptio 
      </ul>
      <h3>Figures which depend upon logical forms</h3>
      <ul>
        <li>collectio 
        <li><a href="https://rhetoric.byu.edu/Figures/C/CONTRARIUM.HTM">contrarium</a> 
        <li><a href="../../D/DISSIMILITUDE-v.HTM">dissimilitudo</a> 
        <li>divisio 
        <li>praeexpositio 
        <li><a href="../../R/ratiocinatio.htm">ratiocinatio</a> 
      </ul>
      <h3>Figures which involve memorable phrases or deeds</h3>
      <ul>
        <li>dictu commoratio 
        <li> exemplum 
        <li>experientia 
        <li>proverbium 
        <li><a href="../../S/sententia.htm">sententia</a> 
      </ul>
      <h3>Figures which are narratives</h3>
      <ul>
        <li><a href="https://rhetoric.byu.edu/YET/AENOS.HTM">aenos</a> 
        <li> exemplum 
        <li><a href="../../F/~fabella.htm">fabella</a> 
        <li>fabula 
        <li>flexus 
        <li><a href="../../P/parabola.htm"> parabola</a> 
        <li><a href="../../P/paradiegesis.htm">paradiegesis</a> 
        <li>recordatio 
        <li><a href="https://rhetoric.byu.edu/YET/TESTATIO.HTM"> testatio</a> 
      </ul>
      <h3>Figures of omission, including refusals to speak</h3>
      <ul>
        <li><a href="../../A/adjunctio.htm">adjunctio</a> 
        <li><a href="../../A/anapodoton.htm">anapodoton</a> 
        <li><a href="../../A/apoplanesis.htm">apoplanesis</a> 
        <li>brachiepeia 
        <li>conceptio 
        <li> defectio 
        <li>detractio 
        <li>dissolutio 
        <li>invitio 
        <li><a href="https://rhetoric.byu.edu/YET/NEGATIO.HTM">negatio</a> 
        <li>occupatio 
        <li>permissio 
        <li>praecisio 
        <li><a href="https://rhetoric.byu.edu/YET/TRANSMISSIO.HTM">transmissio</a> 
      </ul>
      <h3>Figures of personal abuse or accusation</h3>
      <ul>
        <li><a href="../../A/abominatio.htm">abominatio</a> 
        <li>accusatio 
        <li><a href="https://rhetoric.byu.edu/YET/CASTIGATIO.HTM">castigatio</a> 
        <li> elevatio 
        <li>execratio 
        <li>exprobatio 
        <li><a href="../../I/insultatio.htm">insultatio</a> 
        <li> inter se pugnantia 
        <li>irrisio 
        <li> rejectio 
      </ul>
      <h3>Figures which involve a play on words</h3>
      <ul>
        <li><a href="https://rhetoric.byu.edu/YET/ALLUSIO.HTM">allusio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/AMBIGUITAS.HTM">ambiguitas</a> 
        <li><a href="../../A/antanaclasis.htm">antanaclasis</a> 
        <li>commutatio 
        <li>interpretatio 
        <li> iteratio 
        <li>refractio 
        <li>scurra 
        <li>submutatio 
        <li><a href="../../T/traductio.htm">traductio</a> 
      </ul>
      <h3>Figures of premeditation</h3>
      <ul>
        <li>adinventio 
        <li>ante occupatio 
        <li>antirresis 
        <li>praeexpositio 
        <li>praeparatio 
        <li>praesumptio 
        <li><a href="https://rhetoric.byu.edu/YET/TRANSMISSIO.HTM">transmissio</a> 
      </ul>
      <h3>Figures which ask questions</h3>
      <ul>
        <li><a href="../../I/interrogatio.htm">interrogatio</a> 
        <li><a href="https://rhetoric.byu.edu/YET/PERCONTATIO.HTM">percontatio</a> 
        <li>quaestium 
        <li>rogatio 
      </ul>
      <h3>Figures by which the speaker recommends himself to the hearer&#151;by 
        praise, thanks, etc.</h3>
      <ul>
        <li>bendictio 
        <li><a href="../../C/comprobatio.htm">comprobatio</a> 
        <li>gratiarum actio 
        <li>ignocentia 
        <li>libera vox 
        <li>medela 
        <li>necessitas 
        <li>obsecratio 
        <li>promissio 
        <li> purgatio 
      </ul>
      <h3>Figures of repetition</h3>
      <ul>
        <li><a href="../../A/adnominatio.htm">adnominatio</a> 
        <li><a href="../../A/alliteration.htm">alliteratio</a> 
        <li>commutatio 
        <li><a href="../../C/complexio.htm">complexio</a> 
        <li>conversio 
        <li>copulatio 
        <li><a href="../../E/enumeratio.htm">enumeratio</a> 
        <li>frequentatio 
        <li><a href="https://rhetoric.byu.edu/YET/HERATIO.HTM">heratio</a> 
        <li>iteratio 
        <li>nugatio 
        <li>perseverantia 
        <li>reduplicatio 
        <li>refractio 
        <li>regressio 
        <li>regressio 
        <li><a href="https://rhetoric.byu.edu/Figures/Groupings/FIGURES%20OF%20REPETITION.HTM">repetitio</a> 
        <li>resumptio 
        <li>subjunctio 
        <li><a href="../../T/traductio.htm">traductio</a> 
      </ul>
      <h3>Tropes</h3>
      <ul>
        <li>abusio 
        <li><a href="../../C/charientismus.htm">charientismos</a> 
        <li>conformatio 
        <li>dementiens 
        <li>dissimulatio 
        <li><a href="../../E/enigma.htm">enigma</a> 
        <li><a href="../../F/~fabella.htm">fabella</a> 
        <li>fabula 
        <li>illusio 
        <li> inversio 
        <li>irrisio 
        <li>negando 
        <li><a href="https://rhetoric.byu.edu/YET/NEGATIO.HTM">negatio</a> 
        <li>nominatio 
        <li>pronominatio 
        <li>proverbium 
        <li><a href="https://rhetoric.byu.edu/YET/SUBINTELLECTIO.HTM">subintellectio</a> 
        <li>translatio 
        <li>transmutatio 
        <li>transumptio 
        <li>urbanitas 
      </ul>
      <h3>Figures which cause variations in style</h3>
      <ul>
        <li>brachiepeia 
        <li>extenuatio 
        <li>familiaritas 
        <li>libera vox 
      </ul>
      <h3>Figures which vary the normal syntax</h3>
      <ul>
        <li><a href="../../A/acervatio.htm">acervatio</a> 
        <li><a href="../../A/adjunctio.htm">adjunctio</a> 
        <li><a href="../../A/aequipollentia.htm">aequipollentia</a> 
        <li>appositum 
        <li><a href="../../A/articulus.htm">articulus</a> 
        <li><a href="../../C/chiasmus.htm"> chiasmos</a> 
        <li><a href="../../I/isocolon.htm">compar</a> 
        <li>compositio 
        <li><a href="../../C/comprehensio-v.htm">comprehensio</a> 
        <li>conceptio 
        <li> confusio 
        <li>constructio 
        <li>disjunctio 
        <li>dissolutio 
        <li><a href="../../H/hendiadys.htm"> endiadis</a> 
        <li>incisum 
        <li><a href="../../M/membrum.htm">membrum</a> 
        <li>metabole 
        <li>praeposteratio 
        <li> reversio 
        <li><a href="../../S/scesis%20onomaton.htm">scesisonomaton</a> 
        <li>series 
        <li>similiter cadens 
        <li>similiter desinens 
        <li>transgressio 
      </ul>
      <h3>Vices and faults</h3>
      <ul>
        <li><a href="https://rhetoric.byu.edu/YET/ANOICONOMETON.HTM">anoiconometon</a> 
        <li><a href="../../B/barbarism.htm">barbarismos</a> 
        <li>bomphilogia 
        <li>cacophonia 
        <li><a href="../../C/cacosyntheton.htm">cacosyntheton</a> 
        <li>cumulatio 
        <li>humiliatio 
        <li><a href="../../H/hysterologia.htm">hysterologia</a> 
        <li>importunitas 
        <li>improprietas 
        <li>nugatio 
        <li><a href="../../P/periergia.htm">periergia</a> 
        <li>redundantia 
        <li>scurra 
        <li><a href="../../S/solecism.htm">solecismos</a> 
        <li>turpiloquum 
      </ul>
      <h3>Figures which alter the form or grammatical status of a word</h3>
      <ul>
        <li><a href="../../A/adnominatio.htm">adnominatio</a> 
        <li>alloeosis 
        <li>allotheta 
        <li>dissectio 
        <li>eteroeosis 
        <li> inversio 
        <li><a href="../../M/metaplasm.htm">metaplasmos</a> 
        <li><a href="../../P/parelcon.htm"> parelcon</a> 
        <li><a href="../../P/permutatio.htm">permutatio</a> 
        <li><a href="../../T/traductio.htm">traductio</a> 
      </ul>
      <center>
      </center>
      </a> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>
