
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<html>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#336633" vLINK="#996600"><BASEFONT SIZE=3>
<title>Warren Taylor - Figure Groupings</title>
<center>
  <h1> Warren Taylor &#151;Groupings of Figures </h1>
</center>
<BASEFONT SIZE=3> The following groupings are provided by Warren Taylor in <i>Tudor 
Figures of Rhetoric</i>. (Whitewater, WI: Language Press, 1972): 145-66. They 
have been cross-linked to the <I>silva rhetorica</I> where definitions and examples 
can be found.
<P>

<H3><B>Argument and Proof</B></H3>
<ul>
  <li><A HREF="../../A/anacoenosis.htm">anacoenosis</A> 
  <li><A HREF="../../A/antirrhesis.htm">antirrhesis</A> 
  <li><A HREF="../../A/apodioxis.htm">apodioxis</A> 
  <li><A HREF="../../A/apodixis.htm"> apodixis</A> 
  <li><A HREF="../../A/apophasis.htm">apophasis</A> 
  <li><A HREF="../../A/aporia.htm">aporia</A> 
  <li><A HREF="../../D/dialysis.htm"> dialysis</A> 
  <li><A HREF="../../D/diasyrmus.htm">diasyrmus</A> 
  <li><A HREF="../../D/dilemma.htm">dilemma</A> 
  <li><A HREF="../../E/enthymeme.htm">enthymeme</A> 
  <li><A HREF="../../A/aetiologia.htm">etiologia</a> 
  <li><A HREF="../../P/paradiegesis.htm">paradiegesis</A> 
</ul>


<B><H3>Arrangement of the Elements of a Sentence</H3></B>
<ul>
  <li><A HREF="../../A/antimetabole.htm">antimetabole</A> 
  <li><A HREF="../../C/catacosmesis.htm">catacosmesis</A> 
  <li><A HREF="../../A/antimetabole.htm">commutation</A> 
  <li><A HREF="../../D/dialyton-v.htm"> dialyton</A> 
  <li><A HREF="../../H/hypallage.htm">hypallage</A> 
  <li><A HREF="../../H/hyperbaton.htm">hyperbaton</A> 
  <li><A HREF="../../H/hysterologia.htm">hysterologia</A> 
  <li><A HREF="../../H/hysteron%20proteron.htm"> hysteron proteron</A> 
  <li><A HREF="../../S/synchisis.htm">synchisis</A> 
</ul>


<H3><B>Description</B></H3>
<ul>
  <li><A HREF="../../C/characterismus.htm">characterismus</A> 
  <li><A HREF="../../C/chronographia.htm">chronographia</A> 
  <li><A HREF="../../D/dialogismus.htm">dialogismus</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/DONYSIS.HTM">donysis</A> 
  <li><A HREF="../../E/ethopoeia.htm">ethopoeia</A> 
  <li><A HREF="../../F/fictio.htm">fictio</A> 
  <li><A HREF="../../H/hypotyposis.htm">hypotyposis</A> 
  <li><A HREF="../../I/icon.htm">icon</A> 
  <li><A HREF="../../P/peristasis.htm">peristasis</A> 
  <li><A HREF="../../P/pragmatographia.htm">pragmatographia</A> 
  <li><A HREF="../../P/prosopographia.htm">prosopographia</A> 
  <li><A HREF="../../P/prosopopoeia.htm">prosopopoeia</A> 
  <li><A HREF="../../T/topographia.htm">topographia</A> 
  <li><A HREF="../../T/topothesia.htm">topothesia</A> 
</ul>

<P><H3>Development of a Discourse</H3>
<ul>
  <li><A HREF="../../A/apoplanesis.htm">apoplanesis</A> 
  <li><A HREF="../../A/auxesis.htm">auxesis</A> 
  <li><A HREF="../../C/climax.htm">climax </A> 
  <li><A HREF="../../C/commoratio.htm">commoratio</A> 
  <li>conclusion
  <li><A HREF="https://rhetoric.byu.edu/YET/DIARESIS.HTM">diaresis</A> 
  <li><A HREF="../../D/DINUMERATIO-v.HTM">dinumeratio</A> 
  <li><A HREF="https://rhetoric.byu.edu/Figures/D/DIRIMENS%20COPULATIO-v.HTM">dirimens copulatio</A> 
  <li><A HREF="../../E/epimone.htm">epimone</A> 
  <li><A HREF="../../E/epiphonema.htm">epiphonema</A> 
  <li><A HREF="../../E/eutrepismus.htm">eutreprismos</A> 
  <li><A HREF="../../M/metabasis.htm">metabasis</A> 
  <li><A HREF="../../M/metastasis.htm">metastasis</A> 
  <li><A HREF="../../P/paradigma.htm">paradigma</A> 
  <li>parathesis 
  <li><A HREF="../../P/parecbasis.htm">parecbasis</A> 
  <li><A HREF="../../P/parenthesis.htm">parenthesis</A> 
  <li>progression 
  <li><A HREF="../../P/prolepsis.htm">prolepsis</A> 
  <li><A HREF="../../P/prosapodosis.htm">prosapodosis</A> 
  <li><A HREF="../../S/sorites.htm">sorites</A> 
  <li><A HREF="../../S/synathroesmus.htm">synathroismus</A> 
</ul>

<H3><B> Diction</B></H3>
<ul>
  <li><A HREF="../../A/acyrologia.htm">acyrologia</A> 
  <li><A HREF="../../A/aischrologia.htm">aischrologia</A> 
  <li><A HREF="../../A/antanaclasis.htm">antanaclasis</A> 
  <li><A HREF="../../A/antiphrasis.htm">antiphrasis</A> 
  <li><A HREF="../../A/antonomasia.htm">antonomasia</A> 
  <li><A HREF="../../A/auxesis.htm">auxesis</A> 
  <li><A HREF="../../B/barbarism.htm">barbarismus</A> 
  <li><A HREF="../../B/bomphiologia.htm">bomphiologia</A> 
  <li><A HREF="../../C/cacemphaton.htm">cacemphaton</A> 
  <li><A HREF="../../C/cacosyntheton.htm">cacosyntheton</A> 
  <li><A HREF="../../C/cacozelia.htm">cacozelia</A> 
  <li><A HREF="../../C/catachresis.htm">catachresis</A> 
  <li><A HREF="../../C/correctio.htm">correction</A> 
  <li><A HREF="../../D/diaphora.htm"> diaphora</A> 
  <li><A HREF="https://rhetoric.byu.edu/Figures/D/DISTINCTIO-v.HTM">distinction</A> 
  <li><A HREF="../../E/epitheton.htm">epitheton</A> 
  <li><A HREF="../../H/horismus.htm"> horismos</A> 
  <li><A HREF="../../M/macrologia.htm">macrology</A> 
  <li><A HREF="../../M/meiosis.htm">meiosis</A> 
  <li><A HREF="../../P/paradiastole.htm">paradiastole</A> 
  <li><A HREF="../../P/~paraphrasis.htm">paraphrasis</A> 
  <li><A HREF="../../P/paronomasia.htm">paronomasia</A> 
  <li><A HREF="../../P/perissologia.htm">perissology</A> 
  <li><A HREF="../../P/pleonasm.htm"> pleonasm</A> 
  <li><A HREF="../../P/ploce.htm">ploce</A> 
  <li><A HREF="../../P/prosonomasia.htm">prosonomasia</A> 
  <li><A HREF="../../S/soraismus.htm">soraismus</A> 
  <li><A HREF="../../S/~synaeceosis.htm">synaeceosis</A> 
  <li><A HREF="../../S/synonymia.htm"> synonymy</a> 
  <li><A HREF="../../S/systrophe.htm">systrophe</A> 
  <li><A HREF="../../T/tapinosis.htm">tapinosis</A> 
  <li><A HREF="../../T/tmesis.htm">tmesis</A> 
</ul>

<B><H3>Emotions Expressed or Aroused</H3></B>
<ul>
  <li><A HREF="../../A/apocarteresis.htm">apocarteresis</A> 
  <li><A HREF="../../A/ara.htm">ara</A> 
  <li><A HREF="../../B/bdelygmia.htm">bdelygmia</A> 
  <li><A HREF="../../C/charientismus.htm">charientismus</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/CICTROS.HTM">cictros</A> 
  <li>commendatio 
  <li><A HREF="../../C/comprobatio.htm">comprobatio</A> 
  <li><A HREF="../../D/deesis.htm">deesis</A> 
  <li><A HREF="../../E/ecphonesis.htm">ecphonesis</A> 
  <li><A HREF="../../E/encomium.htm"> encomium</A> 
  <li><A HREF="../../E/~eucharistia.htm">eucharistia</A> 
  <li><A HREF="../../E/euche.htm">euche</A> 
  <li><A HREF="../../E/eulogia.htm">eulogy</a> 
  <li>metanioa 
  <li><A HREF="../../M/mycterismus.htm">mycterismus</A> 
  <li><A HREF="../../O/optatio.htm">optatio </A> 
  <li><A HREF="../../P/paenismus.htm">paenismus</A> 
  <li><A HREF="../../P/paramythia.htm">paramythia</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/PATHOPOPOEIA.HTM">pathopopeia</A> 
  <li><A HREF="../../S/sarcasmus.htm">sarcasmus</A> 
  <li><A HREF="../../T/thaumasmus.htm">thaumasmus</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/THRENOS.HTM">threnos</A> 
</ul>

<H3><B>Form of Words</B></H3>
<ul>
  <li><A HREF="../../A/antisthecon.htm">antisthecon</A> 
  <li><A HREF="../../A/aphaeresis.htm">aphaeresis</A> 
  <li><A HREF="../../A/apocope.htm">apocope</A> 
  <li><A HREF="../../D/diacope.htm">diacope</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/DIARESIS.HTM"> diaresis</A> 
  <li><A HREF="../../D/diastole.htm"> diastole</A> 
  <li>eciasis 
  <li><A HREF="../../E/ecthlipsis.htm">ecthlipsis</A> 
  <li><A HREF="../../E/epenthesis.htm">epenthesis</A> 
  <li><A HREF="../../M/metaplasm.htm">metaplasm</A> 
  <li><A HREF="../../M/metathesis.htm">metathesis</A> 
  <li><A HREF="../../P/paragoge.htm">paragoge</A> 
  <li><A HREF="../../P/parelcon.htm">parelcon</A> 
  <li>proparalepsis 
  <li>prosthesis 
  <li><A HREF="../../S/synaeresis.htm">synaeresis</A> 
  <li><A HREF="../../S/synaloepha.htm">synaloepha</A> 
  <li><A HREF="../../S/syncope.htm">syncope</A> 
  <li><A HREF="../../S/systole.htm">systole</A> 
  <li><A HREF="../../T/tmesis.htm">tmesis</A> 
</ul>

<B><H3>Opponent, Speakers Attitude towards</H3></B>
<ul>
  <li><A HREF="../../A/anacoenosis.htm">anacoenosis</A> 
  <li><A HREF="../../A/anthypophora.htm">anthypophora</A> 
  <li><A HREF="../../A/apodioxis.htm">apodioxis</A> 
  <li><A HREF="../../C/concessio.htm">concession</A> 
  <li><A HREF="../../D/diasyrmus.htm">diasyrmus</A> 
  <li><A HREF="../../E/epiplexis.htm">epiplexis</A> 
  <li><A HREF="../../E/epitrope.htm"> epitrope</A> 
  <li> inter se pugnantia 
  <li><A HREF="../../M/metastasis.htm">metastasis</A> 
  <li><A HREF="../../O/~onedismus.htm">onedismus</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/PARAMOLOGIA.HTM">paramologia</A> 
  <li><A HREF="../../P/~philophronesis.htm">philophronesis</A> 
  <li> syngnome 
</ul>

<H3><B>Questions</B></h3>
<ul>
  <li><A HREF="../../A/anacoenosis.htm">anacoenosis</A> 
  <li><A HREF="../../A/anthypophora.htm">anthypophora</A> 
  <li><A HREF="../../E/epitrope.htm"> epitrope</A> 
  <li> erotesis 
  <li>hypophora 
  <li><A HREF="https://rhetoric.byu.edu/YET/PERCONTATIO.HTM">percontatio</A> 
  <li><A HREF="../../P/pysma.htm">pysma</A> 
  <li><A HREF="../../S/sermocinatio.htm">sermocinatio</A> 
</ul>

<B><H3>Quotations</H3></B>
<ul>
  <li><A HREF="https://rhetoric.byu.edu/YET/APOMNEMONSYSIS.HTM">apomnemonysis</A> 
  <li><A HREF="../../C/chreia.htm">chria</a> 
  <li><A HREF="../../D/dialogismus.htm">dialogismus</A> 
  <li><A HREF="../../E/~epicrisis.htm">epicrisis</A> 
  <li>indicacio 
  <li> oraculum 
  <li><A HREF="../../P/paroemia.htm"> paroemia</A> 
</ul>

<H3><B>Repetition</B></H3>
<ul>
  <li><A HREF="../../A/anadiplosis.htm">anadiplosis</A> 
  <li><A HREF="../../A/anaphora.htm"> anaphora</A> 
  <li><A HREF="../../A/antimetabole.htm">antimetabole</A> 
  <li><A HREF="../../A/antistrophe.htm">antistrophe </A> 
  <li><A HREF="../../C/cacemphaton.htm">cacemphaton</A> 
  <li><A HREF="../../E/epanalepsis.htm">epanalepsis</A> 
  <li><A HREF="../../E/epanodos.htm"> epanodos</A> 
  <li><A HREF="../../E/epimone.htm">epimone</a> 
  <li><A HREF="../../E/epistrophe.htm"> epiphora </a> 
  <li><A HREF="../../E/epistrophe.htm">epistrophe</A> 
  <li><A HREF="../../E/epizeuxis.htm">epizeuxis</A> 
  <li><A HREF="../../H/homoioptoton.htm">homoeoptoton</a> 
  <li><A HREF="../../P/paregmenon.htm">paragmenon</a> 
  <li><A HREF="../../P/paroemion.htm"> parimion</a> 
  <li><A HREF="../../P/polyptoton.htm">polyptoton</A> 
  <li><A HREF="../../S/symploce.htm"> symploce</A> 
</ul>

<H3><B>Style, Types of</B></H3>
<ul>
  <li><A HREF="../../A/amphibologia.htm">amphibologia</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/ARIPHMON.HTM"> ariphmon</A> 
  <li><A HREF="../../A/aschematiston.htm">aschematiston</A> 
  <li><A HREF="https://rhetoric.byu.edu/YET/ASIATISMUS.HTM">asiatismus</A> 
  <li><A HREF="../../B/brachylogia.htm">brachiologia</a> 
  <li><A HREF="../../E/energia.htm">energia</a> 
  <li><A HREF="https://rhetoric.byu.edu/YET/EXARGASIS.HTM">exargasia</A> 
  <li><A HREF="../../H/homiologia.htm">homiologia</A> 
  <li><A HREF="https://rhetoric.byu.edu/Figures/P/PARRHESIA.HTM">parrhesia</A> 
  <li><A HREF="../../P/periergia.htm">periergia</A> 
  <li>poicilogia 
  <li><A HREF="../../S/schematismus.htm">schematismus</A> 
</ul>

<B><H3>Syntax</H3></B>
<ul>
  <li><A HREF="../../A/~alleotheta.htm">alleotheta</A> 
  <li><A HREF="../../A/anapodoton.htm">anapodoton</A> 
  <li><A HREF="../../A/anthimeria.htm">anthimeria</A> 
  <li><A HREF="../../A/antiptosis.htm">antiptosis </A> 
  <li><A HREF="../../A/aposiopesis.htm">aposiopesis</A> 
  <li><A HREF="../../A/appositio.htm">appositive</A> 
  <li><A HREF="../../A/asyndeton.htm">asyndeton</A> 
  <li><A HREF="../../B/brachylogia.htm">brachylogia</A> 
  <li><A HREF="../../D/diazeugma.htm">diazeugma</A> 
  <li><A HREF="../../E/ellipsis.htm"> eclipsis</a> 
  <li><A HREF="../../E/enallage.htm"> enallage</A> 
  <li>hirmos 
  <li><A HREF="../../H/homoioptoton.htm">homoeoptoton</a> 
  <li><A HREF="../../H/hypozeugma.htm">hypozeugma</A> 
  <li><A HREF="../../H/hypozeuxis.htm">hypozeuxis</A> 
  <li><A HREF="../../H/hysterologia.htm">hysterologia</A> 
  <li><A HREF="../../I/isocolon.htm"> isocolon </A> 
  <li><A HREF="../../M/membrum.htm">membrum</a> 
  <li><A HREF="../../M/mesozeugma.htm">mezozeugma</a> 
  <li> onomaton 
  <li><A HREF="../../P/polysyndeton.htm">polysyndeton</A> 
  <li><A HREF="../../P/prozeugma.htm">prozeugma</A> 
  <li><A HREF="../../S/syllepsis.htm">syllepsis</A> 
</ul>



<center><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div align="center"><br>
  <table width="450" border="0" align="center" bgcolor="#FFFFFF">
    <tr> 
      <td height="48"> 
        <div align="center"> 
          <p><font face="Times New Roman, Times, serif" size="-1"> <br><a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="content">Creative Commons Attribution 3.0  License</a>.<br>
            <a href="mailto:%20Rhetoric@byu.edu">Gideon O. Burton</a>, 
            Brigham Young University<br>
            Please cite "Silva Rhetoricae" <a href="../../../index.html">(rhetoric.byu.edu)</a> 
            </font><br>
        </div>
        <hr width="350" align="center" size="3">
        <basefont size=2>
        <center>
          <a href="../../../trees.htm"><font size="-1" face="Times New Roman, Times, serif">Trees</font></a><font size="-1" face="Times New Roman, Times, serif"> 
          |<strong> </strong></font><a href="../../../index.html"><font face="Times New Roman, Times, serif"><strong><font color="Green">S</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">ILVA 
          </font></strong></font><font face="Times New Roman, Times, serif"><strong><font color="Green">R</font></strong></font><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green">HETORICAE</font></strong></font></a><font size="-1" face="Times New Roman, Times, serif"><strong><font color="Green"> 
          </font></strong> | <a href="../../flowers.htm">Flowers</a> </font> 
        </center>
        <center>
          <font size="-1" face="Times New Roman, Times, serif"> <br>
          </font>
          <form method="GET" action="http://sitelevel.whatuseek.com/query.go" target="content">
            <input type="text" name="query" size="14" VALUE maxlength="100">
            <font size=1 face="Times New Roman"> 
            <input type="submit" value="Search the Forest" name="B1">
            </font> 
            <input type="hidden" name="crid" value="4cf3ce9874842622">
          </form>
          <font size="-1" face="Times New Roman, Times, serif"> </font> 
        </center>
      </td>
    </tr>
  </table>
  <br>
  </div>
        <!-- #EndLibraryItem --></center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1421444-1";
urchinTracker();
</script></body>

</html>
